This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1312 strings with 12518 characters,
and the built_in function-call counts, 107588 in all, are:
= -- 6671
> -- 3938
< -- 559
+ -- 4422
- -- 2650
* -- 6933
:= -- 12254
add.period$ -- 0
call.type$ -- 18
change.case$ -- 174
chr.to.int$ -- 269
cite$ -- 34
duplicate$ -- 11161
empty$ -- 9413
format.name$ -- 986
if$ -- 20310
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 550
num.names$ -- 697
pop$ -- 5900
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 2917
stack$ -- 0
substring$ -- 11685
swap$ -- 2666
text.length$ -- 530
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1440
width$ -- 0
write$ -- 533
