[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Wed Jul 30, 2025, 20:48:43
[31] Biber.pm:419> INFO - Reading 'main.bcf'
[62] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[71] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[123] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[133] bbl.pm:763> INFO - Output to main.bbl
[133] Biber.pm:131> WARN - legacy month field 'oct' in entry 'maxmin2012' is not an integer - this will probably not sort properly.
[133] Biber.pm:131> WARN - legacy month field 'mar' in entry 'levy2024' is not an integer - this will probably not sort properly.
[133] Biber.pm:131> WARN - legacy month field 'may' in entry 'troiano2024' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'aug' in entry 'gomez2022' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'sep' in entry 'shivaram2022' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'oct' in entry 'ulloa2022' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'apr' in entry 'atkinson2023' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'jan' in entry 'shafer2018' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'nov' in entry 'elinson2010' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'nov' in entry 'clyde2022' is not an integer - this will probably not sort properly.
[134] Biber.pm:131> WARN - legacy month field 'nov' in entry 'rosen2022' is not an integer - this will probably not sort properly.
[134] Biber.pm:133> INFO - WARNINGS: 11
