\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nielson2017}
\abx@aux@cite{0}{nielson2017}
\abx@aux@segm{0}{0}{nielson2017}
\citation{bristowjohnson2023}
\abx@aux@cite{0}{bristowjohnson2023}
\abx@aux@segm{0}{0}{bristowjohnson2023}
\citation{mudambi1996}
\abx@aux@cite{0}{mudambi1996}
\abx@aux@segm{0}{0}{mudambi1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Issues of Plurality Voting}{2}{subsection.2.1}\protected@file@percent }
\citation{maxmin2012}
\abx@aux@cite{0}{maxmin2012}
\abx@aux@segm{0}{0}{maxmin2012}
\citation{klepetar_nodate}
\abx@aux@cite{0}{klepetar_nodate}
\abx@aux@segm{0}{0}{klepetar_nodate}
\citation{levy2024}
\abx@aux@cite{0}{levy2024}
\abx@aux@segm{0}{0}{levy2024}
\citation{donovan2016}
\abx@aux@cite{0}{donovan2016}
\abx@aux@segm{0}{0}{donovan2016}
\citation{dowling2024}
\abx@aux@cite{0}{dowling2024}
\abx@aux@segm{0}{0}{dowling2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranked Choice Voting as an Electoral Reform in the U.S.}{3}{subsection.2.2}\protected@file@percent }
\citation{dowling2024}
\abx@aux@cite{0}{dowling2024}
\abx@aux@segm{0}{0}{dowling2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alaska}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2022 Gubernatorial Election}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2022 Alaska Gubernatorial general election voting result. All Alaska voting and tabulation data are collected from the State of Alaska \href  {https://www.elections.alaska.gov/election-results/e/?id=22genr}{Division of Elections.}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{2022 Alaska Gubernatorial general election voting result. All Alaska voting and tabulation data are collected from the State of Alaska \href {https://www.elections.alaska.gov/election-results/e/?id=22genr}{Division of Elections.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2022 General Elections}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2022 Alaska State House general elections Ranked Choice Voting tabulation results.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{6}{2022 Alaska State House general elections Ranked Choice Voting tabulation results}{table.2}{}}
\citation{troiano2024}
\abx@aux@cite{0}{troiano2024}
\abx@aux@segm{0}{0}{troiano2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2022 Alaska State senate general elections Ranked Choice Voting tabulation results.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{2022 Alaska State senate general elections Ranked Choice Voting tabulation results}{table.3}{}}
\citation{gomez2022}
\abx@aux@cite{0}{gomez2022}
\abx@aux@segm{0}{0}{gomez2022}
\citation{shivaram2022}
\abx@aux@cite{0}{shivaram2022}
\abx@aux@segm{0}{0}{shivaram2022}
\citation{ulloa2022}
\abx@aux@cite{0}{ulloa2022}
\abx@aux@segm{0}{0}{ulloa2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2022 Alaska U.S. Senator election Ranked Choice Voting tabulation result.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{8}{2022 Alaska U.S. Senator election Ranked Choice Voting tabulation result}{table.4}{}}
\citation{atkinson2023}
\abx@aux@cite{0}{atkinson2023}
\abx@aux@segm{0}{0}{atkinson2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2022 Alaska U.S. Representative General Election Ranked Choice Voting tabulation result.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:5}{{5}{9}{2022 Alaska U.S. Representative General Election Ranked Choice Voting tabulation result}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2022 Alaska U.S. Representative Special Election tabulation result.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:6}{{6}{9}{2022 Alaska U.S. Representative Special Election tabulation result}{table.6}{}}
\citation{shafer2018}
\abx@aux@cite{0}{shafer2018}
\abx@aux@segm{0}{0}{shafer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}San Francisco}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2018 Mayoral Election}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2018 San Francisco mayoral election Ranked Choice Voting tabulation result. San Francisco voting and tabulation data are collected from the City and county of San Francisco's \href  {https://www.sfelections.org/results/20180605/data/20180627/mayor/20180627_mayor.pdf}{Department of Elections.}}}{10}{table.7}\protected@file@percent }
\newlabel{tab:7}{{7}{10}{2018 San Francisco mayoral election Ranked Choice Voting tabulation result. San Francisco voting and tabulation data are collected from the City and county of San Francisco's \href {https://www.sfelections.org/results/20180605/data/20180627/mayor/20180627_mayor.pdf}{Department of Elections.}}{table.7}{}}
\citation{elinson2010}
\abx@aux@cite{0}{elinson2010}
\abx@aux@segm{0}{0}{elinson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oakland}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2010 Oakland mayoral election Ranked Choice Voting tabulation result. Oakland voting and tabulation data are collected from the \href  {https://acvote.alamedacountyca.gov/acvote-assets/pdf/elections/2010/11022010/results/rcv/oakland/mayor/november-2-2010-pass-report-oakland-mayor.pdf}{Ofifical Election Site of Alameda County.}}}{11}{table.8}\protected@file@percent }
\newlabel{tab:8}{{8}{11}{2010 Oakland mayoral election Ranked Choice Voting tabulation result. Oakland voting and tabulation data are collected from the \href {https://acvote.alamedacountyca.gov/acvote-assets/pdf/elections/2010/11022010/results/rcv/oakland/mayor/november-2-2010-pass-report-oakland-mayor.pdf}{Ofifical Election Site of Alameda County.}}{table.8}{}}
\newlabel{fig:1}{{3.3}{11}{Oakland}{table.8}{}}
\citation{clyde2022}
\abx@aux@cite{0}{clyde2022}
\abx@aux@segm{0}{0}{clyde2022}
\citation{rosen2022}
\abx@aux@cite{0}{rosen2022}
\abx@aux@segm{0}{0}{rosen2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6652EA48FCA3A278F61F45ECF2B5D71F}
\abx@aux@defaultrefcontext{0}{atkinson2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bristowjohnson2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clyde2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donovan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dowling2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elinson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klepetar_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxmin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mudambi1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shafer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shivaram2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{troiano2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ulloa2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{atkinson2023}{}
\abx@aux@defaultlabelprefix{0}{bristowjohnson2023}{}
\abx@aux@defaultlabelprefix{0}{clyde2022}{}
\abx@aux@defaultlabelprefix{0}{donovan2016}{}
\abx@aux@defaultlabelprefix{0}{dowling2024}{}
\abx@aux@defaultlabelprefix{0}{elinson2010}{}
\abx@aux@defaultlabelprefix{0}{gomez2022}{}
\abx@aux@defaultlabelprefix{0}{klepetar_nodate}{}
\abx@aux@defaultlabelprefix{0}{levy2024}{}
\abx@aux@defaultlabelprefix{0}{maxmin2012}{}
\abx@aux@defaultlabelprefix{0}{mudambi1996}{}
\abx@aux@defaultlabelprefix{0}{nielson2017}{}
\abx@aux@defaultlabelprefix{0}{rosen2022}{}
\abx@aux@defaultlabelprefix{0}{shafer2018}{}
\abx@aux@defaultlabelprefix{0}{shivaram2022}{}
\abx@aux@defaultlabelprefix{0}{troiano2024}{}
\abx@aux@defaultlabelprefix{0}{ulloa2022}{}
\gdef \@abspage@last{13}
