This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1331 strings with 13340 characters,
and the built_in function-call counts, 180840 in all, are:
= -- 15323
> -- 1969
< -- 523
+ -- 5259
- -- 761
* -- 13240
:= -- 21478
add.period$ -- 0
call.type$ -- 20
change.case$ -- 261
chr.to.int$ -- 50
cite$ -- 38
duplicate$ -- 18584
empty$ -- 15939
format.name$ -- 1437
if$ -- 35902
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 787
num.names$ -- 822
pop$ -- 7262
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 3345
stack$ -- 0
substring$ -- 29718
swap$ -- 3141
text.length$ -- 511
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2588
width$ -- 0
write$ -- 768
