\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{frejka2017half}
\abx@aux@cite{0}{frejka2017half}
\abx@aux@segm{0}{0}{frejka2017half}
\citation{thelancet2024dramatic}
\abx@aux@cite{0}{thelancet2024dramatic}
\abx@aux@segm{0}{0}{thelancet2024dramatic}
\citation{newport2022slowdown}
\abx@aux@cite{0}{newport2022slowdown}
\abx@aux@segm{0}{0}{newport2022slowdown}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{bricker2021birthrates}
\abx@aux@cite{0}{bricker2021birthrates}
\abx@aux@segm{0}{0}{bricker2021birthrates}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{usafacts2022childcare}
\abx@aux@cite{0}{usafacts2022childcare}
\abx@aux@segm{0}{0}{usafacts2022childcare}
\citation{becker1960economic}
\abx@aux@cite{0}{becker1960economic}
\abx@aux@segm{0}{0}{becker1960economic}
\citation{lino2017cost}
\abx@aux@cite{0}{lino2017cost}
\abx@aux@segm{0}{0}{lino2017cost}
\citation{bailey2010mommas}
\abx@aux@cite{0}{bailey2010mommas}
\abx@aux@segm{0}{0}{bailey2010mommas}
\citation{skakkebaek2022environmental}
\abx@aux@cite{0}{skakkebaek2022environmental}
\abx@aux@segm{0}{0}{skakkebaek2022environmental}
\citation{solow1956contribution}
\abx@aux@cite{0}{solow1956contribution}
\abx@aux@segm{0}{0}{solow1956contribution}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{jones2022end}
\abx@aux@cite{0}{jones2022end}
\abx@aux@segm{0}{0}{jones2022end}
\citation{kohler2006low}
\abx@aux@cite{0}{kohler2006low}
\abx@aux@segm{0}{0}{kohler2006low}
\citation{jarzebski2021ageing}
\abx@aux@cite{0}{jarzebski2021ageing}
\abx@aux@segm{0}{0}{jarzebski2021ageing}
\citation{lee2010fertility}
\abx@aux@cite{0}{lee2010fertility}
\abx@aux@segm{0}{0}{lee2010fertility}
\citation{lee2014low}
\abx@aux@cite{0}{lee2014low}
\abx@aux@segm{0}{0}{lee2014low}
\citation{kohler2006low}
\abx@aux@cite{0}{kohler2006low}
\abx@aux@segm{0}{0}{kohler2006low}
\citation{tan2020lessons}
\abx@aux@cite{0}{tan2020lessons}
\abx@aux@segm{0}{0}{tan2020lessons}
\citation{kearney2023causes}
\abx@aux@cite{0}{kearney2023causes}
\abx@aux@segm{0}{0}{kearney2023causes}
\citation{stern2022ways}
\abx@aux@cite{0}{stern2022ways}
\abx@aux@segm{0}{0}{stern2022ways}
\citation{easterlin1987birth}
\abx@aux@cite{0}{easterlin1987birth}
\abx@aux@segm{0}{0}{easterlin1987birth}
\citation{kohler2006low}
\abx@aux@cite{0}{kohler2006low}
\abx@aux@segm{0}{0}{kohler2006low}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US fertility rate trend 1960–2022, overlayed with US recessions. From \emph  {Fertility Rate, Total for the United States}, by World Bank, 2024. (\url  {https://fred.stlouisfed/series/SPDYNTFRTINUSA}). Copyright 2024 by the Federal Reserve Bank of St.\ Louis.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{US fertility rate trend 1960–2022, overlayed with US recessions. From \emph {Fertility Rate, Total for the United States}, by World Bank, 2024. (\url {https://fred.stlouisfed/series/SPDYNTFRTINUSA}). Copyright 2024 by the Federal Reserve Bank of St.\ Louis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sculpture in Wuhan, a city in central China, depicted a joyful family of three. Recently, two more children were added. From \emph  {Three Is Best: How China’s Family Planning Propaganda Has Changed}, by Isabelle Qian and Pablo Robles, 2024. (\url  {https://www.nytimes.com/interactive/2024/03/09/world/asia/china-childbirth-propaganda.html}). Copyright 2024 by The New York Times Company}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{A sculpture in Wuhan, a city in central China, depicted a joyful family of three. Recently, two more children were added. From \emph {Three Is Best: How China’s Family Planning Propaganda Has Changed}, by Isabelle Qian and Pablo Robles, 2024. (\url {https://www.nytimes.com/interactive/2024/03/09/world/asia/china-childbirth-propaganda.html}). Copyright 2024 by The New York Times Company}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{CF145618BBA7ED987C5847CF75C6D3B8}
\abx@aux@defaultrefcontext{0}{bailey2010mommas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1960economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bricker2021birthrates}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easterlin1987birth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frejka2017half}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarzebski2021ageing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2022end}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kearney2023causes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler2006low}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010fertility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014low}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lino2017cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newport2022slowdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skakkebaek2022environmental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solow1956contribution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stern2022ways}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020lessons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thelancet2024dramatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usafacts2022childcare}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bailey2010mommas}{}
\abx@aux@defaultlabelprefix{0}{becker1960economic}{}
\abx@aux@defaultlabelprefix{0}{bricker2021birthrates}{}
\abx@aux@defaultlabelprefix{0}{easterlin1987birth}{}
\abx@aux@defaultlabelprefix{0}{frejka2017half}{}
\abx@aux@defaultlabelprefix{0}{jarzebski2021ageing}{}
\abx@aux@defaultlabelprefix{0}{jones2022end}{}
\abx@aux@defaultlabelprefix{0}{kearney2023causes}{}
\abx@aux@defaultlabelprefix{0}{kohler2006low}{}
\abx@aux@defaultlabelprefix{0}{lee2010fertility}{}
\abx@aux@defaultlabelprefix{0}{lee2014low}{}
\abx@aux@defaultlabelprefix{0}{lino2017cost}{}
\abx@aux@defaultlabelprefix{0}{newport2022slowdown}{}
\abx@aux@defaultlabelprefix{0}{skakkebaek2022environmental}{}
\abx@aux@defaultlabelprefix{0}{solow1956contribution}{}
\abx@aux@defaultlabelprefix{0}{stern2022ways}{}
\abx@aux@defaultlabelprefix{0}{tan2020lessons}{}
\abx@aux@defaultlabelprefix{0}{thelancet2024dramatic}{}
\abx@aux@defaultlabelprefix{0}{usafacts2022childcare}{}
\gdef \@abspage@last{5}
