\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\abx@aux@cite{0}{mcleod2012}
\abx@aux@segm{0}{0}{mcleod2012}
\abx@aux@cite{0}{sha2023}
\abx@aux@segm{0}{0}{sha2023}
\abx@aux@cite{0}{mcleod2012}
\abx@aux@segm{0}{0}{mcleod2012}
\abx@aux@cite{0}{sha2023}
\abx@aux@segm{0}{0}{sha2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\abx@aux@cite{0}{sha2023}
\abx@aux@segm{0}{0}{sha2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\abx@aux@cite{0}{wfu2025}
\abx@aux@segm{0}{0}{wfu2025}
\abx@aux@cite{0}{boness2021}
\abx@aux@segm{0}{0}{boness2021}
\abx@aux@cite{0}{wfu2025}
\abx@aux@segm{0}{0}{wfu2025}
\abx@aux@cite{0}{duan2016}
\abx@aux@segm{0}{0}{duan2016}
\abx@aux@cite{0}{allen2024}
\abx@aux@segm{0}{0}{allen2024}
\abx@aux@cite{0}{allen2024}
\abx@aux@segm{0}{0}{allen2024}
\abx@aux@cite{0}{versteeg2022}
\abx@aux@segm{0}{0}{versteeg2022}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\abx@aux@cite{0}{apa2014stress}
\abx@aux@segm{0}{0}{apa2014stress}
\abx@aux@read@bbl@mdfivesum{E1C5103F5864E21931E08FE4C7A0F97E}
\abx@aux@defaultrefcontext{0}{allen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almroth2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boness2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{claney2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cordovaolivera2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleod2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apa2014stress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{versteeg2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wfu2025}{nty/global//global/global}
\gdef \@abspage@last{5}
