\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{holland1911}
\abx@aux@cite{0}{holland1911}
\abx@aux@segm{0}{0}{holland1911}
\citation{moats2021}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\citation{washington1793}
\abx@aux@cite{0}{washington1793}
\abx@aux@segm{0}{0}{washington1793}
\citation{reinstein2011}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\citation{moats2021}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\citation{reinstein2011}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\citation{sheridan1994}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\citation{chernow2011}
\abx@aux@cite{0}{chernow2011}
\abx@aux@segm{0}{0}{chernow2011}
\citation{reinstein2011}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\citation{schmitt2000}
\abx@aux@cite{0}{schmitt2000}
\abx@aux@segm{0}{0}{schmitt2000}
\citation{schmitt2000}
\abx@aux@cite{0}{schmitt2000}
\abx@aux@segm{0}{0}{schmitt2000}
\citation{chernow2011}
\abx@aux@cite{0}{chernow2011}
\abx@aux@segm{0}{0}{chernow2011}
\citation{schmitt2000}
\abx@aux@cite{0}{schmitt2000}
\abx@aux@segm{0}{0}{schmitt2000}
\citation{prakash2001}
\abx@aux@cite{0}{prakash2001}
\abx@aux@segm{0}{0}{prakash2001}
\citation{hamilton2007}
\abx@aux@cite{0}{hamilton2007}
\abx@aux@segm{0}{0}{hamilton2007}
\citation{hamilton2007}
\abx@aux@cite{0}{hamilton2007}
\abx@aux@segm{0}{0}{hamilton2007}
\citation{constitution}
\abx@aux@cite{0}{constitution}
\abx@aux@segm{0}{0}{constitution}
\citation{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\citation{moats2021}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\citation{moats2021}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\citation{sheridan1994}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\citation{mccullough2008}
\abx@aux@cite{0}{mccullough2008}
\abx@aux@segm{0}{0}{mccullough2008}
\citation{hamilton1793}
\abx@aux@cite{0}{hamilton1793}
\abx@aux@segm{0}{0}{hamilton1793}
\citation{washington1793}
\abx@aux@cite{0}{washington1793}
\abx@aux@segm{0}{0}{washington1793}
\citation{sheridan1994}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\citation{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\citation{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\citation{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\citation{sheridan1994}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\citation{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\citation{reinstein2011}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\abx@aux@read@bbl@mdfivesum{6C8C5EC6AC34C286E13F08706C243313}
\abx@aux@defaultrefcontext{0}{chernow2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{constitution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton1793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullough2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moats2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prakash2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinstein2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{washington1793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{young2011}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{chernow2011}{}
\abx@aux@defaultlabelprefix{0}{constitution}{}
\abx@aux@defaultlabelprefix{0}{hamilton1793}{}
\abx@aux@defaultlabelprefix{0}{hamilton2007}{}
\abx@aux@defaultlabelprefix{0}{holland1911}{}
\abx@aux@defaultlabelprefix{0}{mccullough2008}{}
\abx@aux@defaultlabelprefix{0}{moats2021}{}
\abx@aux@defaultlabelprefix{0}{prakash2001}{}
\abx@aux@defaultlabelprefix{0}{reinstein2011}{}
\abx@aux@defaultlabelprefix{0}{schmitt2000}{}
\abx@aux@defaultlabelprefix{0}{sheridan1994}{}
\abx@aux@defaultlabelprefix{0}{washington1793}{}
\abx@aux@defaultlabelprefix{0}{young2011}{}
\gdef \@abspage@last{3}
