\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{SongKongYu1988}
\abx@aux@cite{0}{SongKongYu1988}
\abx@aux@segm{0}{0}{SongKongYu1988}
\citation{White2016PopulationPolicyContext}
\abx@aux@cite{0}{White2016PopulationPolicyContext}
\abx@aux@segm{0}{0}{White2016PopulationPolicyContext}
\citation{SCMP2022WorkerShortages}
\abx@aux@cite{0}{SCMP2022WorkerShortages}
\abx@aux@segm{0}{0}{SCMP2022WorkerShortages}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{CameronMengZhang2018}
\abx@aux@cite{0}{CameronMengZhang2018}
\abx@aux@segm{0}{0}{CameronMengZhang2018}
\citation{WeiZhangLiu2017}
\abx@aux@cite{0}{WeiZhangLiu2017}
\abx@aux@segm{0}{0}{WeiZhangLiu2017}
\citation{Hodges2024HousingMarket}
\abx@aux@cite{0}{Hodges2024HousingMarket}
\abx@aux@segm{0}{0}{Hodges2024HousingMarket}
\citation{Fong2016OneChild}
\abx@aux@cite{0}{Fong2016OneChild}
\abx@aux@segm{0}{0}{Fong2016OneChild}
\citation{JiangSanchezBarricarte2011}
\abx@aux@cite{0}{JiangSanchezBarricarte2011}
\abx@aux@segm{0}{0}{JiangSanchezBarricarte2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Britannica2024GreatLeapForward}
\abx@aux@cite{0}{Britannica2024GreatLeapForward}
\abx@aux@segm{0}{0}{Britannica2024GreatLeapForward}
\citation{Smil1999GreatFamine}
\abx@aux@cite{0}{Smil1999GreatFamine}
\abx@aux@segm{0}{0}{Smil1999GreatFamine}
\citation{KungLin2003GreatLeapFamine}
\abx@aux@cite{0}{KungLin2003GreatLeapFamine}
\abx@aux@segm{0}{0}{KungLin2003GreatLeapFamine}
\citation{LinYang1998AgriculturalCrisis}
\abx@aux@cite{0}{LinYang1998AgriculturalCrisis}
\abx@aux@segm{0}{0}{LinYang1998AgriculturalCrisis}
\citation{Remais2023BerkeleyPublicHealth}
\abx@aux@cite{0}{Remais2023BerkeleyPublicHealth}
\abx@aux@segm{0}{0}{Remais2023BerkeleyPublicHealth}
\citation{ChenYixin2015}
\abx@aux@cite{0}{ChenYixin2015}
\abx@aux@segm{0}{0}{ChenYixin2015}
\citation{Bernstein1997HiddenChineseFamine}
\abx@aux@cite{0}{Bernstein1997HiddenChineseFamine}
\abx@aux@segm{0}{0}{Bernstein1997HiddenChineseFamine}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Circumstance}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mao's China}{2}{subsection.2.1}\protected@file@percent }
\citation{WangYouqin2001StudentAttacks}
\abx@aux@cite{0}{WangYouqin2001StudentAttacks}
\abx@aux@segm{0}{0}{WangYouqin2001StudentAttacks}
\citation{WangYouqin2001StudentAttacks}
\abx@aux@cite{0}{WangYouqin2001StudentAttacks}
\abx@aux@segm{0}{0}{WangYouqin2001StudentAttacks}
\citation{Lu2020RhetoricCulturalRevolution}
\abx@aux@cite{0}{Lu2020RhetoricCulturalRevolution}
\abx@aux@segm{0}{0}{Lu2020RhetoricCulturalRevolution}
\citation{Dutton1998}
\abx@aux@cite{0}{Dutton1998}
\abx@aux@segm{0}{0}{Dutton1998}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Phillips2016GuardianCulturalRevolution}
\abx@aux@cite{0}{Phillips2016GuardianCulturalRevolution}
\abx@aux@segm{0}{0}{Phillips2016GuardianCulturalRevolution}
\citation{Dreyer2007ChineseForeignPolicy}
\abx@aux@cite{0}{Dreyer2007ChineseForeignPolicy}
\abx@aux@segm{0}{0}{Dreyer2007ChineseForeignPolicy}
\citation{AIT2010UNRes2758}
\abx@aux@cite{0}{AIT2010UNRes2758}
\abx@aux@segm{0}{0}{AIT2010UNRes2758}
\citation{Minami2024PeoplesDiplomacy}
\abx@aux@cite{0}{Minami2024PeoplesDiplomacy}
\abx@aux@segm{0}{0}{Minami2024PeoplesDiplomacy}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{UN2017PostWarReconstruction}
\abx@aux@cite{0}{UN2017PostWarReconstruction}
\abx@aux@segm{0}{0}{UN2017PostWarReconstruction}
\citation{Moffatt2020ThoughtCo}
\abx@aux@cite{0}{Moffatt2020ThoughtCo}
\abx@aux@segm{0}{0}{Moffatt2020ThoughtCo}
\citation{Easterlin1987}
\abx@aux@cite{0}{Easterlin1987}
\abx@aux@segm{0}{0}{Easterlin1987}
\citation{DesrochersHoffbauer2009}
\abx@aux@cite{0}{DesrochersHoffbauer2009}
\abx@aux@segm{0}{0}{DesrochersHoffbauer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Malthusian Crisis}{3}{subsection.2.2}\protected@file@percent }
\citation{Malthus1999}
\abx@aux@cite{0}{Malthus1999}
\abx@aux@segm{0}{0}{Malthus1999}
\citation{Mann2018Smithsonian}
\abx@aux@cite{0}{Mann2018Smithsonian}
\abx@aux@segm{0}{0}{Mann2018Smithsonian}
\citation{Ehrlich1971PopulationBomb}
\abx@aux@cite{0}{Ehrlich1971PopulationBomb}
\abx@aux@segm{0}{0}{Ehrlich1971PopulationBomb}
\citation{Revelle1971}
\abx@aux@cite{0}{Revelle1971}
\abx@aux@segm{0}{0}{Revelle1971}
\citation{Masini2001}
\abx@aux@cite{0}{Masini2001}
\abx@aux@segm{0}{0}{Masini2001}
\citation{ClubOfRomeAbout}
\abx@aux@cite{0}{ClubOfRomeAbout}
\abx@aux@segm{0}{0}{ClubOfRomeAbout}
\citation{MeadowsEtAl1976}
\abx@aux@cite{0}{MeadowsEtAl1976}
\abx@aux@segm{0}{0}{MeadowsEtAl1976}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Goldsmith1972}
\abx@aux@cite{0}{Goldsmith1972}
\abx@aux@segm{0}{0}{Goldsmith1972}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Kwakernaak1977}
\abx@aux@cite{0}{Kwakernaak1977}
\abx@aux@segm{0}{0}{Kwakernaak1977}
\citation{Kwakernaak1977}
\abx@aux@cite{0}{Kwakernaak1977}
\abx@aux@segm{0}{0}{Kwakernaak1977}
\citation{Lee1987IronHouse}
\abx@aux@cite{0}{Lee1987IronHouse}
\abx@aux@segm{0}{0}{Lee1987IronHouse}
\citation{Uberoi1968Scientism}
\abx@aux@cite{0}{Uberoi1968Scientism}
\abx@aux@segm{0}{0}{Uberoi1968Scientism}
\citation{Uberoi1968Scientism}
\abx@aux@cite{0}{Uberoi1968Scientism}
\abx@aux@segm{0}{0}{Uberoi1968Scientism}
\citation{Fan2022MrScience}
\abx@aux@cite{0}{Fan2022MrScience}
\abx@aux@segm{0}{0}{Fan2022MrScience}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{MenciusLeggeWikisource}
\abx@aux@cite{0}{MenciusLeggeWikisource}
\abx@aux@segm{0}{0}{MenciusLeggeWikisource}
\citation{LiShuhua2012IChing}
\abx@aux@cite{0}{LiShuhua2012IChing}
\abx@aux@segm{0}{0}{LiShuhua2012IChing}
\citation{EntwisleHenderson2000}
\abx@aux@cite{0}{EntwisleHenderson2000}
\abx@aux@segm{0}{0}{EntwisleHenderson2000}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{SJSUWatkinsCulturalRevolutionSite}
\abx@aux@cite{0}{SJSUWatkinsCulturalRevolutionSite}
\abx@aux@segm{0}{0}{SJSUWatkinsCulturalRevolutionSite}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scientism in China}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A History of Family Planning in China}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Family Planning in Ancient China}{5}{subsection.3.1}\protected@file@percent }
\citation{Hui2005}
\abx@aux@cite{0}{Hui2005}
\abx@aux@segm{0}{0}{Hui2005}
\citation{MaJian2013Guardian}
\abx@aux@cite{0}{MaJian2013Guardian}
\abx@aux@segm{0}{0}{MaJian2013Guardian}
\citation{FongWang2022HRW}
\abx@aux@cite{0}{FongWang2022HRW}
\abx@aux@segm{0}{0}{FongWang2022HRW}
\citation{JisenMa1998PoliticsPopulationGrowth}
\abx@aux@cite{0}{JisenMa1998PoliticsPopulationGrowth}
\abx@aux@segm{0}{0}{JisenMa1998PoliticsPopulationGrowth}
\citation{Fitzpatrick2009TimeOneChild}
\abx@aux@cite{0}{Fitzpatrick2009TimeOneChild}
\abx@aux@segm{0}{0}{Fitzpatrick2009TimeOneChild}
\citation{ZhangYangLiang2001}
\abx@aux@cite{0}{ZhangYangLiang2001}
\abx@aux@segm{0}{0}{ZhangYangLiang2001}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Qian1983ChinaPopulationNewsletter}
\abx@aux@cite{0}{Qian1983ChinaPopulationNewsletter}
\abx@aux@segm{0}{0}{Qian1983ChinaPopulationNewsletter}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{ZhangYangLiang2001}
\abx@aux@cite{0}{ZhangYangLiang2001}
\abx@aux@segm{0}{0}{ZhangYangLiang2001}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{ShaShangzhi2020}
\abx@aux@cite{0}{ShaShangzhi2020}
\abx@aux@segm{0}{0}{ShaShangzhi2020}
\citation{Vidal2016AntiRightist}
\abx@aux@cite{0}{Vidal2016AntiRightist}
\abx@aux@segm{0}{0}{Vidal2016AntiRightist}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Tien1981DemographyInChina}
\abx@aux@cite{0}{Tien1981DemographyInChina}
\abx@aux@segm{0}{0}{Tien1981DemographyInChina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Family Planning in 20th Cenutry China}{6}{subsection.3.2}\protected@file@percent }
\citation{GreenhalghWinckler2005}
\abx@aux@cite{0}{GreenhalghWinckler2005}
\abx@aux@segm{0}{0}{GreenhalghWinckler2005}
\citation{BongaartsGreenhalgh1985}
\abx@aux@cite{0}{BongaartsGreenhalgh1985}
\abx@aux@segm{0}{0}{BongaartsGreenhalgh1985}
\citation{WhyteWangCai2015}
\abx@aux@cite{0}{WhyteWangCai2015}
\abx@aux@segm{0}{0}{WhyteWangCai2015}
\citation{BongaartsGreenhalgh1985}
\abx@aux@cite{0}{BongaartsGreenhalgh1985}
\abx@aux@segm{0}{0}{BongaartsGreenhalgh1985}
\citation{WhyteWangCai2015}
\abx@aux@cite{0}{WhyteWangCai2015}
\abx@aux@segm{0}{0}{WhyteWangCai2015}
\citation{BongaartsGreenhalgh1985}
\abx@aux@cite{0}{BongaartsGreenhalgh1985}
\abx@aux@segm{0}{0}{BongaartsGreenhalgh1985}
\citation{Engels1972}
\abx@aux@cite{0}{Engels1972}
\abx@aux@segm{0}{0}{Engels1972}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{GreenhalghWinckler2005}
\abx@aux@cite{0}{GreenhalghWinckler2005}
\abx@aux@segm{0}{0}{GreenhalghWinckler2005}
\citation{LinZhibo2007}
\abx@aux@cite{0}{LinZhibo2007}
\abx@aux@segm{0}{0}{LinZhibo2007}
\citation{Tien1980WanXiShao}
\abx@aux@cite{0}{Tien1980WanXiShao}
\abx@aux@segm{0}{0}{Tien1980WanXiShao}
\citation{GreenhalghWinckler2005}
\abx@aux@cite{0}{GreenhalghWinckler2005}
\abx@aux@segm{0}{0}{GreenhalghWinckler2005}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Gieryn1999}
\abx@aux@cite{0}{Gieryn1999}
\abx@aux@segm{0}{0}{Gieryn1999}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}``Longer, Later Fewer'' \& the One-Child Policy}{7}{subsection.3.3}\protected@file@percent }
\citation{ShortZhai1998}
\abx@aux@cite{0}{ShortZhai1998}
\abx@aux@segm{0}{0}{ShortZhai1998}
\citation{BongaartsGreenhalgh1985}
\abx@aux@cite{0}{BongaartsGreenhalgh1985}
\abx@aux@segm{0}{0}{BongaartsGreenhalgh1985}
\citation{Xinhua2013BackgroundBirthPolicy}
\abx@aux@cite{0}{Xinhua2013BackgroundBirthPolicy}
\abx@aux@segm{0}{0}{Xinhua2013BackgroundBirthPolicy}
\citation{Xinhua2013BackgroundBirthPolicy}
\abx@aux@cite{0}{Xinhua2013BackgroundBirthPolicy}
\abx@aux@segm{0}{0}{Xinhua2013BackgroundBirthPolicy}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{0}{0}{LiXiaorong2015LicenseToCoerce}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{FengCaiGu2013}
\abx@aux@cite{0}{FengCaiGu2013}
\abx@aux@segm{0}{0}{FengCaiGu2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radicality Defined}{8}{section.4}\protected@file@percent }
\citation{WhyteWangCai2015}
\abx@aux@cite{0}{WhyteWangCai2015}
\abx@aux@segm{0}{0}{WhyteWangCai2015}
\citation{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{0}{0}{LiXiaorong2015LicenseToCoerce}
\citation{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{0}{0}{LiXiaorong2015LicenseToCoerce}
\citation{GonzalesEtAl1992NoScalpel}
\abx@aux@cite{0}{GonzalesEtAl1992NoScalpel}
\abx@aux@segm{0}{0}{GonzalesEtAl1992NoScalpel}
\citation{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{0}{0}{LiXiaorong2015LicenseToCoerce}
\citation{WhyteWangCai2015}
\abx@aux@cite{0}{WhyteWangCai2015}
\abx@aux@segm{0}{0}{WhyteWangCai2015}
\citation{FangChen2018VoxEU}
\abx@aux@cite{0}{FangChen2018VoxEU}
\abx@aux@segm{0}{0}{FangChen2018VoxEU}
\citation{HuangSilverPew2022}
\abx@aux@cite{0}{HuangSilverPew2022}
\abx@aux@segm{0}{0}{HuangSilverPew2022}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radicality Explained}{9}{section.5}\protected@file@percent }
\citation{LiNan2018ThirdPlenumCommunique}
\abx@aux@cite{0}{LiNan2018ThirdPlenumCommunique}
\abx@aux@segm{0}{0}{LiNan2018ThirdPlenumCommunique}
\citation{Xinhua2020Xiaokang}
\abx@aux@cite{0}{Xinhua2020Xiaokang}
\abx@aux@segm{0}{0}{Xinhua2020Xiaokang}
\citation{RenminArchive2016ScienceTechMeeting}
\abx@aux@cite{0}{RenminArchive2016ScienceTechMeeting}
\abx@aux@segm{0}{0}{RenminArchive2016ScienceTechMeeting}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Fengqi2021DengRichFirst}
\abx@aux@cite{0}{Fengqi2021DengRichFirst}
\abx@aux@segm{0}{0}{Fengqi2021DengRichFirst}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deng's New China}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scientism in Politics}{10}{subsection.5.2}\protected@file@percent }
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{CaidenWildavsky1980}
\abx@aux@cite{0}{CaidenWildavsky1980}
\abx@aux@segm{0}{0}{CaidenWildavsky1980}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Song1985SystemsScienceReforms}
\abx@aux@cite{0}{Song1985SystemsScienceReforms}
\abx@aux@segm{0}{0}{Song1985SystemsScienceReforms}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scientistic Methodology}{11}{subsection.5.3}\protected@file@percent }
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Ehrlich1971PopulationBomb}
\abx@aux@cite{0}{Ehrlich1971PopulationBomb}
\abx@aux@segm{0}{0}{Ehrlich1971PopulationBomb}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{SongTuanYu1985}
\abx@aux@cite{0}{SongTuanYu1985}
\abx@aux@segm{0}{0}{SongTuanYu1985}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{ArthurMcNicoll1975}
\abx@aux@cite{0}{ArthurMcNicoll1975}
\abx@aux@segm{0}{0}{ArthurMcNicoll1975}
\citation{Banister1987}
\abx@aux@cite{0}{Banister1987}
\abx@aux@segm{0}{0}{Banister1987}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{SongTuanYu1985}
\abx@aux@cite{0}{SongTuanYu1985}
\abx@aux@segm{0}{0}{SongTuanYu1985}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Song1985SystemsScienceReforms}
\abx@aux@cite{0}{Song1985SystemsScienceReforms}
\abx@aux@segm{0}{0}{Song1985SystemsScienceReforms}
\citation{Bacaer2011}
\abx@aux@cite{0}{Bacaer2011}
\abx@aux@segm{0}{0}{Bacaer2011}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Goldsmith1972}
\abx@aux@cite{0}{Goldsmith1972}
\abx@aux@segm{0}{0}{Goldsmith1972}
\citation{Goldsmith1972}
\abx@aux@cite{0}{Goldsmith1972}
\abx@aux@segm{0}{0}{Goldsmith1972}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Latour1987}
\abx@aux@cite{0}{Latour1987}
\abx@aux@segm{0}{0}{Latour1987}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The West in China}{13}{subsection.5.4}\protected@file@percent }
\citation{Kwakernaak1977}
\abx@aux@cite{0}{Kwakernaak1977}
\abx@aux@segm{0}{0}{Kwakernaak1977}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Revelle1971}
\abx@aux@cite{0}{Revelle1971}
\abx@aux@segm{0}{0}{Revelle1971}
\citation{Nordhaus1973}
\abx@aux@cite{0}{Nordhaus1973}
\abx@aux@segm{0}{0}{Nordhaus1973}
\citation{Nordhaus1973}
\abx@aux@cite{0}{Nordhaus1973}
\abx@aux@segm{0}{0}{Nordhaus1973}
\citation{Sanderson1994SimulationModels}
\abx@aux@cite{0}{Sanderson1994SimulationModels}
\abx@aux@segm{0}{0}{Sanderson1994SimulationModels}
\citation{ColeEtAl1973}
\abx@aux@cite{0}{ColeEtAl1973}
\abx@aux@segm{0}{0}{ColeEtAl1973}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{YiFuxian2013}
\abx@aux@cite{0}{YiFuxian2013}
\abx@aux@segm{0}{0}{YiFuxian2013}
\citation{PDR1983UNPopAward}
\abx@aux@cite{0}{PDR1983UNPopAward}
\abx@aux@segm{0}{0}{PDR1983UNPopAward}
\citation{Chung2002}
\abx@aux@cite{0}{Chung2002}
\abx@aux@segm{0}{0}{Chung2002}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{Clowes2004KissingerReport}
\abx@aux@cite{0}{Clowes2004KissingerReport}
\abx@aux@segm{0}{0}{Clowes2004KissingerReport}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{WangEtAl2016AJS}
\abx@aux@cite{0}{WangEtAl2016AJS}
\abx@aux@segm{0}{0}{WangEtAl2016AJS}
\citation{Grimes1998ReproductiveRights}
\abx@aux@cite{0}{Grimes1998ReproductiveRights}
\abx@aux@segm{0}{0}{Grimes1998ReproductiveRights}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\abx@aux@cite{0}{Greenhalgh2008JustOneChild}
\abx@aux@segm{0}{0}{Greenhalgh2008JustOneChild}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E42A89BE0E0D8680F754438AEB798D9D}
\abx@aux@defaultrefcontext{0}{ClubOfRomeAbout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArthurMcNicoll1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacaer2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banister1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein1997HiddenChineseFamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BongaartsGreenhalgh1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CaidenWildavsky1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CameronMengZhang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChenYixin2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chung2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clowes2004KissingerReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColeEtAl1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fengqi2021DengRichFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesrochersHoffbauer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2016ElderRights}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dreyer2007ChineseForeignPolicy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutton1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Easterlin1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrlich1971PopulationBomb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engels1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EntwisleHenderson2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2022MrScience}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FangChen2018VoxEU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FengCaiGu2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FengGuCai2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzpatrick2009TimeOneChild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fong2016OneChild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FongWang2022HRW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gieryn1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldsmith1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalesEtAl1992NoScalpel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica2024GreatLeapForward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenhalgh2008JustOneChild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GreenhalghWinckler2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimes1998ReproductiveRights}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodges2024HousingMarket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCMP2022WorkerShortages}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HuangSilverPew2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hui2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenner1980HundredFlowers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaJian2013Guardian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JiangSanchezBarricarte2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JisenMa1998PoliticsPopulationGrowth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KungLin2003GreatLeapFamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwakernaak1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Latour1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1987IronHouse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiNan2018ThirdPlenumCommunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiShuhua2012IChing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiXiaorong2015LicenseToCoerce}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinYang1998AgriculturalCrisis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinZhibo2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2020RhetoricCulturalRevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malthus1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann2018Smithsonian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masini2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeadowsEtAl1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MenciusLeggeWikisource}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minami2024PeoplesDiplomacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moffatt2020ThoughtCo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nordhaus1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OTA1982ChinaBirthPlanning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips2016GuardianCulturalRevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian1983ChinaPopulationNewsletter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Remais2023BerkeleyPublicHealth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Revelle1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanderson1994SimulationModels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShaShangzhi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShortZhai1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smil1999GreatFamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Song1985SystemsScienceReforms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SongTuanYu1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SongKongYu1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SJSUWatkinsCulturalRevolutionSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien1981DemographyInChina}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tien1980WanXiShao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Uberoi1968Scientism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIT2010UNRes2758}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xinhua2020Xiaokang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UN2017PostWarReconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDR1983UNPopAward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidal2016AntiRightist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WangYouqin2001StudentAttacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WangEtAl2016AJS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WeiZhangLiu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica2021GoalsCulturalRevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White2016PopulationPolicyContext}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhyteWangCai2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xinhua2013BackgroundBirthPolicy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YiFuxian2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangYangLiang2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RenminArchive2016ScienceTechMeeting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GovCN2009HundredFlowersPolicy}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ClubOfRomeAbout}{}
\abx@aux@defaultlabelprefix{0}{ArthurMcNicoll1975}{}
\abx@aux@defaultlabelprefix{0}{Bacaer2011}{}
\abx@aux@defaultlabelprefix{0}{Banister1987}{}
\abx@aux@defaultlabelprefix{0}{Bernstein1997HiddenChineseFamine}{}
\abx@aux@defaultlabelprefix{0}{BongaartsGreenhalgh1985}{}
\abx@aux@defaultlabelprefix{0}{CaidenWildavsky1980}{}
\abx@aux@defaultlabelprefix{0}{CameronMengZhang2018}{}
\abx@aux@defaultlabelprefix{0}{ChenYixin2015}{}
\abx@aux@defaultlabelprefix{0}{Chung2002}{}
\abx@aux@defaultlabelprefix{0}{Clowes2004KissingerReport}{}
\abx@aux@defaultlabelprefix{0}{ColeEtAl1973}{}
\abx@aux@defaultlabelprefix{0}{Fengqi2021DengRichFirst}{}
\abx@aux@defaultlabelprefix{0}{DesrochersHoffbauer2009}{}
\abx@aux@defaultlabelprefix{0}{Dong2016ElderRights}{}
\abx@aux@defaultlabelprefix{0}{Dreyer2007ChineseForeignPolicy}{}
\abx@aux@defaultlabelprefix{0}{Dutton1998}{}
\abx@aux@defaultlabelprefix{0}{Easterlin1987}{}
\abx@aux@defaultlabelprefix{0}{Ehrlich1971PopulationBomb}{}
\abx@aux@defaultlabelprefix{0}{Engels1972}{}
\abx@aux@defaultlabelprefix{0}{EntwisleHenderson2000}{}
\abx@aux@defaultlabelprefix{0}{Fan2022MrScience}{}
\abx@aux@defaultlabelprefix{0}{FangChen2018VoxEU}{}
\abx@aux@defaultlabelprefix{0}{FengCaiGu2013}{}
\abx@aux@defaultlabelprefix{0}{FengGuCai2016}{}
\abx@aux@defaultlabelprefix{0}{Fitzpatrick2009TimeOneChild}{}
\abx@aux@defaultlabelprefix{0}{Fong2016OneChild}{}
\abx@aux@defaultlabelprefix{0}{FongWang2022HRW}{}
\abx@aux@defaultlabelprefix{0}{Gieryn1999}{}
\abx@aux@defaultlabelprefix{0}{Goldsmith1972}{}
\abx@aux@defaultlabelprefix{0}{GonzalesEtAl1992NoScalpel}{}
\abx@aux@defaultlabelprefix{0}{Britannica2024GreatLeapForward}{}
\abx@aux@defaultlabelprefix{0}{Greenhalgh2008JustOneChild}{}
\abx@aux@defaultlabelprefix{0}{GreenhalghWinckler2005}{}
\abx@aux@defaultlabelprefix{0}{Grimes1998ReproductiveRights}{}
\abx@aux@defaultlabelprefix{0}{Hodges2024HousingMarket}{}
\abx@aux@defaultlabelprefix{0}{SCMP2022WorkerShortages}{}
\abx@aux@defaultlabelprefix{0}{HuangSilverPew2022}{}
\abx@aux@defaultlabelprefix{0}{Hui2005}{}
\abx@aux@defaultlabelprefix{0}{Jenner1980HundredFlowers}{}
\abx@aux@defaultlabelprefix{0}{MaJian2013Guardian}{}
\abx@aux@defaultlabelprefix{0}{JiangSanchezBarricarte2011}{}
\abx@aux@defaultlabelprefix{0}{JisenMa1998PoliticsPopulationGrowth}{}
\abx@aux@defaultlabelprefix{0}{KungLin2003GreatLeapFamine}{}
\abx@aux@defaultlabelprefix{0}{Kwakernaak1977}{}
\abx@aux@defaultlabelprefix{0}{Latour1987}{}
\abx@aux@defaultlabelprefix{0}{Lee1987IronHouse}{}
\abx@aux@defaultlabelprefix{0}{LiNan2018ThirdPlenumCommunique}{}
\abx@aux@defaultlabelprefix{0}{LiShuhua2012IChing}{}
\abx@aux@defaultlabelprefix{0}{LiXiaorong2015LicenseToCoerce}{}
\abx@aux@defaultlabelprefix{0}{LinYang1998AgriculturalCrisis}{}
\abx@aux@defaultlabelprefix{0}{LinZhibo2007}{}
\abx@aux@defaultlabelprefix{0}{Lu2020RhetoricCulturalRevolution}{}
\abx@aux@defaultlabelprefix{0}{Malthus1999}{}
\abx@aux@defaultlabelprefix{0}{Mann2018Smithsonian}{}
\abx@aux@defaultlabelprefix{0}{Masini2001}{}
\abx@aux@defaultlabelprefix{0}{MeadowsEtAl1976}{}
\abx@aux@defaultlabelprefix{0}{MenciusLeggeWikisource}{}
\abx@aux@defaultlabelprefix{0}{Minami2024PeoplesDiplomacy}{}
\abx@aux@defaultlabelprefix{0}{Moffatt2020ThoughtCo}{}
\abx@aux@defaultlabelprefix{0}{Nordhaus1973}{}
\abx@aux@defaultlabelprefix{0}{OTA1982ChinaBirthPlanning}{}
\abx@aux@defaultlabelprefix{0}{Phillips2016GuardianCulturalRevolution}{}
\abx@aux@defaultlabelprefix{0}{Qian1983ChinaPopulationNewsletter}{}
\abx@aux@defaultlabelprefix{0}{Remais2023BerkeleyPublicHealth}{}
\abx@aux@defaultlabelprefix{0}{Revelle1971}{}
\abx@aux@defaultlabelprefix{0}{Sanderson1994SimulationModels}{}
\abx@aux@defaultlabelprefix{0}{ShaShangzhi2020}{}
\abx@aux@defaultlabelprefix{0}{ShortZhai1998}{}
\abx@aux@defaultlabelprefix{0}{Smil1999GreatFamine}{}
\abx@aux@defaultlabelprefix{0}{Song1985SystemsScienceReforms}{}
\abx@aux@defaultlabelprefix{0}{SongTuanYu1985}{}
\abx@aux@defaultlabelprefix{0}{SongKongYu1988}{}
\abx@aux@defaultlabelprefix{0}{SJSUWatkinsCulturalRevolutionSite}{}
\abx@aux@defaultlabelprefix{0}{Tien1981DemographyInChina}{}
\abx@aux@defaultlabelprefix{0}{Tien1980WanXiShao}{}
\abx@aux@defaultlabelprefix{0}{Uberoi1968Scientism}{}
\abx@aux@defaultlabelprefix{0}{AIT2010UNRes2758}{}
\abx@aux@defaultlabelprefix{0}{Xinhua2020Xiaokang}{}
\abx@aux@defaultlabelprefix{0}{UN2017PostWarReconstruction}{}
\abx@aux@defaultlabelprefix{0}{PDR1983UNPopAward}{}
\abx@aux@defaultlabelprefix{0}{Vidal2016AntiRightist}{}
\abx@aux@defaultlabelprefix{0}{WangYouqin2001StudentAttacks}{}
\abx@aux@defaultlabelprefix{0}{WangEtAl2016AJS}{}
\abx@aux@defaultlabelprefix{0}{WeiZhangLiu2017}{}
\abx@aux@defaultlabelprefix{0}{Britannica2021GoalsCulturalRevolution}{}
\abx@aux@defaultlabelprefix{0}{White2016PopulationPolicyContext}{}
\abx@aux@defaultlabelprefix{0}{WhyteWangCai2015}{}
\abx@aux@defaultlabelprefix{0}{Xinhua2013BackgroundBirthPolicy}{}
\abx@aux@defaultlabelprefix{0}{YiFuxian2013}{}
\abx@aux@defaultlabelprefix{0}{ZhangYangLiang2001}{}
\abx@aux@defaultlabelprefix{0}{RenminArchive2016ScienceTechMeeting}{}
\abx@aux@defaultlabelprefix{0}{GovCN2009HundredFlowersPolicy}{}
\gdef \@abspage@last{20}
