% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{desantis2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=DSF}{%
         family={De\bibnamedelima Santis},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Frederica},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSF1}
    \strng{fullhash}{DSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \true{singletitle}
    \field{howpublished}{Goodwin}
    \field{title}{College Board Settles for \$750{,}000 Penalty for Sharing and
  Selling Student Data in Violation of New York State's Student Privacy Law}
    \verb{url}
    \verb https://www.goodwinlaw.com/en/insights/blogs/2024/06/college-board-se
    \verb ttles-for-750000-penalty-for-sharing-and-selling-student-data-in-viol
    \verb ation-of-new-yo
    \endverb
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kronsburg2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Kronsburg},
         familyi={K\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{howpublished}{Columbia Undergraduate Law Review}
    \field{title}{The College Board: A Case for Antitrust Enforcement Under
  Section 2 of the Sherman Act}
    \verb{url}
    \verb https://www.culawreview.org/journal/the-college-board-a-case-for-anti
    \verb trust-enforcement-under-section-2-of-the-sherman-act?utm_source=chatg
    \verb pt.com
    \endverb
    \field{year}{2025}
    \field{urlday}{25}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{phelps2018}{article}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Phelps},
         familyi={P\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \true{singletitle}
    \verb{doi}
    \verb 10.2139/ssrn.3331692
    \endverb
    \field{title}{Does College Board Deserve Public Subsidies?}
    \verb{url}
    \verb https://doi.org/10.2139/ssrn.3331692
    \endverb
    \field{journaltitle}{SSRN Electronic Journal}
    \field{year}{2018}
  \endentry

  \entry{totalregistration}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \true{singletitle}
  \field{howpublished}{\url{https://www.totalregistration.net/AP-Exam-Registration-Service/Follow-The-Money-History-of-College-Board-Finances.php}}
    \field{title}{Total Registration}
  \endentry
\enddatalist
\endinput
