\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{totalregistration}
\abx@aux@cite{0}{totalregistration}
\abx@aux@segm{0}{0}{totalregistration}
\citation{desantis2024}
\abx@aux@cite{0}{desantis2024}
\abx@aux@segm{0}{0}{desantis2024}
\citation{phelps2018}
\abx@aux@cite{0}{phelps2018}
\abx@aux@segm{0}{0}{phelps2018}
\citation{kronsburg2025}
\abx@aux@cite{0}{kronsburg2025}
\abx@aux@segm{0}{0}{kronsburg2025}
\abx@aux@read@bbl@mdfivesum{69B273689E6319E2283D5B9A1DF92F12}
\abx@aux@defaultrefcontext{0}{desantis2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kronsburg2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phelps2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{totalregistration}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{desantis2024}{}
\abx@aux@defaultlabelprefix{0}{kronsburg2025}{}
\abx@aux@defaultlabelprefix{0}{phelps2018}{}
\abx@aux@defaultlabelprefix{0}{totalregistration}{}
\gdef \@abspage@last{2}
