\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{totalregistration}
\abx@aux@segm{0}{0}{totalregistration}
\abx@aux@cite{0}{desantis2024}
\abx@aux@segm{0}{0}{desantis2024}
\abx@aux@cite{0}{phelps2018}
\abx@aux@segm{0}{0}{phelps2018}
\abx@aux@cite{0}{kronsburg2025}
\abx@aux@segm{0}{0}{kronsburg2025}
\abx@aux@read@bbl@mdfivesum{E0239135532B07BA6793380FBDF87758}
\abx@aux@defaultrefcontext{0}{desantis2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kronsburg2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phelps2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{totalregistration}{nty/global//global/global}
\gdef \@abspage@last{2}
