[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[23] biber-darwin:340> INFO - === Wed Aug  6, 2025, 21:50:03
[29] Biber.pm:419> INFO - Reading 'main.bcf'
[60] Biber.pm:976> INFO - Using all citekeys in bib section 0
[65] Biber.pm:4419> INFO - Processing section 0
[69] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[105] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[105] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[112] bbl.pm:763> INFO - Output to main.bbl
[112] Biber.pm:131> WARN - legacy month field 'jun' in entry 'surowiecki2016hamilton' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'oct' in entry 'miller2016scalping' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'apr' in entry 'tapakapa2022concert' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'oct' in entry 'perry2016ticket' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'oct' in entry 'hernandez2023junkfees' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'nov' in entry 'woods2021ticket' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'may' in entry 'atkinson2004economics' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'sep' in entry 'mckenzie2017economics' is not an integer - this will probably not sort properly.
[112] Biber.pm:131> WARN - legacy month field 'oct' in entry 'shaw2016oldchella' is not an integer - this will probably not sort properly.
[112] Biber.pm:133> INFO - WARNINGS: 9
