\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E0ECC34C641C0FEC24B3D5A2FCD1E7A8}
\abx@aux@defaultrefcontext{0}{atkinson2004economics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1991note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2023junkfees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leslie2014resale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckenzie2017economics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2016scalping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perry2016ticket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw2016oldchella}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surowiecki2016hamilton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tapakapa2022concert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woods2021ticket}{nty/global//global/global}
\gdef \@abspage@last{3}
