\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{DFAA3689D882C3CC06D6A4A21E989F85}
\abx@aux@defaultrefcontext{0}{atkinson2004economics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1991note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2023junkfees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leslie2014resale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckenzie2017economics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2016scalping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perry2016ticket}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw2016oldchella}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surowiecki2016hamilton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tapakapa2022concert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woods2021ticket}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{atkinson2004economics}{}
\abx@aux@defaultlabelprefix{0}{becker1991note}{}
\abx@aux@defaultlabelprefix{0}{hernandez2023junkfees}{}
\abx@aux@defaultlabelprefix{0}{leslie2014resale}{}
\abx@aux@defaultlabelprefix{0}{mckenzie2017economics}{}
\abx@aux@defaultlabelprefix{0}{miller2016scalping}{}
\abx@aux@defaultlabelprefix{0}{perry2016ticket}{}
\abx@aux@defaultlabelprefix{0}{shaw2016oldchella}{}
\abx@aux@defaultlabelprefix{0}{surowiecki2016hamilton}{}
\abx@aux@defaultlabelprefix{0}{tapakapa2022concert}{}
\abx@aux@defaultlabelprefix{0}{woods2021ticket}{}
\gdef \@abspage@last{3}
