\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{C6ED094B7C0412DCEA40F05E27CBF3B3}
\abx@aux@defaultrefcontext{0}{charles2019farmers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{covey2006agincome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diao2003impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2018cbo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2025corporate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{folsomOrigin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lester2023food}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lincicome2020america}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riedl2007harm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segal2010food}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2009farm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usafacts2023federal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022comparative}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{charles2019farmers}{}
\abx@aux@defaultlabelprefix{0}{covey2006agincome}{}
\abx@aux@defaultlabelprefix{0}{diao2003impact}{}
\abx@aux@defaultlabelprefix{0}{edwards2018cbo}{}
\abx@aux@defaultlabelprefix{0}{edwards2025corporate}{}
\abx@aux@defaultlabelprefix{0}{folsomOrigin}{}
\abx@aux@defaultlabelprefix{0}{lester2023food}{}
\abx@aux@defaultlabelprefix{0}{lincicome2020america}{}
\abx@aux@defaultlabelprefix{0}{riedl2007harm}{}
\abx@aux@defaultlabelprefix{0}{segal2010food}{}
\abx@aux@defaultlabelprefix{0}{thompson2009farm}{}
\abx@aux@defaultlabelprefix{0}{usafacts2023federal}{}
\abx@aux@defaultlabelprefix{0}{zhang2022comparative}{}
\gdef \@abspage@last{3}
