\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{britannica2024intuition}
\abx@aux@cite{0}{britannica2024intuition}
\abx@aux@segm{0}{0}{britannica2024intuition}
\citation{audi1999self}
\abx@aux@cite{0}{audi1999self}
\abx@aux@segm{0}{0}{audi1999self}
\citation{bealer1998intuition}
\abx@aux@cite{0}{bealer1998intuition}
\abx@aux@segm{0}{0}{bealer1998intuition}
\citation{huemer2005ethical}
\abx@aux@cite{0}{huemer2005ethical}
\abx@aux@segm{0}{0}{huemer2005ethical}
\citation{ogar2016critique}
\abx@aux@cite{0}{ogar2016critique}
\abx@aux@segm{0}{0}{ogar2016critique}
\citation{ethics2024moral}
\abx@aux@cite{0}{ethics2024moral}
\abx@aux@segm{0}{0}{ethics2024moral}
\citation{stratton2014intuitionism}
\abx@aux@cite{0}{stratton2014intuitionism}
\abx@aux@segm{0}{0}{stratton2014intuitionism}
\citation{cecchini2024reliability}
\abx@aux@cite{0}{cecchini2024reliability}
\abx@aux@segm{0}{0}{cecchini2024reliability}
\citation{destefano2014reliability}
\abx@aux@cite{0}{destefano2014reliability}
\abx@aux@segm{0}{0}{destefano2014reliability}
\citation{hayward2019immoral}
\abx@aux@cite{0}{hayward2019immoral}
\abx@aux@segm{0}{0}{hayward2019immoral}
\citation{stratton2014intuitionism}
\abx@aux@cite{0}{stratton2014intuitionism}
\abx@aux@segm{0}{0}{stratton2014intuitionism}
\citation{bengson2013experimental}
\abx@aux@cite{0}{bengson2013experimental}
\abx@aux@segm{0}{0}{bengson2013experimental}
\citation{sinnott2006moral}
\abx@aux@cite{0}{sinnott2006moral}
\abx@aux@segm{0}{0}{sinnott2006moral}
\citation{sinnott2006moral}
\abx@aux@cite{0}{sinnott2006moral}
\abx@aux@segm{0}{0}{sinnott2006moral}
\citation{tao2022effects}
\abx@aux@cite{0}{tao2022effects}
\abx@aux@segm{0}{0}{tao2022effects}
\citation{swain2008instability}
\abx@aux@cite{0}{swain2008instability}
\abx@aux@segm{0}{0}{swain2008instability}
\citation{danziger2011extraneous}
\abx@aux@cite{0}{danziger2011extraneous}
\abx@aux@segm{0}{0}{danziger2011extraneous}
\citation{smith2010on}
\abx@aux@cite{0}{smith2010on}
\abx@aux@segm{0}{0}{smith2010on}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Argument From Unreliability}{1}{section.2}\protected@file@percent }
\citation{cecchini2024reliability}
\abx@aux@cite{0}{cecchini2024reliability}
\abx@aux@segm{0}{0}{cecchini2024reliability}
\citation{cecchini2024reliability}
\abx@aux@cite{0}{cecchini2024reliability}
\abx@aux@segm{0}{0}{cecchini2024reliability}
\citation{cecchini2024reliability}
\abx@aux@cite{0}{cecchini2024reliability}
\abx@aux@segm{0}{0}{cecchini2024reliability}
\citation{dunning2011kruger}
\abx@aux@cite{0}{dunning2011kruger}
\abx@aux@segm{0}{0}{dunning2011kruger}
\citation{koriat2012self}
\abx@aux@cite{0}{koriat2012self}
\abx@aux@segm{0}{0}{koriat2012self}
\citation{barrett2016small}
\abx@aux@cite{0}{barrett2016small}
\abx@aux@segm{0}{0}{barrett2016small}
\citation{sidgwick1907methods}
\abx@aux@cite{0}{sidgwick1907methods}
\abx@aux@segm{0}{0}{sidgwick1907methods}
\citation{shaferlandau2004good}
\abx@aux@cite{0}{shaferlandau2004good}
\abx@aux@segm{0}{0}{shaferlandau2004good}
\citation{singer2009ethics}
\abx@aux@cite{0}{singer2009ethics}
\abx@aux@segm{0}{0}{singer2009ethics}
\citation{joyce2007evolution}
\abx@aux@cite{0}{joyce2007evolution}
\abx@aux@segm{0}{0}{joyce2007evolution}
\citation{morton2016new}
\abx@aux@cite{0}{morton2016new}
\abx@aux@segm{0}{0}{morton2016new}
\citation{nisan1987moral}
\abx@aux@cite{0}{nisan1987moral}
\abx@aux@segm{0}{0}{nisan1987moral}
\citation{goldman2022right}
\abx@aux@cite{0}{goldman2022right}
\abx@aux@segm{0}{0}{goldman2022right}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argument from Diagreement}{2}{section.3}\protected@file@percent }
\citation{shaferlandau2004good}
\abx@aux@cite{0}{shaferlandau2004good}
\abx@aux@segm{0}{0}{shaferlandau2004good}
\citation{mackie1978ethics}
\abx@aux@cite{0}{mackie1978ethics}
\abx@aux@segm{0}{0}{mackie1978ethics}
\citation{olson2014moral}
\abx@aux@cite{0}{olson2014moral}
\abx@aux@segm{0}{0}{olson2014moral}
\citation{scholl2015defense}
\abx@aux@cite{0}{scholl2015defense}
\abx@aux@segm{0}{0}{scholl2015defense}
\citation{mackie1978ethics}
\abx@aux@cite{0}{mackie1978ethics}
\abx@aux@segm{0}{0}{mackie1978ethics}
\citation{mackie1978ethics}
\abx@aux@cite{0}{mackie1978ethics}
\abx@aux@segm{0}{0}{mackie1978ethics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Argument from Queerness}{3}{section.4}\protected@file@percent }
\citation{mackie1978ethics}
\abx@aux@cite{0}{mackie1978ethics}
\abx@aux@segm{0}{0}{mackie1978ethics}
\citation{lillehammer2019queerness}
\abx@aux@cite{0}{lillehammer2019queerness}
\abx@aux@segm{0}{0}{lillehammer2019queerness}
\citation{cuneo2010normative}
\abx@aux@cite{0}{cuneo2010normative}
\abx@aux@segm{0}{0}{cuneo2010normative}
\citation{mackie1978ethics}
\abx@aux@cite{0}{mackie1978ethics}
\abx@aux@segm{0}{0}{mackie1978ethics}
\citation{lillehammer2019queerness}
\abx@aux@cite{0}{lillehammer2019queerness}
\abx@aux@segm{0}{0}{lillehammer2019queerness}
\citation{cuneo2010normative}
\abx@aux@cite{0}{cuneo2010normative}
\abx@aux@segm{0}{0}{cuneo2010normative}
\citation{{}rutten2010parity}
\abx@aux@cite{0}{{}rutten2010parity}
\abx@aux@segm{0}{0}{{}rutten2010parity}
\citation{)}
\abx@aux@cite{0}{)}
\abx@aux@segm{0}{0}{)}
\citation{merriam2024desert}
\abx@aux@cite{0}{merriam2024desert}
\abx@aux@segm{0}{0}{merriam2024desert}
\citation{joyce2007evolution}
\abx@aux@cite{0}{joyce2007evolution}
\abx@aux@segm{0}{0}{joyce2007evolution}
\citation{balaguer2016platonism}
\abx@aux@cite{0}{balaguer2016platonism}
\abx@aux@segm{0}{0}{balaguer2016platonism}
\citation{lillehammer2019queerness}
\abx@aux@cite{0}{lillehammer2019queerness}
\abx@aux@segm{0}{0}{lillehammer2019queerness}
\citation{britannica2024tautology}
\abx@aux@cite{0}{britannica2024tautology}
\abx@aux@segm{0}{0}{britannica2024tautology}
\@writefile{toc}{\contentsline {section}{\numberline {5}I have presented three arguments against moral intuitionism in this paper, including how: }{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35B308F860C87FC63BFB12F91B7F7AA6}
\abx@aux@defaultrefcontext{0}{audi1999self}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balaguer2016platonism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett2016small}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bealer1998intuition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bengson2013experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cecchini2024reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuneo2010normative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{danziger2011extraneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{destefano2014reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dunning2011kruger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ethics2024moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldman2022right}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hayward2019immoral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huemer2005ethical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joyce2007evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koriat2012self}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lillehammer2019queerness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackie1978ethics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merriam2024desert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morton2016new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nisan1987moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogar2016critique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olson2014moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholl2015defense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaferlandau2004good}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sidgwick1907methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2009ethics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinnott2006moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2014intuitionism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swain2008instability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2022effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica2024intuition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica2024tautology}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{audi1999self}{}
\abx@aux@defaultlabelprefix{0}{balaguer2016platonism}{}
\abx@aux@defaultlabelprefix{0}{barrett2016small}{}
\abx@aux@defaultlabelprefix{0}{bealer1998intuition}{}
\abx@aux@defaultlabelprefix{0}{bengson2013experimental}{}
\abx@aux@defaultlabelprefix{0}{cecchini2024reliability}{}
\abx@aux@defaultlabelprefix{0}{cuneo2010normative}{}
\abx@aux@defaultlabelprefix{0}{danziger2011extraneous}{}
\abx@aux@defaultlabelprefix{0}{destefano2014reliability}{}
\abx@aux@defaultlabelprefix{0}{dunning2011kruger}{}
\abx@aux@defaultlabelprefix{0}{ethics2024moral}{}
\abx@aux@defaultlabelprefix{0}{goldman2022right}{}
\abx@aux@defaultlabelprefix{0}{hayward2019immoral}{}
\abx@aux@defaultlabelprefix{0}{huemer2005ethical}{}
\abx@aux@defaultlabelprefix{0}{joyce2007evolution}{}
\abx@aux@defaultlabelprefix{0}{koriat2012self}{}
\abx@aux@defaultlabelprefix{0}{lillehammer2019queerness}{}
\abx@aux@defaultlabelprefix{0}{mackie1978ethics}{}
\abx@aux@defaultlabelprefix{0}{merriam2024desert}{}
\abx@aux@defaultlabelprefix{0}{morton2016new}{}
\abx@aux@defaultlabelprefix{0}{nisan1987moral}{}
\abx@aux@defaultlabelprefix{0}{ogar2016critique}{}
\abx@aux@defaultlabelprefix{0}{olson2014moral}{}
\abx@aux@defaultlabelprefix{0}{scholl2015defense}{}
\abx@aux@defaultlabelprefix{0}{shaferlandau2004good}{}
\abx@aux@defaultlabelprefix{0}{sidgwick1907methods}{}
\abx@aux@defaultlabelprefix{0}{singer2009ethics}{}
\abx@aux@defaultlabelprefix{0}{sinnott2006moral}{}
\abx@aux@defaultlabelprefix{0}{stratton2014intuitionism}{}
\abx@aux@defaultlabelprefix{0}{swain2008instability}{}
\abx@aux@defaultlabelprefix{0}{tao2022effects}{}
\abx@aux@defaultlabelprefix{0}{britannica2024intuition}{}
\abx@aux@defaultlabelprefix{0}{britannica2024tautology}{}
\gdef \@abspage@last{7}
