This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15640 items from 5000.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            6399 wiz_defined-function locations,
            1662 strings with 24089 characters,
and the built_in function-call counts, 575581 in all, are:
= -- 46160
> -- 7317
< -- 2125
+ -- 14398
- -- 2624
* -- 42738
:= -- 63192
add.period$ -- 0
call.type$ -- 76
change.case$ -- 1087
chr.to.int$ -- 84
cite$ -- 150
duplicate$ -- 57512
empty$ -- 53340
format.name$ -- 4999
if$ -- 117577
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 2556
num.names$ -- 3388
pop$ -- 27064
preamble$ -- 1
purify$ -- 1424
quote$ -- 0
skip$ -- 12916
stack$ -- 0
substring$ -- 89070
swap$ -- 11339
text.length$ -- 1893
text.prefix$ -- 75
top$ -- 1
type$ -- 2572
warning$ -- 0
while$ -- 7242
width$ -- 0
write$ -- 2481
