\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{diamond1994ecological}
\abx@aux@cite{0}{diamond1994ecological}
\abx@aux@segm{0}{0}{diamond1994ecological}
\citation{tainter1988collapse}
\abx@aux@cite{0}{tainter1988collapse}
\abx@aux@segm{0}{0}{tainter1988collapse}
\citation{tainter2023lecture}
\abx@aux@cite{0}{tainter2023lecture}
\abx@aux@segm{0}{0}{tainter2023lecture}
\citation{santos2015evolutionary}
\abx@aux@cite{0}{santos2015evolutionary}
\abx@aux@segm{0}{0}{santos2015evolutionary}
\citation{goriounova2019genes}
\abx@aux@cite{0}{goriounova2019genes}
\abx@aux@segm{0}{0}{goriounova2019genes}
\citation{wu2020genetic}
\abx@aux@cite{0}{wu2020genetic}
\abx@aux@segm{0}{0}{wu2020genetic}
\citation{diamond2017youtube}
\abx@aux@cite{0}{diamond2017youtube}
\abx@aux@segm{0}{0}{diamond2017youtube}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Theory of Collapse}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anthropological Factors}{1}{subsection.2.1}\protected@file@percent }
\citation{chakraborty2021present}
\abx@aux@cite{0}{chakraborty2021present}
\abx@aux@segm{0}{0}{chakraborty2021present}
\citation{albrecht2013what}
\abx@aux@cite{0}{albrecht2013what}
\abx@aux@segm{0}{0}{albrecht2013what}
\citation{paulson2015shorttermism}
\abx@aux@cite{0}{paulson2015shorttermism}
\abx@aux@segm{0}{0}{paulson2015shorttermism}
\citation{lin2022fracking}
\abx@aux@cite{0}{lin2022fracking}
\abx@aux@segm{0}{0}{lin2022fracking}
\citation{burton2020akhenaten}
\abx@aux@cite{0}{burton2020akhenaten}
\abx@aux@segm{0}{0}{burton2020akhenaten}
\citation{simmons2024narcissistic}
\abx@aux@cite{0}{simmons2024narcissistic}
\abx@aux@segm{0}{0}{simmons2024narcissistic}
\citation{blanton2020moral}
\abx@aux@cite{0}{blanton2020moral}
\abx@aux@segm{0}{0}{blanton2020moral}
\citation{kemp2019collapse}
\abx@aux@cite{0}{kemp2019collapse}
\abx@aux@segm{0}{0}{kemp2019collapse}
\citation{ehrenpreis2022historical}
\abx@aux@cite{0}{ehrenpreis2022historical}
\abx@aux@segm{0}{0}{ehrenpreis2022historical}
\citation{rincon2014doggerland}
\abx@aux@cite{0}{rincon2014doggerland}
\abx@aux@segm{0}{0}{rincon2014doggerland}
\citation{nevle2011neotropical}
\abx@aux@cite{0}{nevle2011neotropical}
\abx@aux@segm{0}{0}{nevle2011neotropical}
\citation{juurakko2021cold}
\abx@aux@cite{0}{juurakko2021cold}
\abx@aux@segm{0}{0}{juurakko2021cold}
\citation{loury2016drought}
\abx@aux@cite{0}{loury2016drought}
\abx@aux@segm{0}{0}{loury2016drought}
\citation{berger2006equatorial}
\abx@aux@cite{0}{berger2006equatorial}
\abx@aux@segm{0}{0}{berger2006equatorial}
\citation{lockwood2010cold}
\abx@aux@cite{0}{lockwood2010cold}
\abx@aux@segm{0}{0}{lockwood2010cold}
\citation{columbia2010angkor}
\abx@aux@cite{0}{columbia2010angkor}
\abx@aux@segm{0}{0}{columbia2010angkor}
\citation{walter2017polynesian}
\abx@aux@cite{0}{walter2017polynesian}
\abx@aux@segm{0}{0}{walter2017polynesian}
\citation{allentoft2014extinct}
\abx@aux@cite{0}{allentoft2014extinct}
\abx@aux@segm{0}{0}{allentoft2014extinct}
\citation{rawlence2017blackswans}
\abx@aux@cite{0}{rawlence2017blackswans}
\abx@aux@segm{0}{0}{rawlence2017blackswans}
\citation{wilmshurst2007deforestation}
\abx@aux@cite{0}{wilmshurst2007deforestation}
\abx@aux@segm{0}{0}{wilmshurst2007deforestation}
\citation{fagan2010great}
\abx@aux@cite{0}{fagan2010great}
\abx@aux@segm{0}{0}{fagan2010great}
\citation{diamond2005collapse}
\abx@aux@cite{0}{diamond2005collapse}
\abx@aux@segm{0}{0}{diamond2005collapse}
\citation{rolett2004deforestation}
\abx@aux@cite{0}{rolett2004deforestation}
\abx@aux@segm{0}{0}{rolett2004deforestation}
\citation{diamond1994ecological}
\abx@aux@cite{0}{diamond1994ecological}
\abx@aux@segm{0}{0}{diamond1994ecological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental Factors}{2}{subsection.2.2}\protected@file@percent }
\citation{baker1995hekla}
\abx@aux@cite{0}{baker1995hekla}
\abx@aux@segm{0}{0}{baker1995hekla}
\citation{yurko1999end}
\abx@aux@cite{0}{yurko1999end}
\abx@aux@segm{0}{0}{yurko1999end}
\citation{manning2023hittite}
\abx@aux@cite{0}{manning2023hittite}
\abx@aux@segm{0}{0}{manning2023hittite}
\citation{spyrou2018plague}
\abx@aux@cite{0}{spyrou2018plague}
\abx@aux@segm{0}{0}{spyrou2018plague}
\citation{carpenter1966discontinuity}
\abx@aux@cite{0}{carpenter1966discontinuity}
\abx@aux@segm{0}{0}{carpenter1966discontinuity}
\citation{basri2020wealth}
\abx@aux@cite{0}{basri2020wealth}
\abx@aux@segm{0}{0}{basri2020wealth}
\citation{weisweiler2022inequality}
\abx@aux@cite{0}{weisweiler2022inequality}
\abx@aux@segm{0}{0}{weisweiler2022inequality}
\citation{procopius1916vandalic}
\abx@aux@cite{0}{procopius1916vandalic}
\abx@aux@segm{0}{0}{procopius1916vandalic}
\citation{gibbon1845decline}
\abx@aux@cite{0}{gibbon1845decline}
\abx@aux@segm{0}{0}{gibbon1845decline}
\citation{britannica2024majorian}
\abx@aux@cite{0}{britannica2024majorian}
\abx@aux@segm{0}{0}{britannica2024majorian}
\citation{mccormick2012climate}
\abx@aux@cite{0}{mccormick2012climate}
\abx@aux@segm{0}{0}{mccormick2012climate}
\citation{harris2013ancient}
\abx@aux@cite{0}{harris2013ancient}
\abx@aux@segm{0}{0}{harris2013ancient}
\citation{erskine2012companion}
\abx@aux@cite{0}{erskine2012companion}
\abx@aux@segm{0}{0}{erskine2012companion}
\citation{scheidel2009size}
\abx@aux@cite{0}{scheidel2009size}
\abx@aux@segm{0}{0}{scheidel2009size}
\citation{ballhatchet2024akbar}
\abx@aux@cite{0}{ballhatchet2024akbar}
\abx@aux@segm{0}{0}{ballhatchet2024akbar}
\citation{stein2010historyindia}
\abx@aux@cite{0}{stein2010historyindia}
\abx@aux@segm{0}{0}{stein2010historyindia}
\citation{pletcher2010historyindia}
\abx@aux@cite{0}{pletcher2010historyindia}
\abx@aux@segm{0}{0}{pletcher2010historyindia}
\citation{blanton2020moral}
\abx@aux@cite{0}{blanton2020moral}
\abx@aux@segm{0}{0}{blanton2020moral}
\citation{nationaltrust2024eastindia}
\abx@aux@cite{0}{nationaltrust2024eastindia}
\abx@aux@segm{0}{0}{nationaltrust2024eastindia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.3}\protected@file@percent }
\citation{omer2024hunger}
\abx@aux@cite{0}{omer2024hunger}
\abx@aux@segm{0}{0}{omer2024hunger}
\citation{ranganathan2018feed10billion}
\abx@aux@cite{0}{ranganathan2018feed10billion}
\abx@aux@segm{0}{0}{ranganathan2018feed10billion}
\citation{chowdhury2022agricultural}
\abx@aux@cite{0}{chowdhury2022agricultural}
\abx@aux@segm{0}{0}{chowdhury2022agricultural}
\citation{jordan2022pollution}
\abx@aux@cite{0}{jordan2022pollution}
\abx@aux@segm{0}{0}{jordan2022pollution}
\citation{mckibben2021they}
\abx@aux@cite{0}{mckibben2021they}
\abx@aux@segm{0}{0}{mckibben2021they}
\citation{bearak2022world}
\abx@aux@cite{0}{bearak2022world}
\abx@aux@segm{0}{0}{bearak2022world}
\citation{cheung2020trump}
\abx@aux@cite{0}{cheung2020trump}
\abx@aux@segm{0}{0}{cheung2020trump}
\citation{keyes2019ace}
\abx@aux@cite{0}{keyes2019ace}
\abx@aux@segm{0}{0}{keyes2019ace}
\citation{shaftel2023vitalsigns}
\abx@aux@cite{0}{shaftel2023vitalsigns}
\abx@aux@segm{0}{0}{shaftel2023vitalsigns}
\citation{halpert2014elnino}
\abx@aux@cite{0}{halpert2014elnino}
\abx@aux@segm{0}{0}{halpert2014elnino}
\citation{nasa2019sunrole}
\abx@aux@cite{0}{nasa2019sunrole}
\abx@aux@segm{0}{0}{nasa2019sunrole}
\citation{nasa2020milankovitch}
\abx@aux@cite{0}{nasa2020milankovitch}
\abx@aux@segm{0}{0}{nasa2020milankovitch}
\citation{un2021biggestthreat}
\abx@aux@cite{0}{un2021biggestthreat}
\abx@aux@segm{0}{0}{un2021biggestthreat}
\citation{ipcc2014physical}
\abx@aux@cite{0}{ipcc2014physical}
\abx@aux@segm{0}{0}{ipcc2014physical}
\citation{lindsey2024globaltemp}
\abx@aux@cite{0}{lindsey2024globaltemp}
\abx@aux@segm{0}{0}{lindsey2024globaltemp}
\citation{diffenbaugh2021wildfire}
\abx@aux@cite{0}{diffenbaugh2021wildfire}
\abx@aux@segm{0}{0}{diffenbaugh2021wildfire}
\citation{aumann2008frequency}
\abx@aux@cite{0}{aumann2008frequency}
\abx@aux@segm{0}{0}{aumann2008frequency}
\citation{dai2011drought}
\abx@aux@cite{0}{dai2011drought}
\abx@aux@segm{0}{0}{dai2011drought}
\citation{meehl2005howmuch}
\abx@aux@cite{0}{meehl2005howmuch}
\abx@aux@segm{0}{0}{meehl2005howmuch}
\citation{vermeer2009sealevel}
\abx@aux@cite{0}{vermeer2009sealevel}
\abx@aux@segm{0}{0}{vermeer2009sealevel}
\citation{epa2022airquality}
\abx@aux@cite{0}{epa2022airquality}
\abx@aux@segm{0}{0}{epa2022airquality}
\citation{kanter2009warming}
\abx@aux@cite{0}{kanter2009warming}
\abx@aux@segm{0}{0}{kanter2009warming}
\citation{nasa2010globalwarming}
\abx@aux@cite{0}{nasa2010globalwarming}
\abx@aux@segm{0}{0}{nasa2010globalwarming}
\citation{ucar2021predictions}
\abx@aux@cite{0}{ucar2021predictions}
\abx@aux@segm{0}{0}{ucar2021predictions}
\citation{natgeo2007visual}
\abx@aux@cite{0}{natgeo2007visual}
\abx@aux@segm{0}{0}{natgeo2007visual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Collapse}{4}{section.4}\protected@file@percent }
\citation{gates2018shattuck}
\abx@aux@cite{0}{gates2018shattuck}
\abx@aux@segm{0}{0}{gates2018shattuck}
\citation{juling2023future}
\abx@aux@cite{0}{juling2023future}
\abx@aux@segm{0}{0}{juling2023future}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram representing the binary theory of collapse. (Chart by author)}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The change in global temperature since 0 AD, Chart ``Global temperature change over the last 2019 years,'' from Ed Hawkin, \emph  {2019 years.}}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal loop diagram illustrating global climate failure, Chart, “Cascading global climate failure,” from Kemp et al., “Climate Endgame: Exploring catastrophic climate change scenarios”, PNAS, 119, no.34 (2022), fig. 3, \url  {https://doi.org/10.1073/pnas.2108146119}}}{8}{figure.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66EDE0FF6E1D154C5C9250E6AD12CEB8}
\abx@aux@defaultrefcontext{0}{albrecht2013what}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allentoft2014extinct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aumann2008frequency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1995hekla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballhatchet2024akbar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{basri2020wealth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bearak2022world}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger2006equatorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanton2020moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burton2020akhenaten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter1966discontinuity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ucar2021predictions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborty2021present}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung2020trump}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2022agricultural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{columbia2010angkor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2011drought}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diamond2005collapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diamond2017youtube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diamond1994ecological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diffenbaugh2021wildfire}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrenpreis2022historical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erskine2012companion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fagan2010great}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gates2018shattuck}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbon1845decline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2010globalwarming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goriounova2019genes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halpert2014elnino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2013ancient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ipcc2014physical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2022pollution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juling2023future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juurakko2021cold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kanter2009warming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kemp2019collapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keyes2019ace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2022fracking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsey2024globaltemp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockwood2010cold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loury2016drought}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2023hittite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccormick2012climate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckibben2021they}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meehl2005howmuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2019sunrole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa2020milankovitch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{natgeo2007visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nationaltrust2024eastindia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nevle2011neotropical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omer2024hunger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paulson2015shorttermism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pletcher2010historyindia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{procopius1916vandalic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranganathan2018feed10billion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlence2017blackswans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rincon2014doggerland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rolett2004deforestation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2015evolutionary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheidel2009size}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaftel2023vitalsigns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons2024narcissistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spyrou2018plague}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2010historyindia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tainter1988collapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tainter2023lecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica2024majorian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{un2021biggestthreat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{epa2022airquality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vermeer2009sealevel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walter2017polynesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weisweiler2022inequality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilmshurst2007deforestation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yurko1999end}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albrecht2013what}{}
\abx@aux@defaultlabelprefix{0}{allentoft2014extinct}{}
\abx@aux@defaultlabelprefix{0}{aumann2008frequency}{}
\abx@aux@defaultlabelprefix{0}{baker1995hekla}{}
\abx@aux@defaultlabelprefix{0}{ballhatchet2024akbar}{}
\abx@aux@defaultlabelprefix{0}{basri2020wealth}{}
\abx@aux@defaultlabelprefix{0}{bearak2022world}{}
\abx@aux@defaultlabelprefix{0}{berger2006equatorial}{}
\abx@aux@defaultlabelprefix{0}{blanton2020moral}{}
\abx@aux@defaultlabelprefix{0}{burton2020akhenaten}{}
\abx@aux@defaultlabelprefix{0}{carpenter1966discontinuity}{}
\abx@aux@defaultlabelprefix{0}{ucar2021predictions}{}
\abx@aux@defaultlabelprefix{0}{chakraborty2021present}{}
\abx@aux@defaultlabelprefix{0}{cheung2020trump}{}
\abx@aux@defaultlabelprefix{0}{chowdhury2022agricultural}{}
\abx@aux@defaultlabelprefix{0}{columbia2010angkor}{}
\abx@aux@defaultlabelprefix{0}{dai2011drought}{}
\abx@aux@defaultlabelprefix{0}{diamond2005collapse}{}
\abx@aux@defaultlabelprefix{0}{diamond2017youtube}{}
\abx@aux@defaultlabelprefix{0}{diamond1994ecological}{}
\abx@aux@defaultlabelprefix{0}{diffenbaugh2021wildfire}{}
\abx@aux@defaultlabelprefix{0}{ehrenpreis2022historical}{}
\abx@aux@defaultlabelprefix{0}{erskine2012companion}{}
\abx@aux@defaultlabelprefix{0}{fagan2010great}{}
\abx@aux@defaultlabelprefix{0}{gates2018shattuck}{}
\abx@aux@defaultlabelprefix{0}{gibbon1845decline}{}
\abx@aux@defaultlabelprefix{0}{nasa2010globalwarming}{}
\abx@aux@defaultlabelprefix{0}{goriounova2019genes}{}
\abx@aux@defaultlabelprefix{0}{halpert2014elnino}{}
\abx@aux@defaultlabelprefix{0}{harris2013ancient}{}
\abx@aux@defaultlabelprefix{0}{ipcc2014physical}{}
\abx@aux@defaultlabelprefix{0}{jordan2022pollution}{}
\abx@aux@defaultlabelprefix{0}{juling2023future}{}
\abx@aux@defaultlabelprefix{0}{juurakko2021cold}{}
\abx@aux@defaultlabelprefix{0}{kanter2009warming}{}
\abx@aux@defaultlabelprefix{0}{kemp2019collapse}{}
\abx@aux@defaultlabelprefix{0}{keyes2019ace}{}
\abx@aux@defaultlabelprefix{0}{lin2022fracking}{}
\abx@aux@defaultlabelprefix{0}{lindsey2024globaltemp}{}
\abx@aux@defaultlabelprefix{0}{lockwood2010cold}{}
\abx@aux@defaultlabelprefix{0}{loury2016drought}{}
\abx@aux@defaultlabelprefix{0}{manning2023hittite}{}
\abx@aux@defaultlabelprefix{0}{mccormick2012climate}{}
\abx@aux@defaultlabelprefix{0}{mckibben2021they}{}
\abx@aux@defaultlabelprefix{0}{meehl2005howmuch}{}
\abx@aux@defaultlabelprefix{0}{nasa2019sunrole}{}
\abx@aux@defaultlabelprefix{0}{nasa2020milankovitch}{}
\abx@aux@defaultlabelprefix{0}{natgeo2007visual}{}
\abx@aux@defaultlabelprefix{0}{nationaltrust2024eastindia}{}
\abx@aux@defaultlabelprefix{0}{nevle2011neotropical}{}
\abx@aux@defaultlabelprefix{0}{omer2024hunger}{}
\abx@aux@defaultlabelprefix{0}{paulson2015shorttermism}{}
\abx@aux@defaultlabelprefix{0}{pletcher2010historyindia}{}
\abx@aux@defaultlabelprefix{0}{procopius1916vandalic}{}
\abx@aux@defaultlabelprefix{0}{ranganathan2018feed10billion}{}
\abx@aux@defaultlabelprefix{0}{rawlence2017blackswans}{}
\abx@aux@defaultlabelprefix{0}{rincon2014doggerland}{}
\abx@aux@defaultlabelprefix{0}{rolett2004deforestation}{}
\abx@aux@defaultlabelprefix{0}{santos2015evolutionary}{}
\abx@aux@defaultlabelprefix{0}{scheidel2009size}{}
\abx@aux@defaultlabelprefix{0}{shaftel2023vitalsigns}{}
\abx@aux@defaultlabelprefix{0}{simmons2024narcissistic}{}
\abx@aux@defaultlabelprefix{0}{spyrou2018plague}{}
\abx@aux@defaultlabelprefix{0}{stein2010historyindia}{}
\abx@aux@defaultlabelprefix{0}{tainter1988collapse}{}
\abx@aux@defaultlabelprefix{0}{tainter2023lecture}{}
\abx@aux@defaultlabelprefix{0}{britannica2024majorian}{}
\abx@aux@defaultlabelprefix{0}{un2021biggestthreat}{}
\abx@aux@defaultlabelprefix{0}{epa2022airquality}{}
\abx@aux@defaultlabelprefix{0}{vermeer2009sealevel}{}
\abx@aux@defaultlabelprefix{0}{walter2017polynesian}{}
\abx@aux@defaultlabelprefix{0}{weisweiler2022inequality}{}
\abx@aux@defaultlabelprefix{0}{wilmshurst2007deforestation}{}
\abx@aux@defaultlabelprefix{0}{wu2020genetic}{}
\abx@aux@defaultlabelprefix{0}{yurko1999end}{}
\gdef \@abspage@last{13}
