\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{pick2004}
\abx@aux@cite{0}{pick2004}
\abx@aux@segm{0}{0}{pick2004}
\citation{atari2020}
\abx@aux@cite{0}{atari2020}
\abx@aux@segm{0}{0}{atari2020}
\citation{hasan2023}
\abx@aux@cite{0}{hasan2023}
\abx@aux@segm{0}{0}{hasan2023}
\citation{belfiori2024}
\abx@aux@cite{0}{belfiori2024}
\abx@aux@segm{0}{0}{belfiori2024}
\citation{macaskill2019}
\abx@aux@cite{0}{macaskill2019}
\abx@aux@segm{0}{0}{macaskill2019}
\citation{kogelmann2019}
\abx@aux@cite{0}{kogelmann2019}
\abx@aux@segm{0}{0}{kogelmann2019}
\citation{sayremccord2013}
\abx@aux@cite{0}{sayremccord2013}
\abx@aux@segm{0}{0}{sayremccord2013}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{prichard1912}
\abx@aux@cite{0}{prichard1912}
\abx@aux@segm{0}{0}{prichard1912}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifying a Meta-Ethical Approach}{1}{section.2}\protected@file@percent }
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{moehler2024diversity}
\abx@aux@cite{0}{moehler2024diversity}
\abx@aux@segm{0}{0}{moehler2024diversity}
\citation{hume1998}
\abx@aux@cite{0}{hume1998}
\abx@aux@segm{0}{0}{hume1998}
\citation{moehler2024diversity}
\abx@aux@cite{0}{moehler2024diversity}
\abx@aux@segm{0}{0}{moehler2024diversity}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{moehler2024diversity}
\abx@aux@cite{0}{moehler2024diversity}
\abx@aux@segm{0}{0}{moehler2024diversity}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\citation{merriamwebster2025}
\abx@aux@cite{0}{merriamwebster2025}
\abx@aux@segm{0}{0}{merriamwebster2025}
\citation{moehler2024diversity}
\abx@aux@cite{0}{moehler2024diversity}
\abx@aux@segm{0}{0}{moehler2024diversity}
\citation{moehler2020contractarianism}
\abx@aux@cite{0}{moehler2020contractarianism}
\abx@aux@segm{0}{0}{moehler2020contractarianism}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimal Morality}{2}{section.3}\protected@file@percent }
\newlabel{sec:minimal_morality}{{3}{2}{Minimal Morality}{section.3}{}}
\citation{moehler2018minimal}
\abx@aux@cite{0}{moehler2018minimal}
\abx@aux@segm{0}{0}{moehler2018minimal}
\citation{kogelmann2019}
\abx@aux@cite{0}{kogelmann2019}
\abx@aux@segm{0}{0}{kogelmann2019}
\citation{kulkarni2024}
\abx@aux@cite{0}{kulkarni2024}
\abx@aux@segm{0}{0}{kulkarni2024}
\citation{corvino2023}
\abx@aux@cite{0}{corvino2023}
\abx@aux@segm{0}{0}{corvino2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Multilevel Social Contract Theory}{3}{section.4}\protected@file@percent }
\citation{corvino2023}
\abx@aux@cite{0}{corvino2023}
\abx@aux@segm{0}{0}{corvino2023}
\citation{corvino2023}
\abx@aux@cite{0}{corvino2023}
\abx@aux@segm{0}{0}{corvino2023}
\citation{maslin-nodate}
\abx@aux@cite{0}{maslin-nodate}
\abx@aux@segm{0}{0}{maslin-nodate}
\citation{unfccc2025kyoto}
\abx@aux@cite{0}{unfccc2025kyoto}
\abx@aux@segm{0}{0}{unfccc2025kyoto}
\citation{mignone2007}
\abx@aux@cite{0}{mignone2007}
\abx@aux@segm{0}{0}{mignone2007}
\citation{moehler2020climate}
\abx@aux@cite{0}{moehler2020climate}
\abx@aux@segm{0}{0}{moehler2020climate}
\citation{broto2022}
\abx@aux@cite{0}{broto2022}
\abx@aux@segm{0}{0}{broto2022}
\citation{skjaersethetal2021}
\abx@aux@cite{0}{skjaersethetal2021}
\abx@aux@segm{0}{0}{skjaersethetal2021}
\citation{moehler2020climate}
\abx@aux@cite{0}{moehler2020climate}
\abx@aux@segm{0}{0}{moehler2020climate}
\citation{maslin-nodate}
\abx@aux@cite{0}{maslin-nodate}
\abx@aux@segm{0}{0}{maslin-nodate}
\citation{unfccc2024ndc}
\abx@aux@cite{0}{unfccc2024ndc}
\abx@aux@segm{0}{0}{unfccc2024ndc}
\citation{maslin-nodate}
\abx@aux@cite{0}{maslin-nodate}
\abx@aux@segm{0}{0}{maslin-nodate}
\citation{moehler2020climate}
\abx@aux@cite{0}{moehler2020climate}
\abx@aux@segm{0}{0}{moehler2020climate}
\citation{unitednationsclimate2025}
\abx@aux@cite{0}{unitednationsclimate2025}
\abx@aux@segm{0}{0}{unitednationsclimate2025}
\citation{skjaersethetal2021}
\abx@aux@cite{0}{skjaersethetal2021}
\abx@aux@segm{0}{0}{skjaersethetal2021}
\citation{zeyrek2021}
\abx@aux@cite{0}{zeyrek2021}
\abx@aux@segm{0}{0}{zeyrek2021}
\citation{tachibana2017}
\abx@aux@cite{0}{tachibana2017}
\abx@aux@segm{0}{0}{tachibana2017}
\citation{green2024}
\abx@aux@cite{0}{green2024}
\abx@aux@segm{0}{0}{green2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Policy Making}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{087E87995634E816515ACCBC986D7FE5}
\abx@aux@defaultrefcontext{0}{atari2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{belfiori2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broto2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corvino2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hume1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kogelmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulkarni2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macaskill2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maslin-nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merriamwebster2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mignone2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moehler2020contractarianism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moehler2020climate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moehler2024diversity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moehler2018minimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pick2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prichard1912}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sayremccord2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skjaersethetal2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tachibana2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unfccc2024ndc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unfccc2025kyoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unitednationsclimate2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeyrek2021}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{atari2020}{}
\abx@aux@defaultlabelprefix{0}{belfiori2024}{}
\abx@aux@defaultlabelprefix{0}{broto2022}{}
\abx@aux@defaultlabelprefix{0}{corvino2023}{}
\abx@aux@defaultlabelprefix{0}{green2024}{}
\abx@aux@defaultlabelprefix{0}{hasan2023}{}
\abx@aux@defaultlabelprefix{0}{hume1998}{}
\abx@aux@defaultlabelprefix{0}{kogelmann2019}{}
\abx@aux@defaultlabelprefix{0}{kulkarni2024}{}
\abx@aux@defaultlabelprefix{0}{macaskill2019}{}
\abx@aux@defaultlabelprefix{0}{maslin-nodate}{}
\abx@aux@defaultlabelprefix{0}{merriamwebster2025}{}
\abx@aux@defaultlabelprefix{0}{mignone2007}{}
\abx@aux@defaultlabelprefix{0}{moehler2020contractarianism}{}
\abx@aux@defaultlabelprefix{0}{moehler2020climate}{}
\abx@aux@defaultlabelprefix{0}{moehler2024diversity}{}
\abx@aux@defaultlabelprefix{0}{moehler2018minimal}{}
\abx@aux@defaultlabelprefix{0}{pick2004}{}
\abx@aux@defaultlabelprefix{0}{prichard1912}{}
\abx@aux@defaultlabelprefix{0}{sayremccord2013}{}
\abx@aux@defaultlabelprefix{0}{skjaersethetal2021}{}
\abx@aux@defaultlabelprefix{0}{tachibana2017}{}
\abx@aux@defaultlabelprefix{0}{unfccc2024ndc}{}
\abx@aux@defaultlabelprefix{0}{unfccc2025kyoto}{}
\abx@aux@defaultlabelprefix{0}{unitednationsclimate2025}{}
\abx@aux@defaultlabelprefix{0}{zeyrek2021}{}
\gdef \@abspage@last{7}
