This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1381 strings with 13946 characters,
and the built_in function-call counts, 167544 in all, are:
= -- 12036
> -- 3588
< -- 874
+ -- 4746
- -- 1759
* -- 11369
:= -- 17563
add.period$ -- 0
call.type$ -- 27
change.case$ -- 469
chr.to.int$ -- 143
cite$ -- 52
duplicate$ -- 17317
empty$ -- 15447
format.name$ -- 1562
if$ -- 34095
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 836
num.names$ -- 1316
pop$ -- 9021
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 4911
stack$ -- 0
substring$ -- 21347
swap$ -- 3935
text.length$ -- 692
text.prefix$ -- 26
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 2074
width$ -- 0
write$ -- 810
