% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/fertility}
\citation{biblatex-control}
\citation{frejka2017half}
\citation{thelancet2024dramatic}
\citation{newport2022slowdown}
\citation{kearney2023causes}
\citation{bricker2021birthrates}
\citation{kearney2023causes}
\citation{kearney2023causes}
\citation{kearney2023causes}
\citation{usafacts2022childcare}
\citation{becker1960economic}
\citation{lino2017cost}
\citation{bailey2010mommas}
\citation{skakkebaek2022environmental}
\citation{solow1956contribution}
\citation{kearney2023causes}
\citation{kearney2023causes}
\citation{jones2022end}
\citation{kohler2006low}
\citation{jarzebski2021ageing}
\citation{lee2010fertility}
\citation{lee2014low}
\citation{kohler2006low}
\citation{tan2020lessons}
\citation{kearney2023causes}
\citation{stern2022ways}
\citation{easterlin1987birth}
\citation{kohler2006low}
\citation{*}
