% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{feldman2005reasonable}{article}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \true{singletitle}
    \verb{doi}
    \verb 10.1111/j.1520-8583.2005.00064.x
    \endverb
    \field{number}{1}
    \field{pages}{187\bibrangedash 210}
    \field{title}{Reasonable Religious Disagreements}
    \verb{url}
    \verb https://doi.org/10.1111/j.1520-8583.2005.00064.x
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Philosophical Perspectives}
    \field{year}{2005}
  \endentry

  \entry{kelly2005epistemic}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HJ}{%
         family={Hawthorne},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GTS}{%
         family={Gendler},
         familyi={G\bibinitperiod},
         given={Tamar\bibnamedelima Szab{\'o}},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{booktitle}{Oxford Studies in Epistemology}
    \field{pages}{167\bibrangedash 196}
    \field{title}{The Epistemic Significance of Disagreement}
    \field{volume}{1}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
