This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main6-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/china.bib
Illegal end of database file---line 224 of file refs/china.bib
 :   url         = {https://www.federalreserve.gov/econres/ifdp/files/ifdp1260.pdf},
 :                                                                                  
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6399 wiz_defined-function locations,
            1348 strings with 15796 characters,
and the built_in function-call counts, 140091 in all, are:
= -- 9430
> -- 2042
< -- 837
+ -- 3010
- -- 734
* -- 9061
:= -- 12837
add.period$ -- 0
call.type$ -- 32
change.case$ -- 435
chr.to.int$ -- 42
cite$ -- 62
duplicate$ -- 15609
empty$ -- 14322
format.name$ -- 1230
if$ -- 29764
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 730
num.names$ -- 1043
pop$ -- 10588
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 4550
stack$ -- 0
substring$ -- 15512
swap$ -- 3633
text.length$ -- 670
text.prefix$ -- 31
top$ -- 1
type$ -- 1064
warning$ -- 0
while$ -- 1569
width$ -- 0
write$ -- 699
(There was 1 error message)
