This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/humility.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9363 characters,
and the built_in function-call counts, 16379 in all, are:
= -- 1255
> -- 268
< -- 82
+ -- 421
- -- 82
* -- 1058
:= -- 1885
add.period$ -- 0
call.type$ -- 3
change.case$ -- 59
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1597
empty$ -- 1461
format.name$ -- 122
if$ -- 3392
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 96
num.names$ -- 127
pop$ -- 739
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 2242
swap$ -- 354
text.length$ -- 69
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 94
