\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs/american,refs/asymmetry,refs/farm,refs/moralint,refs/rcv,refs/rejection,refs/tickets,refs/washington}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Editor's Note}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{diamond1994ecological}
\abx@aux@segm{1}{0}{diamond1994ecological}
\abx@aux@cite{1}{tainter1988collapse}
\abx@aux@segm{1}{0}{tainter1988collapse}
\abx@aux@cite{1}{tainter2023lecture}
\abx@aux@segm{1}{0}{tainter2023lecture}
\abx@aux@cite{1}{santos2015evolutionary}
\abx@aux@segm{1}{0}{santos2015evolutionary}
\abx@aux@cite{1}{goriounova2019genes}
\abx@aux@segm{1}{0}{goriounova2019genes}
\abx@aux@cite{1}{wu2020genetic}
\abx@aux@segm{1}{0}{wu2020genetic}
\abx@aux@cite{1}{diamond2017youtube}
\abx@aux@segm{1}{0}{diamond2017youtube}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Binary Theory of Collapse}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Theory of Collapse}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anthropological Factors}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{1}{chakraborty2021present}
\abx@aux@segm{1}{0}{chakraborty2021present}
\abx@aux@cite{1}{albrecht2013what}
\abx@aux@segm{1}{0}{albrecht2013what}
\abx@aux@cite{1}{paulson2015shorttermism}
\abx@aux@segm{1}{0}{paulson2015shorttermism}
\abx@aux@cite{1}{lin2022fracking}
\abx@aux@segm{1}{0}{lin2022fracking}
\abx@aux@cite{1}{burton2020akhenaten}
\abx@aux@segm{1}{0}{burton2020akhenaten}
\abx@aux@cite{1}{simmons2024narcissistic}
\abx@aux@segm{1}{0}{simmons2024narcissistic}
\abx@aux@cite{1}{blanton2020moral}
\abx@aux@segm{1}{0}{blanton2020moral}
\abx@aux@cite{1}{kemp2019collapse}
\abx@aux@segm{1}{0}{kemp2019collapse}
\abx@aux@cite{1}{ehrenpreis2022historical}
\abx@aux@segm{1}{0}{ehrenpreis2022historical}
\abx@aux@cite{1}{rincon2014doggerland}
\abx@aux@segm{1}{0}{rincon2014doggerland}
\abx@aux@cite{1}{nevle2011neotropical}
\abx@aux@segm{1}{0}{nevle2011neotropical}
\abx@aux@cite{1}{juurakko2021cold}
\abx@aux@segm{1}{0}{juurakko2021cold}
\abx@aux@cite{1}{loury2016drought}
\abx@aux@segm{1}{0}{loury2016drought}
\abx@aux@cite{1}{berger2006equatorial}
\abx@aux@segm{1}{0}{berger2006equatorial}
\abx@aux@cite{1}{lockwood2010cold}
\abx@aux@segm{1}{0}{lockwood2010cold}
\abx@aux@cite{1}{columbia2010angkor}
\abx@aux@segm{1}{0}{columbia2010angkor}
\abx@aux@cite{1}{walter2017polynesian}
\abx@aux@segm{1}{0}{walter2017polynesian}
\abx@aux@cite{1}{allentoft2014extinct}
\abx@aux@segm{1}{0}{allentoft2014extinct}
\abx@aux@cite{1}{rawlence2017blackswans}
\abx@aux@segm{1}{0}{rawlence2017blackswans}
\abx@aux@cite{1}{wilmshurst2007deforestation}
\abx@aux@segm{1}{0}{wilmshurst2007deforestation}
\abx@aux@cite{1}{fagan2010great}
\abx@aux@segm{1}{0}{fagan2010great}
\abx@aux@cite{1}{diamond2005collapse}
\abx@aux@segm{1}{0}{diamond2005collapse}
\abx@aux@cite{1}{rolett2004deforestation}
\abx@aux@segm{1}{0}{rolett2004deforestation}
\abx@aux@cite{1}{diamond1994ecological}
\abx@aux@segm{1}{0}{diamond1994ecological}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environmental Factors}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{1}{baker1995hekla}
\abx@aux@segm{1}{0}{baker1995hekla}
\abx@aux@cite{1}{yurko1999end}
\abx@aux@segm{1}{0}{yurko1999end}
\abx@aux@cite{1}{manning2023hittite}
\abx@aux@segm{1}{0}{manning2023hittite}
\abx@aux@cite{1}{spyrou2018plague}
\abx@aux@segm{1}{0}{spyrou2018plague}
\abx@aux@cite{1}{carpenter1966discontinuity}
\abx@aux@segm{1}{0}{carpenter1966discontinuity}
\abx@aux@cite{1}{basri2020wealth}
\abx@aux@segm{1}{0}{basri2020wealth}
\abx@aux@cite{1}{weisweiler2022inequality}
\abx@aux@segm{1}{0}{weisweiler2022inequality}
\abx@aux@cite{1}{procopius1916vandalic}
\abx@aux@segm{1}{0}{procopius1916vandalic}
\abx@aux@cite{1}{gibbon1845decline}
\abx@aux@segm{1}{0}{gibbon1845decline}
\abx@aux@cite{1}{britannica2024majorian}
\abx@aux@segm{1}{0}{britannica2024majorian}
\abx@aux@cite{1}{mccormick2012climate}
\abx@aux@segm{1}{0}{mccormick2012climate}
\abx@aux@cite{1}{harris2013ancient}
\abx@aux@segm{1}{0}{harris2013ancient}
\abx@aux@cite{1}{erskine2012companion}
\abx@aux@segm{1}{0}{erskine2012companion}
\abx@aux@cite{1}{scheidel2009size}
\abx@aux@segm{1}{0}{scheidel2009size}
\abx@aux@cite{1}{ballhatchet2024akbar}
\abx@aux@segm{1}{0}{ballhatchet2024akbar}
\abx@aux@cite{1}{stein2010historyindia}
\abx@aux@segm{1}{0}{stein2010historyindia}
\abx@aux@cite{1}{pletcher2010historyindia}
\abx@aux@segm{1}{0}{pletcher2010historyindia}
\abx@aux@cite{1}{blanton2020moral}
\abx@aux@segm{1}{0}{blanton2020moral}
\abx@aux@cite{1}{nationaltrust2024eastindia}
\abx@aux@segm{1}{0}{nationaltrust2024eastindia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{1}{omer2024hunger}
\abx@aux@segm{1}{0}{omer2024hunger}
\abx@aux@cite{1}{ranganathan2018feed10billion}
\abx@aux@segm{1}{0}{ranganathan2018feed10billion}
\abx@aux@cite{1}{chowdhury2022agricultural}
\abx@aux@segm{1}{0}{chowdhury2022agricultural}
\abx@aux@cite{1}{jordan2022pollution}
\abx@aux@segm{1}{0}{jordan2022pollution}
\abx@aux@cite{1}{mckibben2021they}
\abx@aux@segm{1}{0}{mckibben2021they}
\abx@aux@cite{1}{bearak2022world}
\abx@aux@segm{1}{0}{bearak2022world}
\abx@aux@cite{1}{cheung2020trump}
\abx@aux@segm{1}{0}{cheung2020trump}
\abx@aux@cite{1}{keyes2019ace}
\abx@aux@segm{1}{0}{keyes2019ace}
\abx@aux@cite{1}{shaftel2023vitalsigns}
\abx@aux@segm{1}{0}{shaftel2023vitalsigns}
\abx@aux@cite{1}{halpert2014elnino}
\abx@aux@segm{1}{0}{halpert2014elnino}
\abx@aux@cite{1}{nasa2019sunrole}
\abx@aux@segm{1}{0}{nasa2019sunrole}
\abx@aux@cite{1}{nasa2020milankovitch}
\abx@aux@segm{1}{0}{nasa2020milankovitch}
\abx@aux@cite{1}{un2021biggestthreat}
\abx@aux@segm{1}{0}{un2021biggestthreat}
\abx@aux@cite{1}{ipcc2014physical}
\abx@aux@segm{1}{0}{ipcc2014physical}
\abx@aux@cite{1}{lindsey2024globaltemp}
\abx@aux@segm{1}{0}{lindsey2024globaltemp}
\abx@aux@cite{1}{diffenbaugh2021wildfire}
\abx@aux@segm{1}{0}{diffenbaugh2021wildfire}
\abx@aux@cite{1}{aumann2008frequency}
\abx@aux@segm{1}{0}{aumann2008frequency}
\abx@aux@cite{1}{dai2011drought}
\abx@aux@segm{1}{0}{dai2011drought}
\abx@aux@cite{1}{meehl2005howmuch}
\abx@aux@segm{1}{0}{meehl2005howmuch}
\abx@aux@cite{1}{vermeer2009sealevel}
\abx@aux@segm{1}{0}{vermeer2009sealevel}
\abx@aux@cite{1}{epa2022airquality}
\abx@aux@segm{1}{0}{epa2022airquality}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Collapse}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{1}{kanter2009warming}
\abx@aux@segm{1}{0}{kanter2009warming}
\abx@aux@cite{1}{nasa2010globalwarming}
\abx@aux@segm{1}{0}{nasa2010globalwarming}
\abx@aux@cite{1}{ucar2021predictions}
\abx@aux@segm{1}{0}{ucar2021predictions}
\abx@aux@cite{1}{natgeo2007visual}
\abx@aux@segm{1}{0}{natgeo2007visual}
\abx@aux@cite{1}{gates2018shattuck}
\abx@aux@segm{1}{0}{gates2018shattuck}
\abx@aux@cite{1}{juling2023future}
\abx@aux@segm{1}{0}{juling2023future}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Venn diagram representing the binary theory of collapse. (Chart by author)}}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The change in global temperature since 0 AD, Chart ``Global temperature change over the last 2019 years,'' from Ed Hawkin, \emph  {2019 years.}}}{7}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Causal loop diagram illustrating global climate failure, Chart, “Cascading global climate failure,” from Kemp et al., “Climate Endgame: Exploring catastrophic climate change scenarios”, PNAS, 119, no.34 (2022), fig. 3, \url  {https://doi.org/10.1073/pnas.2108146119}}}{8}{figure.1.3}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@refsection{2}{13}
\newlabel{refsection:2}{{}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluating Governmental Control on Social Media Speech}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@refsection{3}{17}
\newlabel{refsection:3}{{}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\abx@aux@cite{3}{totalregistration}
\abx@aux@segm{3}{0}{totalregistration}
\abx@aux@cite{3}{desantis2024}
\abx@aux@segm{3}{0}{desantis2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Critique of the College Board Company}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{3}{phelps2018}
\abx@aux@segm{3}{0}{phelps2018}
\abx@aux@cite{3}{kronsburg2025}
\abx@aux@segm{3}{0}{kronsburg2025}
\abx@aux@nociteall
\abx@aux@refsection{4}{20}
\newlabel{refsection:4}{{}{20}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\abx@aux@cite{4}{frejka2017half}
\abx@aux@segm{4}{0}{frejka2017half}
\abx@aux@cite{4}{thelancet2024dramatic}
\abx@aux@segm{4}{0}{thelancet2024dramatic}
\abx@aux@cite{4}{newport2022slowdown}
\abx@aux@segm{4}{0}{newport2022slowdown}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{bricker2021birthrates}
\abx@aux@segm{4}{0}{bricker2021birthrates}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{usafacts2022childcare}
\abx@aux@segm{4}{0}{usafacts2022childcare}
\abx@aux@cite{4}{becker1960economic}
\abx@aux@segm{4}{0}{becker1960economic}
\abx@aux@cite{4}{lino2017cost}
\abx@aux@segm{4}{0}{lino2017cost}
\abx@aux@cite{4}{bailey2010mommas}
\abx@aux@segm{4}{0}{bailey2010mommas}
\abx@aux@cite{4}{skakkebaek2022environmental}
\abx@aux@segm{4}{0}{skakkebaek2022environmental}
\abx@aux@cite{4}{solow1956contribution}
\abx@aux@segm{4}{0}{solow1956contribution}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{jones2022end}
\abx@aux@segm{4}{0}{jones2022end}
\abx@aux@cite{4}{kohler2006low}
\abx@aux@segm{4}{0}{kohler2006low}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Fertility Crisis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{4}{jarzebski2021ageing}
\abx@aux@segm{4}{0}{jarzebski2021ageing}
\abx@aux@cite{4}{lee2010fertility}
\abx@aux@segm{4}{0}{lee2010fertility}
\abx@aux@cite{4}{lee2014low}
\abx@aux@segm{4}{0}{lee2014low}
\abx@aux@cite{4}{kohler2006low}
\abx@aux@segm{4}{0}{kohler2006low}
\abx@aux@cite{4}{tan2020lessons}
\abx@aux@segm{4}{0}{tan2020lessons}
\abx@aux@cite{4}{kearney2023causes}
\abx@aux@segm{4}{0}{kearney2023causes}
\abx@aux@cite{4}{stern2022ways}
\abx@aux@segm{4}{0}{stern2022ways}
\abx@aux@cite{4}{easterlin1987birth}
\abx@aux@segm{4}{0}{easterlin1987birth}
\abx@aux@cite{4}{kohler2006low}
\abx@aux@segm{4}{0}{kohler2006low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces US fertility rate trend 1960–2022, overlayed with US recessions. From \emph  {Fertility Rate, Total for the United States}, by World Bank, 2024. (\url  {https://fred.stlouisfed/series/SPDYNTFRTINUSA}). Copyright 2024 by the Federal Reserve Bank of St.\ Louis.}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:1}{{4.1}{24}{US fertility rate trend 1960–2022, overlayed with US recessions. From \emph {Fertility Rate, Total for the United States}, by World Bank, 2024. (\url {https://fred.stlouisfed/series/SPDYNTFRTINUSA}). Copyright 2024 by the Federal Reserve Bank of St.\ Louis}{figure.4.1}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sculpture in Wuhan, a city in central China, depicted a joyful family of three. Recently, two more children were added. From \emph  {Three Is Best: How China’s Family Planning Propaganda Has Changed}, by Isabelle Qian and Pablo Robles, 2024. (\url  {https://www.nytimes.com/interactive/2024/03/09/world/asia/china-childbirth-propaganda.html}). Copyright 2024 by The New York Times Company}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:2}{{4.2}{25}{A sculpture in Wuhan, a city in central China, depicted a joyful family of three. Recently, two more children were added. From \emph {Three Is Best: How China’s Family Planning Propaganda Has Changed}, by Isabelle Qian and Pablo Robles, 2024. (\url {https://www.nytimes.com/interactive/2024/03/09/world/asia/china-childbirth-propaganda.html}). Copyright 2024 by The New York Times Company}{figure.4.2}{}}
\abx@aux@refsection{5}{26}
\newlabel{refsection:5}{{}{26}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.4.2}{}}
\abx@aux@cite{5}{smedley2024}
\abx@aux@segm{5}{0}{smedley2024}
\abx@aux@cite{5}{kipling1899}
\abx@aux@segm{5}{0}{kipling1899}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A History of Racism and a Case for Affirmative Action}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{5}{findling2022}
\abx@aux@segm{5}{0}{findling2022}
\abx@aux@cite{5}{hswen2021}
\abx@aux@segm{5}{0}{hswen2021}
\abx@aux@cite{5}{stewart2024}
\abx@aux@segm{5}{0}{stewart2024}
\abx@aux@nociteall
\abx@aux@refsection{6}{31}
\newlabel{refsection:6}{{}{31}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}China's Lost Children}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@refsection{7}{35}
\newlabel{refsection:7}{{}{35}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}On Humilty}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@refsection{8}{38}
\newlabel{refsection:8}{{}{38}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Balancing Free Speech and Fair Elections}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}History}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Campaign Finance Post \emph  {Citizens United} Ruling}{41}{section.8.3}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{39CDC51B8FF26C5264CD854626E05FC5}
\abx@aux@defaultrefcontext{1}{albrecht2013what}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{allentoft2014extinct}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{aumann2008frequency}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{baker1995hekla}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ballhatchet2024akbar}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{basri2020wealth}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{bearak2022world}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{berger2006equatorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{blanton2020moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{burton2020akhenaten}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{carpenter1966discontinuity}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ucar2021predictions}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chakraborty2021present}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cheung2020trump}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{chowdhury2022agricultural}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{columbia2010angkor}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cook2014drying}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dai2011drought}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{diamond2005collapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{diamond2017youtube}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{diamond1994ecological}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{diffenbaugh2021wildfire}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dourado2023beginner}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ehrenpreis2022historical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{emamikhoyi2018mitogenomics}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{erskine2012companion}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{fagan2010great}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gates2018shattuck}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gessen2018photo}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gibbon1845decline}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gill2007drought}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nasa2010globalwarming}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{goriounova2019genes}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{halpert2014elnino}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{harris2013ancient}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ipcc2014physical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{jordan2022pollution}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{juling2023future}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{juurakko2021cold}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kanter2009warming}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kemp2019collapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kemp2022endgame}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{keyes2019ace}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{lin2022fracking}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{lindsey2024globaltemp}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{lockwood2010cold}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{loury2016drought}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{manning2023hittite}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mccormick2012climate}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mckibben2021they}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{meehl2005howmuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nasa2019sunrole}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nasa2020milankovitch}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{natgeo2007visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nationaltrust2024eastindia}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nevle2011neotropical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{omer2024hunger}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{paulson2015shorttermism}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{pearson2018thera}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{pletcher2010historyindia}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{procopius1916vandalic}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ranganathan2018feed10billion}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rawlence2017blackswans}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rincon2014doggerland}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rolett2004deforestation}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{santos2015evolutionary}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{scheidel2009size}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{shaftel2023vitalsigns}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{simmons2024narcissistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{spyrou2018plague}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{stein2010historyindia}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{tainter1988collapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{tainter2023lecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{britannica2024majorian}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{un2022causes}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{un2021biggestthreat}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{epa2022airquality}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vermeer2009sealevel}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{walter2017polynesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wanamaker2012amoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{weisweiler2022inequality}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wilmshurst2007deforestation}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wu2020genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{yurko1999end}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{bbc2023_business}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{imf2020_changingdemographics}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{reuters2021_threechildren}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{apnews_china_trade}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{asu_embryo_onechild}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eiu2035_demographic}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{cepr_voxeu_savingpuzzle}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{bloomberg2024_realestatecrisis}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{imf2024_realestate}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{projectsyndicate2021_seximbalance}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{britannica_onechild_consequences}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{federalreserve_ifdp1260}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{prnewswire2017_housingmarket}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{eastasiaforum2023_realestate}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{piie2022_tradewar}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{worldbank_gender_china}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{pbs2024_onechild_economy}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{pew2022_chinapopulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{investopedia_onechild}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{yale2014_savingrate}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{ntu_onedraft}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{savills2024_realestate}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{pmc4657744}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{npr2021_onechild_legacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{cnbc2023_propertycrisis}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{wef2013_easing_onechild}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{cbo2010_savingrate}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{canterbury2014_workingpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{bajwa2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{desantis2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{dillard2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hall2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{huang2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{kronsburg2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{maimon2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{phelps2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{jocz2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{riley2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{tanouye2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{totalregistration}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{vishwanath2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{white2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{bailey2010mommas}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{becker1960economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{bricker2021birthrates}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{easterlin1987birth}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{frejka2017half}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{jarzebski2021ageing}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{jones2022end}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{kearney2023causes}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{kohler2006low}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{lee2010fertility}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{lee2014low}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{lino2017cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{newport2022slowdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{skakkebaek2022environmental}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{solow1956contribution}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{stern2022ways}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{tan2020lessons}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{thelancet2024dramatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{usafacts2022childcare}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{pew2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{findling2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{gisselquist2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{hswen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{jackson2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{jones2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{kipling1899}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{kronenwetter2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{racialprofiling2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{reed2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{smedley2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{stewart2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{fed_ifdp_2019_1260_china_hard_landing_spillovers}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{imf_fd_bloom_2020_changing_demographics}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{piie_2022_four_years_trade_war_decoupling}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{worldbank_genderdata_china}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{eiu_2024_demographic_outlook_2035}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{embryo_asu_one_child_policy}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{bloomberg_2024_real_estate_crisis_ripples}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{yale_2014_choukhmane_macro_lunch}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{voxeu_2014_chinas_one_child_policy_saving_puzzle}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{prnewswire_2017_ocp_housing_columbia}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{cbo_2010_china_high_saving_rate}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{britannica_consequences_ocp}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{eastasiaforum_2023_diminishing_returns_real_estate}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{investopedia_one_child_policy}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{imfnews_2024_real_estate_medium_term_slowdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{pbs_newshour_ocp_slowdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{jiang2013_chinas_population_policy_crossroads}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{jiang2013_crossroads_europepmc_pdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{wef_2013_easing_one_child_rule_jin}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{pew_2022_key_facts_declining_population}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{liao2012_one_child_policy_macroeconomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{bbc_2023_china_economic_problems_a}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{bbc_2023_china_economic_problems_b}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{savills_real_estate_markets_invigorated}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{song2020_canterbury_wp14_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{song2020_canterbury_wp14_2020_b}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{apnews_china_trade_exports_imports}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{reuters_2021_three_child_policy}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{npr_legacy_one_child_policy_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{projectsyndicate_2021_wei_sex_imbalance}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{cnbc_2023_property_crisis_global_economy}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{feldman2005reasonable}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{kelly2005epistemic}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{ansolabehere_iyengar_goingnegative}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{bitzer2009tillman}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{fec2016spendingbythenumbers}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{fec_citizensunited_page}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{hlr2010citizensunitednote}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{corcoran2018redstate}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{culberson2018smalldonors}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{flavin2015campaignfinance}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{george_progresspoverty_ayawp}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{gerken2015realproblem}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{halljones2023incumbent}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{hitchens2014kinsley}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{ingram2024musk277m}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{keena2019smalldonorssenate}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{klein2023gildedcorruption}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{lau2015citizensunited_explained}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{leingang2024muskgrip}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{makinson2003speakingfreely}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{mccoy_press2022pernicious}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{menand2022americandemocracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{peoples2010contributor}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{pildes2024polarization}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{pino_fishman2025fifteenyears}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{shear2024muskstrength}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{taddonio2023frontline}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{tutella2024polarization_psu}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{vandewalker2024smalldonors}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{witko2011campaigncontributions}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{youvan2024trustgiants}{nty/global//global/global}
\abx@aux@defaultlabelprefix{1}{albrecht2013what}{}
\abx@aux@defaultlabelprefix{1}{allentoft2014extinct}{}
\abx@aux@defaultlabelprefix{1}{aumann2008frequency}{}
\abx@aux@defaultlabelprefix{1}{baker1995hekla}{}
\abx@aux@defaultlabelprefix{1}{ballhatchet2024akbar}{}
\abx@aux@defaultlabelprefix{1}{basri2020wealth}{}
\abx@aux@defaultlabelprefix{1}{bearak2022world}{}
\abx@aux@defaultlabelprefix{1}{berger2006equatorial}{}
\abx@aux@defaultlabelprefix{1}{blanton2020moral}{}
\abx@aux@defaultlabelprefix{1}{burton2020akhenaten}{}
\abx@aux@defaultlabelprefix{1}{carpenter1966discontinuity}{}
\abx@aux@defaultlabelprefix{1}{ucar2021predictions}{}
\abx@aux@defaultlabelprefix{1}{chakraborty2021present}{}
\abx@aux@defaultlabelprefix{1}{cheung2020trump}{}
\abx@aux@defaultlabelprefix{1}{chowdhury2022agricultural}{}
\abx@aux@defaultlabelprefix{1}{columbia2010angkor}{}
\abx@aux@defaultlabelprefix{1}{cook2014drying}{}
\abx@aux@defaultlabelprefix{1}{dai2011drought}{}
\abx@aux@defaultlabelprefix{1}{diamond2005collapse}{}
\abx@aux@defaultlabelprefix{1}{diamond2017youtube}{}
\abx@aux@defaultlabelprefix{1}{diamond1994ecological}{}
\abx@aux@defaultlabelprefix{1}{diffenbaugh2021wildfire}{}
\abx@aux@defaultlabelprefix{1}{dourado2023beginner}{}
\abx@aux@defaultlabelprefix{1}{ehrenpreis2022historical}{}
\abx@aux@defaultlabelprefix{1}{emamikhoyi2018mitogenomics}{}
\abx@aux@defaultlabelprefix{1}{erskine2012companion}{}
\abx@aux@defaultlabelprefix{1}{fagan2010great}{}
\abx@aux@defaultlabelprefix{1}{gates2018shattuck}{}
\abx@aux@defaultlabelprefix{1}{gessen2018photo}{}
\abx@aux@defaultlabelprefix{1}{gibbon1845decline}{}
\abx@aux@defaultlabelprefix{1}{gill2007drought}{}
\abx@aux@defaultlabelprefix{1}{nasa2010globalwarming}{}
\abx@aux@defaultlabelprefix{1}{goriounova2019genes}{}
\abx@aux@defaultlabelprefix{1}{halpert2014elnino}{}
\abx@aux@defaultlabelprefix{1}{harris2013ancient}{}
\abx@aux@defaultlabelprefix{1}{ipcc2014physical}{}
\abx@aux@defaultlabelprefix{1}{jordan2022pollution}{}
\abx@aux@defaultlabelprefix{1}{juling2023future}{}
\abx@aux@defaultlabelprefix{1}{juurakko2021cold}{}
\abx@aux@defaultlabelprefix{1}{kanter2009warming}{}
\abx@aux@defaultlabelprefix{1}{kemp2019collapse}{}
\abx@aux@defaultlabelprefix{1}{kemp2022endgame}{}
\abx@aux@defaultlabelprefix{1}{keyes2019ace}{}
\abx@aux@defaultlabelprefix{1}{lin2022fracking}{}
\abx@aux@defaultlabelprefix{1}{lindsey2024globaltemp}{}
\abx@aux@defaultlabelprefix{1}{lockwood2010cold}{}
\abx@aux@defaultlabelprefix{1}{loury2016drought}{}
\abx@aux@defaultlabelprefix{1}{manning2023hittite}{}
\abx@aux@defaultlabelprefix{1}{mccormick2012climate}{}
\abx@aux@defaultlabelprefix{1}{mckibben2021they}{}
\abx@aux@defaultlabelprefix{1}{meehl2005howmuch}{}
\abx@aux@defaultlabelprefix{1}{nasa2019sunrole}{}
\abx@aux@defaultlabelprefix{1}{nasa2020milankovitch}{}
\abx@aux@defaultlabelprefix{1}{natgeo2007visual}{}
\abx@aux@defaultlabelprefix{1}{nationaltrust2024eastindia}{}
\abx@aux@defaultlabelprefix{1}{nevle2011neotropical}{}
\abx@aux@defaultlabelprefix{1}{omer2024hunger}{}
\abx@aux@defaultlabelprefix{1}{paulson2015shorttermism}{}
\abx@aux@defaultlabelprefix{1}{pearson2018thera}{}
\abx@aux@defaultlabelprefix{1}{pletcher2010historyindia}{}
\abx@aux@defaultlabelprefix{1}{procopius1916vandalic}{}
\abx@aux@defaultlabelprefix{1}{ranganathan2018feed10billion}{}
\abx@aux@defaultlabelprefix{1}{rawlence2017blackswans}{}
\abx@aux@defaultlabelprefix{1}{rincon2014doggerland}{}
\abx@aux@defaultlabelprefix{1}{rolett2004deforestation}{}
\abx@aux@defaultlabelprefix{1}{santos2015evolutionary}{}
\abx@aux@defaultlabelprefix{1}{scheidel2009size}{}
\abx@aux@defaultlabelprefix{1}{shaftel2023vitalsigns}{}
\abx@aux@defaultlabelprefix{1}{simmons2024narcissistic}{}
\abx@aux@defaultlabelprefix{1}{spyrou2018plague}{}
\abx@aux@defaultlabelprefix{1}{stein2010historyindia}{}
\abx@aux@defaultlabelprefix{1}{tainter1988collapse}{}
\abx@aux@defaultlabelprefix{1}{tainter2023lecture}{}
\abx@aux@defaultlabelprefix{1}{britannica2024majorian}{}
\abx@aux@defaultlabelprefix{1}{un2022causes}{}
\abx@aux@defaultlabelprefix{1}{un2021biggestthreat}{}
\abx@aux@defaultlabelprefix{1}{epa2022airquality}{}
\abx@aux@defaultlabelprefix{1}{vermeer2009sealevel}{}
\abx@aux@defaultlabelprefix{1}{walter2017polynesian}{}
\abx@aux@defaultlabelprefix{1}{wanamaker2012amoc}{}
\abx@aux@defaultlabelprefix{1}{weisweiler2022inequality}{}
\abx@aux@defaultlabelprefix{1}{wilmshurst2007deforestation}{}
\abx@aux@defaultlabelprefix{1}{wu2020genetic}{}
\abx@aux@defaultlabelprefix{1}{yurko1999end}{}
\abx@aux@defaultlabelprefix{2}{bbc2023_business}{}
\abx@aux@defaultlabelprefix{2}{imf2020_changingdemographics}{}
\abx@aux@defaultlabelprefix{2}{reuters2021_threechildren}{}
\abx@aux@defaultlabelprefix{2}{apnews_china_trade}{}
\abx@aux@defaultlabelprefix{2}{asu_embryo_onechild}{}
\abx@aux@defaultlabelprefix{2}{eiu2035_demographic}{}
\abx@aux@defaultlabelprefix{2}{cepr_voxeu_savingpuzzle}{}
\abx@aux@defaultlabelprefix{2}{bloomberg2024_realestatecrisis}{}
\abx@aux@defaultlabelprefix{2}{imf2024_realestate}{}
\abx@aux@defaultlabelprefix{2}{projectsyndicate2021_seximbalance}{}
\abx@aux@defaultlabelprefix{2}{britannica_onechild_consequences}{}
\abx@aux@defaultlabelprefix{2}{federalreserve_ifdp1260}{}
\abx@aux@defaultlabelprefix{2}{prnewswire2017_housingmarket}{}
\abx@aux@defaultlabelprefix{2}{eastasiaforum2023_realestate}{}
\abx@aux@defaultlabelprefix{2}{piie2022_tradewar}{}
\abx@aux@defaultlabelprefix{2}{worldbank_gender_china}{}
\abx@aux@defaultlabelprefix{2}{pbs2024_onechild_economy}{}
\abx@aux@defaultlabelprefix{2}{pew2022_chinapopulation}{}
\abx@aux@defaultlabelprefix{2}{investopedia_onechild}{}
\abx@aux@defaultlabelprefix{2}{yale2014_savingrate}{}
\abx@aux@defaultlabelprefix{2}{ntu_onedraft}{}
\abx@aux@defaultlabelprefix{2}{savills2024_realestate}{}
\abx@aux@defaultlabelprefix{2}{pmc4657744}{}
\abx@aux@defaultlabelprefix{2}{npr2021_onechild_legacy}{}
\abx@aux@defaultlabelprefix{2}{cnbc2023_propertycrisis}{}
\abx@aux@defaultlabelprefix{2}{wef2013_easing_onechild}{}
\abx@aux@defaultlabelprefix{2}{cbo2010_savingrate}{}
\abx@aux@defaultlabelprefix{2}{canterbury2014_workingpaper}{}
\abx@aux@defaultlabelprefix{3}{bajwa2025}{}
\abx@aux@defaultlabelprefix{3}{desantis2024}{}
\abx@aux@defaultlabelprefix{3}{dillard2025}{}
\abx@aux@defaultlabelprefix{3}{hall2021}{}
\abx@aux@defaultlabelprefix{3}{huang2025}{}
\abx@aux@defaultlabelprefix{3}{kronsburg2025}{}
\abx@aux@defaultlabelprefix{3}{maimon2025}{}
\abx@aux@defaultlabelprefix{3}{phelps2018}{}
\abx@aux@defaultlabelprefix{3}{jocz2025}{}
\abx@aux@defaultlabelprefix{3}{riley2024}{}
\abx@aux@defaultlabelprefix{3}{tanouye2025}{}
\abx@aux@defaultlabelprefix{3}{totalregistration}{}
\abx@aux@defaultlabelprefix{3}{vishwanath2025}{}
\abx@aux@defaultlabelprefix{3}{white2025}{}
\abx@aux@defaultlabelprefix{4}{bailey2010mommas}{}
\abx@aux@defaultlabelprefix{4}{becker1960economic}{}
\abx@aux@defaultlabelprefix{4}{bricker2021birthrates}{}
\abx@aux@defaultlabelprefix{4}{easterlin1987birth}{}
\abx@aux@defaultlabelprefix{4}{frejka2017half}{}
\abx@aux@defaultlabelprefix{4}{jarzebski2021ageing}{}
\abx@aux@defaultlabelprefix{4}{jones2022end}{}
\abx@aux@defaultlabelprefix{4}{kearney2023causes}{}
\abx@aux@defaultlabelprefix{4}{kohler2006low}{}
\abx@aux@defaultlabelprefix{4}{lee2010fertility}{}
\abx@aux@defaultlabelprefix{4}{lee2014low}{}
\abx@aux@defaultlabelprefix{4}{lino2017cost}{}
\abx@aux@defaultlabelprefix{4}{newport2022slowdown}{}
\abx@aux@defaultlabelprefix{4}{skakkebaek2022environmental}{}
\abx@aux@defaultlabelprefix{4}{solow1956contribution}{}
\abx@aux@defaultlabelprefix{4}{stern2022ways}{}
\abx@aux@defaultlabelprefix{4}{tan2020lessons}{}
\abx@aux@defaultlabelprefix{4}{thelancet2024dramatic}{}
\abx@aux@defaultlabelprefix{4}{usafacts2022childcare}{}
\abx@aux@defaultlabelprefix{5}{pew2023}{}
\abx@aux@defaultlabelprefix{5}{findling2022}{}
\abx@aux@defaultlabelprefix{5}{gisselquist2024}{}
\abx@aux@defaultlabelprefix{5}{hswen2021}{}
\abx@aux@defaultlabelprefix{5}{jackson2005}{}
\abx@aux@defaultlabelprefix{5}{jones2002}{}
\abx@aux@defaultlabelprefix{5}{kipling1899}{}
\abx@aux@defaultlabelprefix{5}{kronenwetter2024}{}
\abx@aux@defaultlabelprefix{5}{racialprofiling2024}{}
\abx@aux@defaultlabelprefix{5}{reed2024}{}
\abx@aux@defaultlabelprefix{5}{smedley2024}{}
\abx@aux@defaultlabelprefix{5}{stewart2024}{}
\abx@aux@defaultlabelprefix{6}{fed_ifdp_2019_1260_china_hard_landing_spillovers}{}
\abx@aux@defaultlabelprefix{6}{imf_fd_bloom_2020_changing_demographics}{}
\abx@aux@defaultlabelprefix{6}{piie_2022_four_years_trade_war_decoupling}{}
\abx@aux@defaultlabelprefix{6}{worldbank_genderdata_china}{}
\abx@aux@defaultlabelprefix{6}{eiu_2024_demographic_outlook_2035}{}
\abx@aux@defaultlabelprefix{6}{embryo_asu_one_child_policy}{}
\abx@aux@defaultlabelprefix{6}{bloomberg_2024_real_estate_crisis_ripples}{}
\abx@aux@defaultlabelprefix{6}{yale_2014_choukhmane_macro_lunch}{}
\abx@aux@defaultlabelprefix{6}{voxeu_2014_chinas_one_child_policy_saving_puzzle}{}
\abx@aux@defaultlabelprefix{6}{prnewswire_2017_ocp_housing_columbia}{}
\abx@aux@defaultlabelprefix{6}{cbo_2010_china_high_saving_rate}{}
\abx@aux@defaultlabelprefix{6}{britannica_consequences_ocp}{}
\abx@aux@defaultlabelprefix{6}{eastasiaforum_2023_diminishing_returns_real_estate}{}
\abx@aux@defaultlabelprefix{6}{investopedia_one_child_policy}{}
\abx@aux@defaultlabelprefix{6}{imfnews_2024_real_estate_medium_term_slowdown}{}
\abx@aux@defaultlabelprefix{6}{pbs_newshour_ocp_slowdown}{}
\abx@aux@defaultlabelprefix{6}{jiang2013_chinas_population_policy_crossroads}{}
\abx@aux@defaultlabelprefix{6}{jiang2013_crossroads_europepmc_pdf}{}
\abx@aux@defaultlabelprefix{6}{wef_2013_easing_one_child_rule_jin}{}
\abx@aux@defaultlabelprefix{6}{pew_2022_key_facts_declining_population}{}
\abx@aux@defaultlabelprefix{6}{liao2012_one_child_policy_macroeconomic}{}
\abx@aux@defaultlabelprefix{6}{bbc_2023_china_economic_problems_a}{}
\abx@aux@defaultlabelprefix{6}{bbc_2023_china_economic_problems_b}{}
\abx@aux@defaultlabelprefix{6}{savills_real_estate_markets_invigorated}{}
\abx@aux@defaultlabelprefix{6}{song2020_canterbury_wp14_2020}{}
\abx@aux@defaultlabelprefix{6}{song2020_canterbury_wp14_2020_b}{}
\abx@aux@defaultlabelprefix{6}{apnews_china_trade_exports_imports}{}
\abx@aux@defaultlabelprefix{6}{reuters_2021_three_child_policy}{}
\abx@aux@defaultlabelprefix{6}{npr_legacy_one_child_policy_2021}{}
\abx@aux@defaultlabelprefix{6}{projectsyndicate_2021_wei_sex_imbalance}{}
\abx@aux@defaultlabelprefix{6}{cnbc_2023_property_crisis_global_economy}{}
\abx@aux@defaultlabelprefix{7}{feldman2005reasonable}{}
\abx@aux@defaultlabelprefix{7}{kelly2005epistemic}{}
\abx@aux@defaultlabelprefix{8}{ansolabehere_iyengar_goingnegative}{}
\abx@aux@defaultlabelprefix{8}{bitzer2009tillman}{}
\abx@aux@defaultlabelprefix{8}{fec2016spendingbythenumbers}{}
\abx@aux@defaultlabelprefix{8}{fec_citizensunited_page}{}
\abx@aux@defaultlabelprefix{8}{hlr2010citizensunitednote}{}
\abx@aux@defaultlabelprefix{8}{corcoran2018redstate}{}
\abx@aux@defaultlabelprefix{8}{culberson2018smalldonors}{}
\abx@aux@defaultlabelprefix{8}{flavin2015campaignfinance}{}
\abx@aux@defaultlabelprefix{8}{george_progresspoverty_ayawp}{}
\abx@aux@defaultlabelprefix{8}{gerken2015realproblem}{}
\abx@aux@defaultlabelprefix{8}{halljones2023incumbent}{}
\abx@aux@defaultlabelprefix{8}{hitchens2014kinsley}{}
\abx@aux@defaultlabelprefix{8}{ingram2024musk277m}{}
\abx@aux@defaultlabelprefix{8}{keena2019smalldonorssenate}{}
\abx@aux@defaultlabelprefix{8}{klein2023gildedcorruption}{}
\abx@aux@defaultlabelprefix{8}{lau2015citizensunited_explained}{}
\abx@aux@defaultlabelprefix{8}{leingang2024muskgrip}{}
\abx@aux@defaultlabelprefix{8}{makinson2003speakingfreely}{}
\abx@aux@defaultlabelprefix{8}{mccoy_press2022pernicious}{}
\abx@aux@defaultlabelprefix{8}{menand2022americandemocracy}{}
\abx@aux@defaultlabelprefix{8}{peoples2010contributor}{}
\abx@aux@defaultlabelprefix{8}{pildes2024polarization}{}
\abx@aux@defaultlabelprefix{8}{pino_fishman2025fifteenyears}{}
\abx@aux@defaultlabelprefix{8}{shear2024muskstrength}{}
\abx@aux@defaultlabelprefix{8}{taddonio2023frontline}{}
\abx@aux@defaultlabelprefix{8}{tutella2024polarization_psu}{}
\abx@aux@defaultlabelprefix{8}{vandewalker2024smalldonors}{}
\abx@aux@defaultlabelprefix{8}{witko2011campaigncontributions}{}
\abx@aux@defaultlabelprefix{8}{youvan2024trustgiants}{}
\gdef \@abspage@last{50}
