% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/binary}
\citation{biblatex-control}
\citation{diamond1994ecological}
\citation{tainter1988collapse}
\citation{tainter2023lecture}
\citation{santos2015evolutionary}
\citation{goriounova2019genes}
\citation{wu2020genetic}
\citation{diamond2017youtube}
\citation{chakraborty2021present}
\citation{albrecht2013what}
\citation{paulson2015shorttermism}
\citation{lin2022fracking}
\citation{burton2020akhenaten}
\citation{simmons2024narcissistic}
\citation{blanton2020moral}
\citation{kemp2019collapse}
\citation{ehrenpreis2022historical}
\citation{rincon2014doggerland}
\citation{nevle2011neotropical}
\citation{juurakko2021cold}
\citation{loury2016drought}
\citation{berger2006equatorial}
\citation{lockwood2010cold}
\citation{columbia2010angkor}
\citation{walter2017polynesian}
\citation{allentoft2014extinct}
\citation{rawlence2017blackswans}
\citation{wilmshurst2007deforestation}
\citation{fagan2010great}
\citation{diamond2005collapse}
\citation{rolett2004deforestation}
\citation{diamond1994ecological}
\citation{baker1995hekla}
\citation{yurko1999end}
\citation{manning2023hittite}
\citation{spyrou2018plague}
\citation{carpenter1966discontinuity}
\citation{basri2020wealth}
\citation{weisweiler2022inequality}
\citation{procopius1916vandalic}
\citation{gibbon1845decline}
\citation{britannica2024majorian}
\citation{mccormick2012climate}
\citation{harris2013ancient}
\citation{erskine2012companion}
\citation{scheidel2009size}
\citation{ballhatchet2024akbar}
\citation{stein2010historyindia}
\citation{pletcher2010historyindia}
\citation{blanton2020moral}
\citation{nationaltrust2024eastindia}
\citation{omer2024hunger}
\citation{ranganathan2018feed10billion}
\citation{chowdhury2022agricultural}
\citation{jordan2022pollution}
\citation{mckibben2021they}
\citation{bearak2022world}
\citation{cheung2020trump}
\citation{keyes2019ace}
\citation{shaftel2023vitalsigns}
\citation{halpert2014elnino}
\citation{nasa2019sunrole}
\citation{nasa2020milankovitch}
\citation{un2021biggestthreat}
\citation{ipcc2014physical}
\citation{lindsey2024globaltemp}
\citation{diffenbaugh2021wildfire}
\citation{aumann2008frequency}
\citation{dai2011drought}
\citation{meehl2005howmuch}
\citation{vermeer2009sealevel}
\citation{epa2022airquality}
\citation{kanter2009warming}
\citation{nasa2010globalwarming}
\citation{ucar2021predictions}
\citation{natgeo2007visual}
\citation{gates2018shattuck}
\citation{juling2023future}
\citation{*}
