This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main8-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/campaign.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1371 strings with 14720 characters,
and the built_in function-call counts, 142516 in all, are:
= -- 8881
> -- 3430
< -- 789
+ -- 3794
- -- 1786
* -- 9682
:= -- 14053
add.period$ -- 0
call.type$ -- 30
change.case$ -- 313
chr.to.int$ -- 157
cite$ -- 58
duplicate$ -- 15369
empty$ -- 13922
format.name$ -- 1459
if$ -- 29179
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 780
num.names$ -- 1105
pop$ -- 9842
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 4541
stack$ -- 0
substring$ -- 14804
swap$ -- 3877
text.length$ -- 740
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1703
width$ -- 0
write$ -- 751
