This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15640 items from 5000.
Database file #1: main-blx.bib
Database file #2: refs/binary.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 85 entries,
            6399 wiz_defined-function locations,
            1719 strings with 26489 characters,
and the built_in function-call counts, 694730 in all, are:
= -- 56979
> -- 8319
< -- 2338
+ -- 17816
- -- 3050
* -- 52097
:= -- 77916
add.period$ -- 0
call.type$ -- 85
change.case$ -- 1183
chr.to.int$ -- 92
cite$ -- 168
duplicate$ -- 68724
empty$ -- 63792
format.name$ -- 5824
if$ -- 141033
int.to.chr$ -- 0
int.to.str$ -- 200
missing$ -- 0
newline$ -- 3006
num.names$ -- 3763
pop$ -- 30713
preamble$ -- 1
purify$ -- 1602
quote$ -- 0
skip$ -- 14401
stack$ -- 0
substring$ -- 111709
swap$ -- 13026
text.length$ -- 2130
text.prefix$ -- 84
top$ -- 1
type$ -- 2878
warning$ -- 0
while$ -- 8878
width$ -- 0
write$ -- 2922
