\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{murray2014effective}
\abx@aux@segm{0}{0}{murray2014effective}
\abx@aux@cite{0}{nrc2013effects}
\abx@aux@segm{0}{0}{nrc2013effects}
\abx@aux@cite{0}{murray2014effective}
\abx@aux@segm{0}{0}{murray2014effective}
\abx@aux@cite{0}{miron2024clean}
\abx@aux@segm{0}{0}{miron2024clean}
\abx@aux@cite{0}{gugler2021effectiveness}
\abx@aux@segm{0}{0}{gugler2021effectiveness}
\abx@aux@cite{0}{andersson2019carbontaxes}
\abx@aux@segm{0}{0}{andersson2019carbontaxes}
\abx@aux@cite{0}{gugler2021effectiveness}
\abx@aux@segm{0}{0}{gugler2021effectiveness}
\abx@aux@cite{0}{bistline2023economic}
\abx@aux@segm{0}{0}{bistline2023economic}
\abx@aux@cite{0}{aldy2012promise}
\abx@aux@segm{0}{0}{aldy2012promise}
\abx@aux@cite{0}{marshall2018fast}
\abx@aux@segm{0}{0}{marshall2018fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subsides vs. Carbon Taxation}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{bernton2018washington}
\abx@aux@segm{0}{0}{bernton2018washington}
\abx@aux@cite{0}{jabakhanji2024federal}
\abx@aux@segm{0}{0}{jabakhanji2024federal}
\abx@aux@cite{0}{rubin2018yellow}
\abx@aux@segm{0}{0}{rubin2018yellow}
\abx@aux@cite{0}{taylor2014australia}
\abx@aux@segm{0}{0}{taylor2014australia}
\abx@aux@cite{0}{aldy2012promise}
\abx@aux@segm{0}{0}{aldy2012promise}
\abx@aux@cite{0}{aldy2012promise}
\abx@aux@segm{0}{0}{aldy2012promise}
\abx@aux@cite{0}{frank2014pricing}
\abx@aux@segm{0}{0}{frank2014pricing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative effectiveness of carbon pricing and energy subsidies}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Relative effectiveness of carbon pricing and energy subsidies}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Alternatives}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{weisbach2023climate}
\abx@aux@segm{0}{0}{weisbach2023climate}
\abx@aux@cite{0}{murray2015british}
\abx@aux@segm{0}{0}{murray2015british}
\abx@aux@cite{0}{aapca2024stats}
\abx@aux@segm{0}{0}{aapca2024stats}
\abx@aux@cite{0}{c2es2025california}
\abx@aux@segm{0}{0}{c2es2025california}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical comparison of carbon tax and cap-and-trade systems}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:carbon-vs-cap}{{1}{3}{A graphical comparison of carbon tax and cap-and-trade systems}{figure.1}{}}
\abx@aux@cite{0}{aldy2012promise}
\abx@aux@segm{0}{0}{aldy2012promise}
\abx@aux@cite{0}{myers1999perverse}
\abx@aux@segm{0}{0}{myers1999perverse}
\abx@aux@cite{0}{coady2010petroleum}
\abx@aux@segm{0}{0}{coady2010petroleum}
\abx@aux@cite{0}{subramanian2024indias}
\abx@aux@segm{0}{0}{subramanian2024indias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Issues}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD7AFA6C7CE36C1B1A6C3125AA07D1F5}
\abx@aux@defaultrefcontext{0}{aldy2012promise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andersson2019carbontaxes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernton2018washington}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bistline2023economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c2es2025california}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coady2010petroleum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frank2014pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gugler2021effectiveness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jabakhanji2024federal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall2018fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miron2024clean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2014effective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2015british}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers1999perverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2013effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2018yellow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aapca2024stats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian2024indias}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2014australia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weisbach2023climate}{nty/global//global/global}
\gdef \@abspage@last{6}
