\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{holland1911}
\abx@aux@segm{0}{0}{holland1911}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\abx@aux@cite{0}{washington1793}
\abx@aux@segm{0}{0}{washington1793}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\abx@aux@cite{0}{chernow2011}
\abx@aux@segm{0}{0}{chernow2011}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\abx@aux@cite{0}{schmitt2000}
\abx@aux@segm{0}{0}{schmitt2000}
\abx@aux@cite{0}{schmitt2000}
\abx@aux@segm{0}{0}{schmitt2000}
\abx@aux@cite{0}{chernow2011}
\abx@aux@segm{0}{0}{chernow2011}
\abx@aux@cite{0}{schmitt2000}
\abx@aux@segm{0}{0}{schmitt2000}
\abx@aux@cite{0}{prakash2001}
\abx@aux@segm{0}{0}{prakash2001}
\abx@aux@cite{0}{hamilton2007}
\abx@aux@segm{0}{0}{hamilton2007}
\abx@aux@cite{0}{hamilton2007}
\abx@aux@segm{0}{0}{hamilton2007}
\abx@aux@cite{0}{constitution}
\abx@aux@segm{0}{0}{constitution}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\abx@aux@cite{0}{moats2021}
\abx@aux@segm{0}{0}{moats2021}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\abx@aux@cite{0}{mccullough2008}
\abx@aux@segm{0}{0}{mccullough2008}
\abx@aux@cite{0}{hamilton1793}
\abx@aux@segm{0}{0}{hamilton1793}
\abx@aux@cite{0}{washington1793}
\abx@aux@segm{0}{0}{washington1793}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\abx@aux@cite{0}{sheridan1994}
\abx@aux@segm{0}{0}{sheridan1994}
\abx@aux@cite{0}{young2011}
\abx@aux@segm{0}{0}{young2011}
\abx@aux@cite{0}{reinstein2011}
\abx@aux@segm{0}{0}{reinstein2011}
\abx@aux@read@bbl@mdfivesum{C9B54CF8CD288BE997CAA04F244E93B7}
\abx@aux@defaultrefcontext{0}{chernow2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{constitution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton1793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullough2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moats2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prakash2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinstein2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{washington1793}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{young2011}{nty/global//global/global}
\gdef \@abspage@last{3}
