This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/washington.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1290 strings with 11420 characters,
and the built_in function-call counts, 79338 in all, are:
= -- 5722
> -- 1551
< -- 492
+ -- 1907
- -- 627
* -- 5341
:= -- 7801
add.period$ -- 0
call.type$ -- 14
change.case$ -- 303
chr.to.int$ -- 70
cite$ -- 26
duplicate$ -- 7892
empty$ -- 7531
format.name$ -- 705
if$ -- 16680
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 385
num.names$ -- 683
pop$ -- 4475
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 2584
stack$ -- 0
substring$ -- 10186
swap$ -- 1913
text.length$ -- 343
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 886
width$ -- 0
write$ -- 372
