This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/american.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1292 strings with 11540 characters,
and the built_in function-call counts, 69899 in all, are:
= -- 3984
> -- 2881
< -- 412
+ -- 2816
- -- 2052
* -- 4573
:= -- 7603
add.period$ -- 0
call.type$ -- 13
change.case$ -- 152
chr.to.int$ -- 216
cite$ -- 24
duplicate$ -- 6747
empty$ -- 6389
format.name$ -- 581
if$ -- 13357
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 384
num.names$ -- 486
pop$ -- 4004
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1955
stack$ -- 0
substring$ -- 7158
swap$ -- 1918
text.length$ -- 363
text.prefix$ -- 12
top$ -- 1
type$ -- 425
warning$ -- 0
while$ -- 820
width$ -- 0
write$ -- 372
