This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main3-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11860 items from 5000.
Database file #1: main-blx.bib
Database file #2: refs/zhejiang.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            6399 wiz_defined-function locations,
            1635 strings with 23599 characters,
and the built_in function-call counts, 393026 in all, are:
= -- 27670
> -- 6851
< -- 2418
+ -- 8670
- -- 2097
* -- 26074
:= -- 37627
add.period$ -- 0
call.type$ -- 74
change.case$ -- 1298
chr.to.int$ -- 210
cite$ -- 146
duplicate$ -- 42179
empty$ -- 37952
format.name$ -- 4023
if$ -- 83198
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 0
newline$ -- 1884
num.names$ -- 3555
pop$ -- 25118
preamble$ -- 1
purify$ -- 1485
quote$ -- 0
skip$ -- 13222
stack$ -- 0
substring$ -- 46689
swap$ -- 9572
text.length$ -- 1839
text.prefix$ -- 73
top$ -- 1
type$ -- 2504
warning$ -- 0
while$ -- 4576
width$ -- 0
write$ -- 1811
