% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/moralint}
\citation{biblatex-control}
\citation{britannica2024intuition}
\citation{audi1999self}
\citation{bealer1998intuition}
\citation{huemer2005ethical}
\citation{ogar2016critique}
\citation{ethics2024moral}
\citation{stratton2014intuitionism}
\citation{cecchini2024reliability}
\citation{destefano2014reliability}
\citation{hayward2019immoral}
\citation{stratton2014intuitionism}
\citation{bengson2013experimental}
\citation{sinnott2006moral}
\citation{sinnott2006moral}
\citation{tao2022effects}
\citation{swain2008instability}
\citation{danziger2011extraneous}
\citation{smith2010sinnott}
\citation{cecchini2024reliability}
\citation{cecchini2024reliability}
\citation{cecchini2024reliability}
\citation{dunning2011kruger}
\citation{koriat2012self}
\citation{barrett2016small}
\citation{sidgwick1907methods}
\citation{shaferlandau2004good}
\citation{singer2009ethics}
\citation{joyce2007evolution}
\citation{morton2016new}
\citation{nisan1987moral}
\citation{goldman2022right}
\citation{shaferlandau2004good}
\citation{mackie1978ethics}
\citation{olson2014moral}
\citation{scholl2015defense}
\citation{mackie1978ethics}
\citation{mackie1978ethics}
\citation{mackie1978ethics}
\citation{lillehammer2019queerness}
\citation{cuneo2010normative}
\citation{mackie1978ethics}
\citation{lillehammer2019queerness}
\citation{cuneo2010normative}
\citation{rutten2010parity}
\citation{merriam2024desert}
\citation{joyce2007evolution}
\citation{balaguer2016platonism}
\citation{balaguer2016platonism}
\citation{lillehammer2019queerness}
\citation{britannica2024tautology}
\citation{*}
