% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{chernow2011}{book}{}
    \name{author}{1}{}{%
      {{hash=CR}{%
         family={Chernow},
         familyi={C\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Penguin}%
    }
    \strng{namehash}{CR1}
    \strng{fullhash}{CR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{title}{Washington: A Life}
    \field{year}{2011}
  \endentry

  \entry{constitution}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{howpublished}{\url{https://constitution.congress.gov/constitution/}}
    \field{title}{Constitution of the United States}
    \field{urlday}{23}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{hamilton1793}{misc}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \true{singletitle}
    \field{note}{Letter}
    \field{title}{From Alexander Hamilton to John Jay}
    \verb{url}
    \verb https://founders.archives.gov/documents/Hamilton/01-14-02-0190
    \endverb
    \field{year}{1793}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hamilton2007}{book}{}
    \name{author}{3}{}{%
      {{hash=HA}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Madison},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={Morton\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Liberty Fund}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HAMJFMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \true{singletitle}
    \field{title}{The Pacificus-Helvidius Debates of 1793--1794: Toward the
  Completion of the American Founding}
    \verb{url}
    \verb http://archive.org/details/pacificushelvidi00alex
    \endverb
    \list{location}{1}{%
      {Indianapolis}%
    }
    \field{year}{2007}
  \endentry

  \entry{holland1911}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HAW}{%
         family={Holland},
         familyi={H\bibinitperiod},
         given={Arthur\bibnamedelima William},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MFC}{%
         family={Montague},
         familyi={M\bibinitperiod},
         given={Francis\bibnamedelima Charles},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Encyclop{\ae}dia Britannica, Inc.}%
    }
    \strng{namehash}{HAWMFC1}
    \strng{fullhash}{HAWMFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \true{singletitle}
    \field{booktitle}{Encyclop{\ae}dia Britannica}
    \field{title}{French Revolution, The}
    \verb{url}
    \verb https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Fren
    \verb ch_Revolution,_The
    \endverb
    \field{volume}{11}
    \field{year}{1911}
  \endentry

  \entry{mccullough2008}{book}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={McCullough},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Simon \& Schuster Paperbacks}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \true{singletitle}
    \field{title}{John Adams}
    \verb{url}
    \verb http://archive.org/details/johnadams00davi
    \endverb
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2008}
  \endentry

  \entry{moats2021}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Moats},
         familyi={M\bibinitperiod},
         given={Sandra},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Virginia Press}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \true{singletitle}
    \field{booktitle}{Navigating Neutrality: Early American Governance in the
  Turbulent Atlantic}
    \field{pages}{59\bibrangedash 77}
    \field{title}{{‘Americans in Politics’: Crafting a Neutral
  Proclamation}}
    \verb{url}
    \verb https://www.jstor.org/stable/j.ctv1n1brtq.9
    \endverb
    \field{year}{2021}
  \endentry

  \entry{prakash2001}{article}{}
    \name{author}{2}{}{%
      {{hash=PSB}{%
         family={Prakash},
         familyi={P\bibinitperiod},
         given={Saikrishna\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=RMD}{%
         family={Ramsey},
         familyi={R\bibinitperiod},
         given={Michael\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PSBRMD1}
    \strng{fullhash}{PSBRMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \true{singletitle}
    \field{number}{2}
    \field{pages}{231\bibrangedash 356}
    \field{title}{The Executive Power Over Foreign Affairs}
    \verb{url}
    \verb https://www.proquest.com/scholarly-journals/executive-power-over-fore
    \verb ign-affairs/docview/198466850/se-2?accountid=5245
    \endverb
    \field{volume}{111}
    \field{journaltitle}{Yale Law Journal}
    \field{year}{2001}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{reinstein2011}{misc}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Reinstein},
         familyi={R\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \true{singletitle}
    \field{howpublished}{SSRN Scholarly Paper}
    \field{title}{Executive Power and the Law of Nations in the Washington
  Administration}
    \verb{url}
    \verb https://papers.ssrn.com/abstract=1803496
    \endverb
    \list{location}{1}{%
      {Rochester, NY}%
    }
    \list{institution}{1}{%
      {Social Science Research Network}%
    }
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{schmitt2000}{article}{}
    \name{author}{1}{}{%
      {{hash=SGJ}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Gary\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGJ1}
    \strng{fullhash}{SGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{pages}{121\bibrangedash 159}
    \field{title}{Washington’s Proclamation of Neutrality: Executive Energy
  and the Paradox of Executive Power}
    \verb{url}
    \verb https://politicalsciencereviewer.com/index.php/psr/article/view/390
    \endverb
    \field{volume}{29}
    \field{journaltitle}{The Political Science Reviewer}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sheridan1994}{article}{}
    \name{author}{1}{}{%
      {{hash=SER}{%
         family={Sheridan},
         familyi={S\bibinitperiod},
         given={Eugene\bibnamedelima R.},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SER1}
    \strng{fullhash}{SER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{number}{4}
    \field{pages}{463\bibrangedash 488}
    \field{title}{The Recall of Edmond Charles Genet: A Study in Transatlantic
  Politics and Diplomacy}
    \verb{url}
    \verb https://www.jstor.org/stable/24912307
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Diplomatic History}
    \field{year}{1994}
  \endentry

  \entry{washington1793}{misc}{}
    \name{author}{1}{}{%
      {{hash=WG}{%
         family={Washington},
         familyi={W\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WG1}
    \strng{fullhash}{WG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \true{singletitle}
    \field{note}{Proclamation}
    \field{title}{A Proclamation [printer's proof of neutrality proclamation]
  (1793)}
    \verb{url}
    \verb https://www.gilderlehrman.org/collection/glc02391
    \endverb
    \field{year}{1793}
  \endentry

  \entry{young2011}{article}{}
    \name{author}{1}{}{%
      {{hash=YCJ}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YCJ1}
    \strng{fullhash}{YCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \true{singletitle}
    \field{number}{3}
    \field{pages}{435\bibrangedash 466}
    \field{title}{Connecting the President and the People: Washington’s
  Neutrality, Genet’s Challenge, and Hamilton’s Fight for Public Support}
    \verb{url}
    \verb https://www.proquest.com/docview/1272315262/abstract/87DBDB1E56494961
    \verb PQ/1
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Journal of the Early Republic}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
