This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main6-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/incompat.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1235 strings with 9545 characters,
and the built_in function-call counts, 16920 in all, are:
= -- 1075
> -- 365
< -- 107
+ -- 360
- -- 118
* -- 1105
:= -- 1737
add.period$ -- 0
call.type$ -- 4
change.case$ -- 58
chr.to.int$ -- 60
cite$ -- 6
duplicate$ -- 1696
empty$ -- 1630
format.name$ -- 157
if$ -- 3586
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 116
num.names$ -- 150
pop$ -- 1022
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1788
swap$ -- 485
text.length$ -- 96
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 113
