This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/GPT.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1327 strings with 13212 characters,
and the built_in function-call counts, 104621 in all, are:
= -- 7707
> -- 1703
< -- 524
+ -- 2729
- -- 589
* -- 7218
:= -- 11119
add.period$ -- 0
call.type$ -- 17
change.case$ -- 269
chr.to.int$ -- 84
cite$ -- 32
duplicate$ -- 11430
empty$ -- 9580
format.name$ -- 1037
if$ -- 21424
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 557
num.names$ -- 786
pop$ -- 5678
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 2967
stack$ -- 0
substring$ -- 13321
swap$ -- 2471
text.length$ -- 443
text.prefix$ -- 16
top$ -- 1
type$ -- 561
warning$ -- 0
while$ -- 1442
width$ -- 0
write$ -- 541
