\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs/american,refs/asymmetry,refs/farm,refs/moralint,refs/rcv,refs/rejection,refs/tickets,refs/washington}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Editor's Note}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{Meltzer2023USShouldRegulateAI}
\abx@aux@segm{1}{0}{Meltzer2023USShouldRegulateAI}
\abx@aux@cite{1}{Biden2023EOAI}
\abx@aux@segm{1}{0}{Biden2023EOAI}
\abx@aux@cite{1}{AUDA-NEPAD2023WhitePaperAI}
\abx@aux@segm{1}{0}{AUDA-NEPAD2023WhitePaperAI}
\abx@aux@cite{1}{Henman2020ImprovingPublicServicesAI}
\abx@aux@segm{1}{0}{Henman2020ImprovingPublicServicesAI}
\abx@aux@cite{1}{Braun2024WhyAINotRegulated}
\abx@aux@segm{1}{0}{Braun2024WhyAINotRegulated}
\abx@aux@cite{1}{BaileyThomas2017RegulatingAwayCompetition}
\abx@aux@segm{1}{0}{BaileyThomas2017RegulatingAwayCompetition}
\abx@aux@cite{1}{AghionEtAl2023RegulationInnovation}
\abx@aux@segm{1}{0}{AghionEtAl2023RegulationInnovation}
\abx@aux@cite{1}{Carney2012RegulationsProtectEntrenched}
\abx@aux@segm{1}{0}{Carney2012RegulationsProtectEntrenched}
\abx@aux@cite{1}{MarcinekEtAl2024RANDAIActPrimer}
\abx@aux@segm{1}{0}{MarcinekEtAl2024RANDAIActPrimer}
\abx@aux@cite{1}{Bradford2023RaceToRegulateAI}
\abx@aux@segm{1}{0}{Bradford2023RaceToRegulateAI}
\abx@aux@cite{1}{Ebers2024RiskBasedEUAIACT}
\abx@aux@segm{1}{0}{Ebers2024RiskBasedEUAIACT}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Alternative Approach to Regulating Artificial Intelligence}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@refsection{2}{3}
\newlabel{refsection:2}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\abx@aux@cite{2}{BresnahanTrajtenberg1995GPT}
\abx@aux@segm{2}{0}{BresnahanTrajtenberg1995GPT}
\abx@aux@cite{2}{Crafts2021AIasGPT}
\abx@aux@segm{2}{0}{Crafts2021AIasGPT}
\abx@aux@cite{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@segm{2}{0}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@cite{2}{Crafts2021AIasGPT}
\abx@aux@segm{2}{0}{Crafts2021AIasGPT}
\abx@aux@cite{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@segm{2}{0}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@cite{2}{Crafts2021AIasGPT}
\abx@aux@segm{2}{0}{Crafts2021AIasGPT}
\abx@aux@cite{2}{BresnahanTrajtenberg1995GPT}
\abx@aux@segm{2}{0}{BresnahanTrajtenberg1995GPT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Intelligence as GPT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context \& Analytical Framework}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{2}{Crafts2021AIasGPT}
\abx@aux@segm{2}{0}{Crafts2021AIasGPT}
\abx@aux@cite{2}{David1989ComputerAndDynamo}
\abx@aux@segm{2}{0}{David1989ComputerAndDynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The S-curve of GPT Adoption. Source: Author's illustration.}}{5}{figure.2.1}\protected@file@percent }
\abx@aux@cite{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@segm{2}{0}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@cite{2}{ErdilBesiroglu2023ExplosiveGrowthAIAutomation}
\abx@aux@segm{2}{0}{ErdilBesiroglu2023ExplosiveGrowthAIAutomation}
\abx@aux@cite{2}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}
\abx@aux@segm{2}{0}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}
\abx@aux@cite{2}{AndreBetinGalPeltier2025OECDIndicatorsAIMarkets}
\abx@aux@segm{2}{0}{AndreBetinGalPeltier2025OECDIndicatorsAIMarkets}
\abx@aux@cite{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@segm{2}{0}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@cite{2}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}
\abx@aux@segm{2}{0}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}
\abx@aux@cite{2}{BrynjolfssonRockSyverson2018ProductivityJCurve}
\abx@aux@segm{2}{0}{BrynjolfssonRockSyverson2018ProductivityJCurve}
\abx@aux@cite{2}{AgrawalGansGoldfarb2023LessAutomation}
\abx@aux@segm{2}{0}{AgrawalGansGoldfarb2023LessAutomation}
\abx@aux@cite{2}{Soroushian2024PastWavesAutomationTeachAI}
\abx@aux@segm{2}{0}{Soroushian2024PastWavesAutomationTeachAI}
\abx@aux@cite{2}{David1989ComputerAndDynamo}
\abx@aux@segm{2}{0}{David1989ComputerAndDynamo}
\abx@aux@cite{2}{AgrawalGansGoldfarb2023LessAutomation}
\abx@aux@segm{2}{0}{AgrawalGansGoldfarb2023LessAutomation}
\abx@aux@cite{2}{Crafts2021AIasGPT}
\abx@aux@segm{2}{0}{Crafts2021AIasGPT}
\abx@aux@cite{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@segm{2}{0}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}
\abx@aux@cite{2}{AgrawalGansGoldfarb2023LessAutomation}
\abx@aux@segm{2}{0}{AgrawalGansGoldfarb2023LessAutomation}
\abx@aux@cite{2}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}
\abx@aux@segm{2}{0}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Analysis}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adoption Speed}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Economic Impacts}{6}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{2}{UKParliamentFactoryAct1833}
\abx@aux@segm{2}{0}{UKParliamentFactoryAct1833}
\abx@aux@cite{2}{ErdilBesiroglu2023ExplosiveGrowthAIAutomation}
\abx@aux@segm{2}{0}{ErdilBesiroglu2023ExplosiveGrowthAIAutomation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph comparing the J-curve of GPTs, 1761–2025. Source: Author’s calculations using Bank of England, TFPGUKA (via FRED, Federal Reserve Bank of St. Louis); U.S. Bureau of Labor Statistics, OPHNFB (via FRED); and Gene Smiley, “The U.S. Economy in the 1920s,” EH.Net Encyclopedia.}}{7}{figure.2.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}\protected@file@percent }
\abx@aux@refsection{3}{9}
\newlabel{refsection:3}{{}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.2.4}{}}
\abx@aux@cite{3}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}
\abx@aux@segm{3}{0}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{PacificWarMuseum2024ChinaIncidentWarMedal}
\abx@aux@segm{3}{0}{PacificWarMuseum2024ChinaIncidentWarMedal}
\abx@aux@cite{3}{StateHistorian2013AmericanIsolationism}
\abx@aux@segm{3}{0}{StateHistorian2013AmericanIsolationism}
\abx@aux@cite{3}{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@segm{3}{0}{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@cite{3}{CannonEtAl2009IB20thCenturyWorldHistory}
\abx@aux@segm{3}{0}{CannonEtAl2009IB20thCenturyWorldHistory}
\abx@aux@cite{3}{WrightNelson1939AmericanAttitudes}
\abx@aux@segm{3}{0}{WrightNelson1939AmericanAttitudes}
\abx@aux@cite{3}{Britannica2023TripartitePact}
\abx@aux@segm{3}{0}{Britannica2023TripartitePact}
\abx@aux@cite{3}{Doubek2021FlyingTigersNPR}
\abx@aux@segm{3}{0}{Doubek2021FlyingTigersNPR}
\abx@aux@cite{3}{Feis1950RoadToPearlHarbor}
\abx@aux@segm{3}{0}{Feis1950RoadToPearlHarbor}
\abx@aux@cite{3}{Roosevelt1941FreezingJapaneseAssets}
\abx@aux@segm{3}{0}{Roosevelt1941FreezingJapaneseAssets}
\abx@aux@cite{3}{TAMUCC2024PearlHarborMotives}
\abx@aux@segm{3}{0}{TAMUCC2024PearlHarborMotives}
\abx@aux@cite{3}{WWIIMuseum2019PacificStrategy}
\abx@aux@segm{3}{0}{WWIIMuseum2019PacificStrategy}
\abx@aux@cite{3}{Glines1988DoolittleRaid}
\abx@aux@segm{3}{0}{Glines1988DoolittleRaid}
\abx@aux@cite{3}{RogersNDInnovationDoolittleBlackMonday}
\abx@aux@segm{3}{0}{RogersNDInnovationDoolittleBlackMonday}
\abx@aux@cite{3}{Britannica2024JamesHDoolittle}
\abx@aux@segm{3}{0}{Britannica2024JamesHDoolittle}
\abx@aux@cite{3}{Glines1988DoolittleRaid}
\abx@aux@segm{3}{0}{Glines1988DoolittleRaid}
\abx@aux@cite{3}{MolotovMatsuokaTatekawa1941NeutralityPactText}
\abx@aux@segm{3}{0}{MolotovMatsuokaTatekawa1941NeutralityPactText}
\abx@aux@cite{3}{Britannica2024DoolittleRaid}
\abx@aux@segm{3}{0}{Britannica2024DoolittleRaid}
\abx@aux@cite{3}{Chun2006DoolittleRaid}
\abx@aux@segm{3}{0}{Chun2006DoolittleRaid}
\abx@aux@cite{3}{Glines1988DoolittleRaid}
\abx@aux@segm{3}{0}{Glines1988DoolittleRaid}
\abx@aux@cite{3}{Taylor2009Generalissimo}
\abx@aux@segm{3}{0}{Taylor2009Generalissimo}
\abx@aux@cite{3}{Chun2006DoolittleRaid}
\abx@aux@segm{3}{0}{Chun2006DoolittleRaid}
\abx@aux@cite{3}{CravenCate1948AAFWW2Vol1}
\abx@aux@segm{3}{0}{CravenCate1948AAFWW2Vol1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Zhejiang-Jiangxi Campaign}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{3}{CravenCate1948AAFWW2Vol1}
\abx@aux@segm{3}{0}{CravenCate1948AAFWW2Vol1}
\abx@aux@cite{3}{Chun2006DoolittleRaid}
\abx@aux@segm{3}{0}{Chun2006DoolittleRaid}
\abx@aux@cite{3}{Correll2009DoolittlesRaid}
\abx@aux@segm{3}{0}{Correll2009DoolittlesRaid}
\abx@aux@cite{3}{CravenCate1948AAFWW2Vol1}
\abx@aux@segm{3}{0}{CravenCate1948AAFWW2Vol1}
\abx@aux@cite{3}{ArmyAirForces1942DoolittleReport}
\abx@aux@segm{3}{0}{ArmyAirForces1942DoolittleReport}
\abx@aux@cite{3}{Britannica2024DoolittleRaid}
\abx@aux@segm{3}{0}{Britannica2024DoolittleRaid}
\abx@aux@cite{3}{Britannica2024DoolittleRaid}
\abx@aux@segm{3}{0}{Britannica2024DoolittleRaid}
\abx@aux@cite{3}{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@segm{3}{0}{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@cite{3}{Leng2023DoolittleFriendshipGlobalTimes}
\abx@aux@segm{3}{0}{Leng2023DoolittleFriendshipGlobalTimes}
\abx@aux@cite{3}{Walsh1992WPMeetAgain}
\abx@aux@segm{3}{0}{Walsh1992WPMeetAgain}
\abx@aux@cite{3}{Hotz1949WayOfAFighter}
\abx@aux@segm{3}{0}{Hotz1949WayOfAFighter}
\abx@aux@cite{3}{Zhuang2018AfterTheAirRaidSCMP}
\abx@aux@segm{3}{0}{Zhuang2018AfterTheAirRaidSCMP}
\abx@aux@cite{3}{Liverpool2008KnightsOfBushido}
\abx@aux@segm{3}{0}{Liverpool2008KnightsOfBushido}
\abx@aux@cite{3}{Liverpool2008KnightsOfBushido}
\abx@aux@segm{3}{0}{Liverpool2008KnightsOfBushido}
\abx@aux@cite{3}{Britannica2024DoolittleRaid}
\abx@aux@segm{3}{0}{Britannica2024DoolittleRaid}
\abx@aux@cite{3}{Schoppa2011SeaOfBitterness}
\abx@aux@segm{3}{0}{Schoppa2011SeaOfBitterness}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Schoppa2011SeaOfBitterness}
\abx@aux@segm{3}{0}{Schoppa2011SeaOfBitterness}
\abx@aux@cite{3}{Carter2023ComplexLegacyDoolittleRaid}
\abx@aux@segm{3}{0}{Carter2023ComplexLegacyDoolittleRaid}
\abx@aux@cite{3}{Zhao2016LifetimeOfSufferingChinaDaily}
\abx@aux@segm{3}{0}{Zhao2016LifetimeOfSufferingChinaDaily}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2018MilitaryTimesRipples}
\abx@aux@segm{3}{0}{Scott2018MilitaryTimesRipples}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Yamamoto2000Nanking}
\abx@aux@segm{3}{0}{Yamamoto2000Nanking}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@segm{3}{0}{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@cite{3}{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@segm{3}{0}{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@cite{3}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{3}{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{3}{Tanaka1996HiddenHorrors}
\abx@aux@segm{3}{0}{Tanaka1996HiddenHorrors}
\abx@aux@cite{3}{ChevrierEtAl2006BTWCProceedings}
\abx@aux@segm{3}{0}{ChevrierEtAl2006BTWCProceedings}
\abx@aux@cite{3}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{3}{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{3}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{3}{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{3}{Tohmatsu2010StrategicCorrelation}
\abx@aux@segm{3}{0}{Tohmatsu2010StrategicCorrelation}
\abx@aux@cite{3}{PacificAtrocities2024BacteriologicalWarfareChina}
\abx@aux@segm{3}{0}{PacificAtrocities2024BacteriologicalWarfareChina}
\abx@aux@cite{3}{PBS2024ShiroIshii}
\abx@aux@segm{3}{0}{PBS2024ShiroIshii}
\abx@aux@cite{3}{Sherry1996ChinaDefensive}
\abx@aux@segm{3}{0}{Sherry1996ChinaDefensive}
\abx@aux@cite{3}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{3}{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{3}{Yin2002RapeOfBiologicalWarfare}
\abx@aux@segm{3}{0}{Yin2002RapeOfBiologicalWarfare}
\abx@aux@cite{3}{XiongZhou2000GreatDictionaryMilitary}
\abx@aux@segm{3}{0}{XiongZhou2000GreatDictionaryMilitary}
\abx@aux@cite{3}{Scott2015SmithsonianUntoldStory}
\abx@aux@segm{3}{0}{Scott2015SmithsonianUntoldStory}
\abx@aux@cite{3}{NYT1942ChineseCampaign}
\abx@aux@segm{3}{0}{NYT1942ChineseCampaign}
\abx@aux@cite{3}{Scott2015TargetTokyo}
\abx@aux@segm{3}{0}{Scott2015TargetTokyo}
\abx@aux@cite{3}{Scott2015SmithsonianUntoldStory}
\abx@aux@segm{3}{0}{Scott2015SmithsonianUntoldStory}
\abx@aux@cite{3}{Mitter2013ForgottenAlly}
\abx@aux@segm{3}{0}{Mitter2013ForgottenAlly}
\abx@aux@cite{3}{MeltzerMensch2023NaziConspiracy}
\abx@aux@segm{3}{0}{MeltzerMensch2023NaziConspiracy}
\abx@aux@cite{3}{Felling2007CronkiteHoffa}
\abx@aux@segm{3}{0}{Felling2007CronkiteHoffa}
\abx@aux@nociteall
\newlabel{figure:figure1}{{3}{14}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Chinese Rescue Crashed Shangri-La Bombers.} April 18, 1942. Photo, 17.9 x 22.9 cm. \url  {https://www.gilderlehrman.org/collection/glc0955311}}}{14}{figure.3.1}\protected@file@percent }
\newlabel{figure:figure2}{{3}{15}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of areas occupied by the Imperial Japanese Army during the Zhejiang-Jiangxi campaign. (Map by author)}}{15}{figure.3.2}\protected@file@percent }
\newlabel{figure:figure2}{{3}{15}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Madame Chiang Kai-Shek (Song Meiling) with Members of the Doolittle Raiders (Left to Right) James Doolittle, John Hilger, and Richard Cole.} April 30, 1942. Photo. \url  {https://www.tshaonline.org/handbook/entries/hilger-john-allen-jack}}}{15}{figure.3.3}\protected@file@percent }
\abx@aux@refsection{4}{19}
\newlabel{refsection:4}{{}{19}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.3.3}{}}
\abx@aux@cite{4}{SongKongYu1988}
\abx@aux@segm{4}{0}{SongKongYu1988}
\abx@aux@cite{4}{White2016PopulationPolicyContext}
\abx@aux@segm{4}{0}{White2016PopulationPolicyContext}
\abx@aux@cite{4}{SCMP2022WorkerShortages}
\abx@aux@segm{4}{0}{SCMP2022WorkerShortages}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{CameronMengZhang2018}
\abx@aux@segm{4}{0}{CameronMengZhang2018}
\abx@aux@cite{4}{WeiZhangLiu2017}
\abx@aux@segm{4}{0}{WeiZhangLiu2017}
\abx@aux@cite{4}{Hodges2024HousingMarket}
\abx@aux@segm{4}{0}{Hodges2024HousingMarket}
\abx@aux@cite{4}{Fong2016OneChild}
\abx@aux@segm{4}{0}{Fong2016OneChild}
\abx@aux@cite{4}{JiangSanchezBarricarte2011}
\abx@aux@segm{4}{0}{JiangSanchezBarricarte2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Why One Child?}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\abx@aux@cite{4}{Britannica2024GreatLeapForward}
\abx@aux@segm{4}{0}{Britannica2024GreatLeapForward}
\abx@aux@cite{4}{Smil1999GreatFamine}
\abx@aux@segm{4}{0}{Smil1999GreatFamine}
\abx@aux@cite{4}{KungLin2003GreatLeapFamine}
\abx@aux@segm{4}{0}{KungLin2003GreatLeapFamine}
\abx@aux@cite{4}{LinYang1998AgriculturalCrisis}
\abx@aux@segm{4}{0}{LinYang1998AgriculturalCrisis}
\abx@aux@cite{4}{Remais2023BerkeleyPublicHealth}
\abx@aux@segm{4}{0}{Remais2023BerkeleyPublicHealth}
\abx@aux@cite{4}{ChenYixin2015}
\abx@aux@segm{4}{0}{ChenYixin2015}
\abx@aux@cite{4}{Bernstein1997HiddenChineseFamine}
\abx@aux@segm{4}{0}{Bernstein1997HiddenChineseFamine}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historical Circumstance}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mao's China}{21}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{4}{WangYouqin2001StudentAttacks}
\abx@aux@segm{4}{0}{WangYouqin2001StudentAttacks}
\abx@aux@cite{4}{WangYouqin2001StudentAttacks}
\abx@aux@segm{4}{0}{WangYouqin2001StudentAttacks}
\abx@aux@cite{4}{Lu2020RhetoricCulturalRevolution}
\abx@aux@segm{4}{0}{Lu2020RhetoricCulturalRevolution}
\abx@aux@cite{4}{Dutton1998}
\abx@aux@segm{4}{0}{Dutton1998}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Phillips2016GuardianCulturalRevolution}
\abx@aux@segm{4}{0}{Phillips2016GuardianCulturalRevolution}
\abx@aux@cite{4}{Dreyer2007ChineseForeignPolicy}
\abx@aux@segm{4}{0}{Dreyer2007ChineseForeignPolicy}
\abx@aux@cite{4}{AIT2010UNRes2758}
\abx@aux@segm{4}{0}{AIT2010UNRes2758}
\abx@aux@cite{4}{Minami2024PeoplesDiplomacy}
\abx@aux@segm{4}{0}{Minami2024PeoplesDiplomacy}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{UN2017PostWarReconstruction}
\abx@aux@segm{4}{0}{UN2017PostWarReconstruction}
\abx@aux@cite{4}{Moffatt2020ThoughtCo}
\abx@aux@segm{4}{0}{Moffatt2020ThoughtCo}
\abx@aux@cite{4}{Easterlin1987}
\abx@aux@segm{4}{0}{Easterlin1987}
\abx@aux@cite{4}{DesrochersHoffbauer2009}
\abx@aux@segm{4}{0}{DesrochersHoffbauer2009}
\abx@aux@cite{4}{Malthus1999}
\abx@aux@segm{4}{0}{Malthus1999}
\abx@aux@cite{4}{Mann2018Smithsonian}
\abx@aux@segm{4}{0}{Mann2018Smithsonian}
\abx@aux@cite{4}{Ehrlich1971PopulationBomb}
\abx@aux@segm{4}{0}{Ehrlich1971PopulationBomb}
\abx@aux@cite{4}{Revelle1971}
\abx@aux@segm{4}{0}{Revelle1971}
\abx@aux@cite{4}{Masini2001}
\abx@aux@segm{4}{0}{Masini2001}
\abx@aux@cite{4}{ClubOfRomeAbout}
\abx@aux@segm{4}{0}{ClubOfRomeAbout}
\abx@aux@cite{4}{MeadowsEtAl1976}
\abx@aux@segm{4}{0}{MeadowsEtAl1976}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Goldsmith1972}
\abx@aux@segm{4}{0}{Goldsmith1972}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Kwakernaak1977}
\abx@aux@segm{4}{0}{Kwakernaak1977}
\abx@aux@cite{4}{Kwakernaak1977}
\abx@aux@segm{4}{0}{Kwakernaak1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Malthusian Crisis}{23}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{4}{Lee1987IronHouse}
\abx@aux@segm{4}{0}{Lee1987IronHouse}
\abx@aux@cite{4}{Uberoi1968Scientism}
\abx@aux@segm{4}{0}{Uberoi1968Scientism}
\abx@aux@cite{4}{Uberoi1968Scientism}
\abx@aux@segm{4}{0}{Uberoi1968Scientism}
\abx@aux@cite{4}{Fan2022MrScience}
\abx@aux@segm{4}{0}{Fan2022MrScience}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{MenciusLeggeWikisource}
\abx@aux@segm{4}{0}{MenciusLeggeWikisource}
\abx@aux@cite{4}{LiShuhua2012IChing}
\abx@aux@segm{4}{0}{LiShuhua2012IChing}
\abx@aux@cite{4}{EntwisleHenderson2000}
\abx@aux@segm{4}{0}{EntwisleHenderson2000}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{SJSUWatkinsCulturalRevolutionSite}
\abx@aux@segm{4}{0}{SJSUWatkinsCulturalRevolutionSite}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scientism in China}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A History of Family Planning in China}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Family Planning in Ancient China}{24}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{4}{Hui2005}
\abx@aux@segm{4}{0}{Hui2005}
\abx@aux@cite{4}{MaJian2013Guardian}
\abx@aux@segm{4}{0}{MaJian2013Guardian}
\abx@aux@cite{4}{FongWang2022HRW}
\abx@aux@segm{4}{0}{FongWang2022HRW}
\abx@aux@cite{4}{JisenMa1998PoliticsPopulationGrowth}
\abx@aux@segm{4}{0}{JisenMa1998PoliticsPopulationGrowth}
\abx@aux@cite{4}{Fitzpatrick2009TimeOneChild}
\abx@aux@segm{4}{0}{Fitzpatrick2009TimeOneChild}
\abx@aux@cite{4}{ZhangYangLiang2001}
\abx@aux@segm{4}{0}{ZhangYangLiang2001}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Qian1983ChinaPopulationNewsletter}
\abx@aux@segm{4}{0}{Qian1983ChinaPopulationNewsletter}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{ZhangYangLiang2001}
\abx@aux@segm{4}{0}{ZhangYangLiang2001}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Family Planning in 20th Cenutry China}{25}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{ShaShangzhi2020}
\abx@aux@segm{4}{0}{ShaShangzhi2020}
\abx@aux@cite{4}{Vidal2016AntiRightist}
\abx@aux@segm{4}{0}{Vidal2016AntiRightist}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Tien1981DemographyInChina}
\abx@aux@segm{4}{0}{Tien1981DemographyInChina}
\abx@aux@cite{4}{GreenhalghWinckler2005}
\abx@aux@segm{4}{0}{GreenhalghWinckler2005}
\abx@aux@cite{4}{BongaartsGreenhalgh1985}
\abx@aux@segm{4}{0}{BongaartsGreenhalgh1985}
\abx@aux@cite{4}{WhyteWangCai2015}
\abx@aux@segm{4}{0}{WhyteWangCai2015}
\abx@aux@cite{4}{BongaartsGreenhalgh1985}
\abx@aux@segm{4}{0}{BongaartsGreenhalgh1985}
\abx@aux@cite{4}{WhyteWangCai2015}
\abx@aux@segm{4}{0}{WhyteWangCai2015}
\abx@aux@cite{4}{BongaartsGreenhalgh1985}
\abx@aux@segm{4}{0}{BongaartsGreenhalgh1985}
\abx@aux@cite{4}{Engels1972}
\abx@aux@segm{4}{0}{Engels1972}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{GreenhalghWinckler2005}
\abx@aux@segm{4}{0}{GreenhalghWinckler2005}
\abx@aux@cite{4}{LinZhibo2007}
\abx@aux@segm{4}{0}{LinZhibo2007}
\abx@aux@cite{4}{Tien1980WanXiShao}
\abx@aux@segm{4}{0}{Tien1980WanXiShao}
\abx@aux@cite{4}{GreenhalghWinckler2005}
\abx@aux@segm{4}{0}{GreenhalghWinckler2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}``Longer, Later Fewer'' \& the One-Child Policy}{26}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Gieryn1999}
\abx@aux@segm{4}{0}{Gieryn1999}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{ShortZhai1998}
\abx@aux@segm{4}{0}{ShortZhai1998}
\abx@aux@cite{4}{BongaartsGreenhalgh1985}
\abx@aux@segm{4}{0}{BongaartsGreenhalgh1985}
\abx@aux@cite{4}{Xinhua2013BackgroundBirthPolicy}
\abx@aux@segm{4}{0}{Xinhua2013BackgroundBirthPolicy}
\abx@aux@cite{4}{Xinhua2013BackgroundBirthPolicy}
\abx@aux@segm{4}{0}{Xinhua2013BackgroundBirthPolicy}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{4}{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{FengCaiGu2013}
\abx@aux@segm{4}{0}{FengCaiGu2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radicality Defined}{27}{section.4.4}\protected@file@percent }
\abx@aux@cite{4}{WhyteWangCai2015}
\abx@aux@segm{4}{0}{WhyteWangCai2015}
\abx@aux@cite{4}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{4}{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{4}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{4}{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{4}{GonzalesEtAl1992NoScalpel}
\abx@aux@segm{4}{0}{GonzalesEtAl1992NoScalpel}
\abx@aux@cite{4}{LiXiaorong2015LicenseToCoerce}
\abx@aux@segm{4}{0}{LiXiaorong2015LicenseToCoerce}
\abx@aux@cite{4}{WhyteWangCai2015}
\abx@aux@segm{4}{0}{WhyteWangCai2015}
\abx@aux@cite{4}{FangChen2018VoxEU}
\abx@aux@segm{4}{0}{FangChen2018VoxEU}
\abx@aux@cite{4}{HuangSilverPew2022}
\abx@aux@segm{4}{0}{HuangSilverPew2022}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{LiNan2018ThirdPlenumCommunique}
\abx@aux@segm{4}{0}{LiNan2018ThirdPlenumCommunique}
\abx@aux@cite{4}{Xinhua2020Xiaokang}
\abx@aux@segm{4}{0}{Xinhua2020Xiaokang}
\abx@aux@cite{4}{RenminArchive2016ScienceTechMeeting}
\abx@aux@segm{4}{0}{RenminArchive2016ScienceTechMeeting}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Fengqi2021DengRichFirst}
\abx@aux@segm{4}{0}{Fengqi2021DengRichFirst}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radicality Explained}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deng's New China}{29}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{CaidenWildavsky1980}
\abx@aux@segm{4}{0}{CaidenWildavsky1980}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Song1985SystemsScienceReforms}
\abx@aux@segm{4}{0}{Song1985SystemsScienceReforms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scientism in Politics}{30}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Ehrlich1971PopulationBomb}
\abx@aux@segm{4}{0}{Ehrlich1971PopulationBomb}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{SongTuanYu1985}
\abx@aux@segm{4}{0}{SongTuanYu1985}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{ArthurMcNicoll1975}
\abx@aux@segm{4}{0}{ArthurMcNicoll1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scientistic Methodology}{31}{subsection.4.5.3}\protected@file@percent }
\abx@aux@cite{4}{Banister1987}
\abx@aux@segm{4}{0}{Banister1987}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{SongTuanYu1985}
\abx@aux@segm{4}{0}{SongTuanYu1985}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Song1985SystemsScienceReforms}
\abx@aux@segm{4}{0}{Song1985SystemsScienceReforms}
\abx@aux@cite{4}{Bacaer2011}
\abx@aux@segm{4}{0}{Bacaer2011}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Goldsmith1972}
\abx@aux@segm{4}{0}{Goldsmith1972}
\abx@aux@cite{4}{Goldsmith1972}
\abx@aux@segm{4}{0}{Goldsmith1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}The West in China}{32}{subsection.4.5.4}\protected@file@percent }
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Latour1987}
\abx@aux@segm{4}{0}{Latour1987}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Kwakernaak1977}
\abx@aux@segm{4}{0}{Kwakernaak1977}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Revelle1971}
\abx@aux@segm{4}{0}{Revelle1971}
\abx@aux@cite{4}{Nordhaus1973}
\abx@aux@segm{4}{0}{Nordhaus1973}
\abx@aux@cite{4}{Nordhaus1973}
\abx@aux@segm{4}{0}{Nordhaus1973}
\abx@aux@cite{4}{Sanderson1994SimulationModels}
\abx@aux@segm{4}{0}{Sanderson1994SimulationModels}
\abx@aux@cite{4}{ColeEtAl1973}
\abx@aux@segm{4}{0}{ColeEtAl1973}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{YiFuxian2013}
\abx@aux@segm{4}{0}{YiFuxian2013}
\abx@aux@cite{4}{PDR1983UNPopAward}
\abx@aux@segm{4}{0}{PDR1983UNPopAward}
\abx@aux@cite{4}{Chung2002}
\abx@aux@segm{4}{0}{Chung2002}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{Clowes2004KissingerReport}
\abx@aux@segm{4}{0}{Clowes2004KissingerReport}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{WangEtAl2016AJS}
\abx@aux@segm{4}{0}{WangEtAl2016AJS}
\abx@aux@cite{4}{Grimes1998ReproductiveRights}
\abx@aux@segm{4}{0}{Grimes1998ReproductiveRights}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\abx@aux@cite{4}{Greenhalgh2008JustOneChild}
\abx@aux@segm{4}{0}{Greenhalgh2008JustOneChild}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{34}{section.4.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@refsection{5}{40}
\newlabel{refsection:5}{{}{40}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.4.6}{}}
\abx@aux@cite{5}{watson2022fixing}
\abx@aux@segm{5}{0}{watson2022fixing}
\abx@aux@cite{5}{watson2022fixing}
\abx@aux@segm{5}{0}{watson2022fixing}
\abx@aux@cite{5}{watson2022fixing}
\abx@aux@segm{5}{0}{watson2022fixing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Skepticism about Expert Identification}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{5}{watson2022fixing}
\abx@aux@segm{5}{0}{watson2022fixing}
\abx@aux@cite{5}{watson2022fixing}
\abx@aux@segm{5}{0}{watson2022fixing}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{9DA5E64F53A6B6A8C6B00438407ABAC4}
\abx@aux@defaultrefcontext{1}{AUDA-NEPAD2023WhitePaperAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{AghionEtAl2023RegulationInnovation}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{EUAIAct2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{BaileyThomas2017RegulatingAwayCompetition}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Biden2023EOAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Bradford2023RaceToRegulateAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Braun2024WhyAINotRegulated}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Carney2012RegulationsProtectEntrenched}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Ebers2024RiskBasedEUAIACT}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ECB2021InnovationGrowth}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Henman2020ImprovingPublicServicesAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{MarcinekEtAl2024RANDAIActPrimer}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Meltzer2023USShouldRegulateAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{AgrawalGansGoldfarb2023LessAutomation}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{AndreBetinGalPeltier2025OECDIndicatorsAIMarkets}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{BankOfEngland2018TFPGUKA}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{BresnahanTrajtenberg1995GPT}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{BrynjolfssonRockSyverson2018ProductivityJCurve}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Crafts2021AIasGPT}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{David1989ComputerAndDynamo}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{ErdilBesiroglu2023ExplosiveGrowthAIAutomation}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{NationalArchives2021ShermanAntitrustAct}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Nordhaus2021EconomicSingularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Smiley2004USEconomy1920s}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{Soroushian2024PastWavesAutomationTeachAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{UKParliamentFactoryAct1833}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{BLS2025OPHNFB}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{NLB2024AlexandraHospitalMassacre}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ArmyAirForces1942DoolittleReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{CannonEtAl2009IB20thCenturyWorldHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Carter2023ComplexLegacyDoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Carus2017ShortHistoryBioWarfare}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ChevrierEtAl2006BTWCProceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ChildrenDoolittleRaiders2024History}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ChinaDaily2015VillagersHelpedSavePilots}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{GilderLehrman1942ShangriLaBombersPhoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Chun2006DoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Correll2009DoolittlesRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{CravenCate1948AAFWW2Vol1}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Doolittle1942GeneralReportJapaneseRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Doubek2021FlyingTigersNPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Feis1950RoadToPearlHarbor}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Felling2007CronkiteHoffa}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Fischer2021Unit731Hekint}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Glines1964DoolittlesTokyoRaiders}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Glines1988DoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{NHHC2024OperationCherryBlossoms}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hatano2011JapanChinaJointHistoryReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hill2003DayEarthDied}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Hotz1949WayOfAFighter}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Jung2018Unit731UCSC}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Leng2023DoolittleFriendshipGlobalTimes}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Liverpool2008KnightsOfBushido}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{TSHA1942SongMeilingDoolittleRaidersPhoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{MeltzerMensch2023NaziConspiracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Mitter2013ForgottenAlly}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{MolotovMatsuokaTatekawa1941NeutralityPactText}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{PacificWarMuseum2024ChinaIncidentWarMedal}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Nelson2003FirstHeroes}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{StateHistorian2013RoadToPearlHarbor}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{StateHistorian2013AmericanIsolationism}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Orendain2014RapeOfManila}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{PacificAtrocities2024HumanExperimentationUnit731}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{PacificAtrocities2024BacteriologicalWarfareChina}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{PBS2024ShiroIshii}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Plante2016TwoJapans}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Rigg2024JapansHolocaust}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{RogersNDInnovationDoolittleBlackMonday}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Roosevelt1941FreezingJapaneseAssets}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Schoppa2011SeaOfBitterness}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Scott2015TargetTokyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Scott2018MilitaryTimesRipples}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Scott2015SmithsonianUntoldStory}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Sherry1996ChinaDefensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Snodgrass2017WorldEpidemics}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Tanaka1996HiddenHorrors}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{TanakaMcCormackSimpson2011BeyondVictorsJustice}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Taylor2009Generalissimo}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{AvalonProject2009SovietJapaneseNeutralityPact}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Britannica2024DoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Britannica2024JamesHDoolittle}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Britannica2023TripartitePact}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{TAMUCC2024PearlHarborMotives}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{WWIIMuseum2018DoolittleRaiders}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{WWIIMuseum2019PacificStrategy}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{NYT1942ChineseCampaign}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ArmyAirForces1942TokyoRaidSummary}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Tohmatsu2010StrategicCorrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Tribe2020HilgerJack}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{USAF2024CrewNo14Photo}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Walsh1992WPMeetAgain}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{WangChe2015ZheGanRailwayLine}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{WrightNelson1939AmericanAttitudes}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{XiongZhou2000GreatDictionaryMilitary}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Yamamoto2000Nanking}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Yin2002RapeOfBiologicalWarfare}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{York1984Interview}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Zhao2016LifetimeOfSufferingChinaDaily}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{Zhuang2018AfterTheAirRaidSCMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ClubOfRomeAbout}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ArthurMcNicoll1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Bacaer2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Banister1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Bernstein1997HiddenChineseFamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{BongaartsGreenhalgh1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{CaidenWildavsky1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{CameronMengZhang2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ChenYixin2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Chung2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Clowes2004KissingerReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ColeEtAl1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Fengqi2021DengRichFirst}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{DesrochersHoffbauer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Dong2016ElderRights}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Dreyer2007ChineseForeignPolicy}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Dutton1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Easterlin1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Ehrlich1971PopulationBomb}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Engels1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{EntwisleHenderson2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Fan2022MrScience}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{FangChen2018VoxEU}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{FengCaiGu2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{FengGuCai2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Fitzpatrick2009TimeOneChild}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Fong2016OneChild}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{FongWang2022HRW}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Gieryn1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Goldsmith1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{GonzalesEtAl1992NoScalpel}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Britannica2024GreatLeapForward}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Greenhalgh2008JustOneChild}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{GreenhalghWinckler2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Grimes1998ReproductiveRights}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Hodges2024HousingMarket}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{SCMP2022WorkerShortages}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{HuangSilverPew2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Hui2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Jenner1980HundredFlowers}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{MaJian2013Guardian}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{JiangSanchezBarricarte2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{JisenMa1998PoliticsPopulationGrowth}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{KungLin2003GreatLeapFamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Kwakernaak1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Latour1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Lee1987IronHouse}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{LiNan2018ThirdPlenumCommunique}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{LiShuhua2012IChing}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{LiXiaorong2015LicenseToCoerce}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{LinYang1998AgriculturalCrisis}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{LinZhibo2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Lu2020RhetoricCulturalRevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Malthus1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Mann2018Smithsonian}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Masini2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{MeadowsEtAl1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{MenciusLeggeWikisource}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Minami2024PeoplesDiplomacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Moffatt2020ThoughtCo}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Nordhaus1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{OTA1982ChinaBirthPlanning}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Phillips2016GuardianCulturalRevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Qian1983ChinaPopulationNewsletter}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Remais2023BerkeleyPublicHealth}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Revelle1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Sanderson1994SimulationModels}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ShaShangzhi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ShortZhai1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Smil1999GreatFamine}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Song1985SystemsScienceReforms}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{SongTuanYu1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{SongKongYu1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{SJSUWatkinsCulturalRevolutionSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Tien1981DemographyInChina}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Tien1980WanXiShao}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Uberoi1968Scientism}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{AIT2010UNRes2758}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Xinhua2020Xiaokang}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{UN2017PostWarReconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{PDR1983UNPopAward}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Vidal2016AntiRightist}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{WangYouqin2001StudentAttacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{WangEtAl2016AJS}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{WeiZhangLiu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Britannica2021GoalsCulturalRevolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{White2016PopulationPolicyContext}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{WhyteWangCai2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{Xinhua2013BackgroundBirthPolicy}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{YiFuxian2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{ZhangYangLiang2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{RenminArchive2016ScienceTechMeeting}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{GovCN2009HundredFlowersPolicy}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{watson2022fixing}{nty/global//global/global}
\abx@aux@defaultlabelprefix{1}{AUDA-NEPAD2023WhitePaperAI}{}
\abx@aux@defaultlabelprefix{1}{AghionEtAl2023RegulationInnovation}{}
\abx@aux@defaultlabelprefix{1}{EUAIAct2024}{}
\abx@aux@defaultlabelprefix{1}{BaileyThomas2017RegulatingAwayCompetition}{}
\abx@aux@defaultlabelprefix{1}{Biden2023EOAI}{}
\abx@aux@defaultlabelprefix{1}{Bradford2023RaceToRegulateAI}{}
\abx@aux@defaultlabelprefix{1}{Braun2024WhyAINotRegulated}{}
\abx@aux@defaultlabelprefix{1}{Carney2012RegulationsProtectEntrenched}{}
\abx@aux@defaultlabelprefix{1}{Ebers2024RiskBasedEUAIACT}{}
\abx@aux@defaultlabelprefix{1}{ECB2021InnovationGrowth}{}
\abx@aux@defaultlabelprefix{1}{Henman2020ImprovingPublicServicesAI}{}
\abx@aux@defaultlabelprefix{1}{MarcinekEtAl2024RANDAIActPrimer}{}
\abx@aux@defaultlabelprefix{1}{Meltzer2023USShouldRegulateAI}{}
\abx@aux@defaultlabelprefix{2}{AgrawalGansGoldfarb2023LessAutomation}{}
\abx@aux@defaultlabelprefix{2}{AndreBetinGalPeltier2025OECDIndicatorsAIMarkets}{}
\abx@aux@defaultlabelprefix{2}{BankOfEngland2018TFPGUKA}{}
\abx@aux@defaultlabelprefix{2}{BresnahanTrajtenberg1995GPT}{}
\abx@aux@defaultlabelprefix{2}{BrynjolfssonRockSyverson2017AIModernProductivityParadox}{}
\abx@aux@defaultlabelprefix{2}{BrynjolfssonRockSyverson2018ProductivityJCurve}{}
\abx@aux@defaultlabelprefix{2}{Crafts2021AIasGPT}{}
\abx@aux@defaultlabelprefix{2}{David1989ComputerAndDynamo}{}
\abx@aux@defaultlabelprefix{2}{ErdilBesiroglu2023ExplosiveGrowthAIAutomation}{}
\abx@aux@defaultlabelprefix{2}{FilippucciGalLaengleSchief2025OECDG7ProductivityGainsAI}{}
\abx@aux@defaultlabelprefix{2}{NationalArchives2021ShermanAntitrustAct}{}
\abx@aux@defaultlabelprefix{2}{Nordhaus2021EconomicSingularity}{}
\abx@aux@defaultlabelprefix{2}{Smiley2004USEconomy1920s}{}
\abx@aux@defaultlabelprefix{2}{Soroushian2024PastWavesAutomationTeachAI}{}
\abx@aux@defaultlabelprefix{2}{UKParliamentFactoryAct1833}{}
\abx@aux@defaultlabelprefix{2}{BLS2025OPHNFB}{}
\abx@aux@defaultlabelprefix{3}{NLB2024AlexandraHospitalMassacre}{}
\abx@aux@defaultlabelprefix{3}{ArmyAirForces1942DoolittleReport}{}
\abx@aux@defaultlabelprefix{3}{CannonEtAl2009IB20thCenturyWorldHistory}{}
\abx@aux@defaultlabelprefix{3}{Carter2023ComplexLegacyDoolittleRaid}{}
\abx@aux@defaultlabelprefix{3}{Carus2017ShortHistoryBioWarfare}{}
\abx@aux@defaultlabelprefix{3}{ChevrierEtAl2006BTWCProceedings}{}
\abx@aux@defaultlabelprefix{3}{ChildrenDoolittleRaiders2024History}{}
\abx@aux@defaultlabelprefix{3}{ChinaDaily2015VillagersHelpedSavePilots}{}
\abx@aux@defaultlabelprefix{3}{GilderLehrman1942ShangriLaBombersPhoto}{}
\abx@aux@defaultlabelprefix{3}{Chun2006DoolittleRaid}{}
\abx@aux@defaultlabelprefix{3}{Correll2009DoolittlesRaid}{}
\abx@aux@defaultlabelprefix{3}{CravenCate1948AAFWW2Vol1}{}
\abx@aux@defaultlabelprefix{3}{Doolittle1942GeneralReportJapaneseRaid}{}
\abx@aux@defaultlabelprefix{3}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}{}
\abx@aux@defaultlabelprefix{3}{Doubek2021FlyingTigersNPR}{}
\abx@aux@defaultlabelprefix{3}{Feis1950RoadToPearlHarbor}{}
\abx@aux@defaultlabelprefix{3}{Felling2007CronkiteHoffa}{}
\abx@aux@defaultlabelprefix{3}{Fischer2021Unit731Hekint}{}
\abx@aux@defaultlabelprefix{3}{Glines1964DoolittlesTokyoRaiders}{}
\abx@aux@defaultlabelprefix{3}{Glines1988DoolittleRaid}{}
\abx@aux@defaultlabelprefix{3}{NHHC2024OperationCherryBlossoms}{}
\abx@aux@defaultlabelprefix{3}{Hatano2011JapanChinaJointHistoryReport}{}
\abx@aux@defaultlabelprefix{3}{Hill2003DayEarthDied}{}
\abx@aux@defaultlabelprefix{3}{Hotz1949WayOfAFighter}{}
\abx@aux@defaultlabelprefix{3}{Jung2018Unit731UCSC}{}
\abx@aux@defaultlabelprefix{3}{Leng2023DoolittleFriendshipGlobalTimes}{}
\abx@aux@defaultlabelprefix{3}{Liverpool2008KnightsOfBushido}{}
\abx@aux@defaultlabelprefix{3}{TSHA1942SongMeilingDoolittleRaidersPhoto}{}
\abx@aux@defaultlabelprefix{3}{MeltzerMensch2023NaziConspiracy}{}
\abx@aux@defaultlabelprefix{3}{Mitter2013ForgottenAlly}{}
\abx@aux@defaultlabelprefix{3}{MolotovMatsuokaTatekawa1941NeutralityPactText}{}
\abx@aux@defaultlabelprefix{3}{PacificWarMuseum2024ChinaIncidentWarMedal}{}
\abx@aux@defaultlabelprefix{3}{Nelson2003FirstHeroes}{}
\abx@aux@defaultlabelprefix{3}{StateHistorian2013RoadToPearlHarbor}{}
\abx@aux@defaultlabelprefix{3}{StateHistorian2013AmericanIsolationism}{}
\abx@aux@defaultlabelprefix{3}{Orendain2014RapeOfManila}{}
\abx@aux@defaultlabelprefix{3}{PacificAtrocities2024HumanExperimentationUnit731}{}
\abx@aux@defaultlabelprefix{3}{PacificAtrocities2024BacteriologicalWarfareChina}{}
\abx@aux@defaultlabelprefix{3}{PBS2024ShiroIshii}{}
\abx@aux@defaultlabelprefix{3}{Plante2016TwoJapans}{}
\abx@aux@defaultlabelprefix{3}{Rigg2024JapansHolocaust}{}
\abx@aux@defaultlabelprefix{3}{RogersNDInnovationDoolittleBlackMonday}{}
\abx@aux@defaultlabelprefix{3}{Roosevelt1941FreezingJapaneseAssets}{}
\abx@aux@defaultlabelprefix{3}{Schoppa2011SeaOfBitterness}{}
\abx@aux@defaultlabelprefix{3}{Scott2015TargetTokyo}{}
\abx@aux@defaultlabelprefix{3}{Scott2018MilitaryTimesRipples}{}
\abx@aux@defaultlabelprefix{3}{Scott2015SmithsonianUntoldStory}{}
\abx@aux@defaultlabelprefix{3}{Sherry1996ChinaDefensive}{}
\abx@aux@defaultlabelprefix{3}{Snodgrass2017WorldEpidemics}{}
\abx@aux@defaultlabelprefix{3}{Tanaka1996HiddenHorrors}{}
\abx@aux@defaultlabelprefix{3}{TanakaMcCormackSimpson2011BeyondVictorsJustice}{}
\abx@aux@defaultlabelprefix{3}{Taylor2009Generalissimo}{}
\abx@aux@defaultlabelprefix{3}{AvalonProject2009SovietJapaneseNeutralityPact}{}
\abx@aux@defaultlabelprefix{3}{Britannica2024DoolittleRaid}{}
\abx@aux@defaultlabelprefix{3}{Britannica2024JamesHDoolittle}{}
\abx@aux@defaultlabelprefix{3}{Britannica2023TripartitePact}{}
\abx@aux@defaultlabelprefix{3}{TAMUCC2024PearlHarborMotives}{}
\abx@aux@defaultlabelprefix{3}{WWIIMuseum2018DoolittleRaiders}{}
\abx@aux@defaultlabelprefix{3}{WWIIMuseum2019PacificStrategy}{}
\abx@aux@defaultlabelprefix{3}{NYT1942ChineseCampaign}{}
\abx@aux@defaultlabelprefix{3}{ArmyAirForces1942TokyoRaidSummary}{}
\abx@aux@defaultlabelprefix{3}{Tohmatsu2010StrategicCorrelation}{}
\abx@aux@defaultlabelprefix{3}{Tribe2020HilgerJack}{}
\abx@aux@defaultlabelprefix{3}{USAF2024CrewNo14Photo}{}
\abx@aux@defaultlabelprefix{3}{Walsh1992WPMeetAgain}{}
\abx@aux@defaultlabelprefix{3}{WangChe2015ZheGanRailwayLine}{}
\abx@aux@defaultlabelprefix{3}{WrightNelson1939AmericanAttitudes}{}
\abx@aux@defaultlabelprefix{3}{XiongZhou2000GreatDictionaryMilitary}{}
\abx@aux@defaultlabelprefix{3}{Yamamoto2000Nanking}{}
\abx@aux@defaultlabelprefix{3}{Yin2002RapeOfBiologicalWarfare}{}
\abx@aux@defaultlabelprefix{3}{York1984Interview}{}
\abx@aux@defaultlabelprefix{3}{Zhao2016LifetimeOfSufferingChinaDaily}{}
\abx@aux@defaultlabelprefix{3}{Zhuang2018AfterTheAirRaidSCMP}{}
\abx@aux@defaultlabelprefix{4}{ClubOfRomeAbout}{}
\abx@aux@defaultlabelprefix{4}{ArthurMcNicoll1975}{}
\abx@aux@defaultlabelprefix{4}{Bacaer2011}{}
\abx@aux@defaultlabelprefix{4}{Banister1987}{}
\abx@aux@defaultlabelprefix{4}{Bernstein1997HiddenChineseFamine}{}
\abx@aux@defaultlabelprefix{4}{BongaartsGreenhalgh1985}{}
\abx@aux@defaultlabelprefix{4}{CaidenWildavsky1980}{}
\abx@aux@defaultlabelprefix{4}{CameronMengZhang2018}{}
\abx@aux@defaultlabelprefix{4}{ChenYixin2015}{}
\abx@aux@defaultlabelprefix{4}{Chung2002}{}
\abx@aux@defaultlabelprefix{4}{Clowes2004KissingerReport}{}
\abx@aux@defaultlabelprefix{4}{ColeEtAl1973}{}
\abx@aux@defaultlabelprefix{4}{Fengqi2021DengRichFirst}{}
\abx@aux@defaultlabelprefix{4}{DesrochersHoffbauer2009}{}
\abx@aux@defaultlabelprefix{4}{Dong2016ElderRights}{}
\abx@aux@defaultlabelprefix{4}{Dreyer2007ChineseForeignPolicy}{}
\abx@aux@defaultlabelprefix{4}{Dutton1998}{}
\abx@aux@defaultlabelprefix{4}{Easterlin1987}{}
\abx@aux@defaultlabelprefix{4}{Ehrlich1971PopulationBomb}{}
\abx@aux@defaultlabelprefix{4}{Engels1972}{}
\abx@aux@defaultlabelprefix{4}{EntwisleHenderson2000}{}
\abx@aux@defaultlabelprefix{4}{Fan2022MrScience}{}
\abx@aux@defaultlabelprefix{4}{FangChen2018VoxEU}{}
\abx@aux@defaultlabelprefix{4}{FengCaiGu2013}{}
\abx@aux@defaultlabelprefix{4}{FengGuCai2016}{}
\abx@aux@defaultlabelprefix{4}{Fitzpatrick2009TimeOneChild}{}
\abx@aux@defaultlabelprefix{4}{Fong2016OneChild}{}
\abx@aux@defaultlabelprefix{4}{FongWang2022HRW}{}
\abx@aux@defaultlabelprefix{4}{Gieryn1999}{}
\abx@aux@defaultlabelprefix{4}{Goldsmith1972}{}
\abx@aux@defaultlabelprefix{4}{GonzalesEtAl1992NoScalpel}{}
\abx@aux@defaultlabelprefix{4}{Britannica2024GreatLeapForward}{}
\abx@aux@defaultlabelprefix{4}{Greenhalgh2008JustOneChild}{}
\abx@aux@defaultlabelprefix{4}{GreenhalghWinckler2005}{}
\abx@aux@defaultlabelprefix{4}{Grimes1998ReproductiveRights}{}
\abx@aux@defaultlabelprefix{4}{Hodges2024HousingMarket}{}
\abx@aux@defaultlabelprefix{4}{SCMP2022WorkerShortages}{}
\abx@aux@defaultlabelprefix{4}{HuangSilverPew2022}{}
\abx@aux@defaultlabelprefix{4}{Hui2005}{}
\abx@aux@defaultlabelprefix{4}{Jenner1980HundredFlowers}{}
\abx@aux@defaultlabelprefix{4}{MaJian2013Guardian}{}
\abx@aux@defaultlabelprefix{4}{JiangSanchezBarricarte2011}{}
\abx@aux@defaultlabelprefix{4}{JisenMa1998PoliticsPopulationGrowth}{}
\abx@aux@defaultlabelprefix{4}{KungLin2003GreatLeapFamine}{}
\abx@aux@defaultlabelprefix{4}{Kwakernaak1977}{}
\abx@aux@defaultlabelprefix{4}{Latour1987}{}
\abx@aux@defaultlabelprefix{4}{Lee1987IronHouse}{}
\abx@aux@defaultlabelprefix{4}{LiNan2018ThirdPlenumCommunique}{}
\abx@aux@defaultlabelprefix{4}{LiShuhua2012IChing}{}
\abx@aux@defaultlabelprefix{4}{LiXiaorong2015LicenseToCoerce}{}
\abx@aux@defaultlabelprefix{4}{LinYang1998AgriculturalCrisis}{}
\abx@aux@defaultlabelprefix{4}{LinZhibo2007}{}
\abx@aux@defaultlabelprefix{4}{Lu2020RhetoricCulturalRevolution}{}
\abx@aux@defaultlabelprefix{4}{Malthus1999}{}
\abx@aux@defaultlabelprefix{4}{Mann2018Smithsonian}{}
\abx@aux@defaultlabelprefix{4}{Masini2001}{}
\abx@aux@defaultlabelprefix{4}{MeadowsEtAl1976}{}
\abx@aux@defaultlabelprefix{4}{MenciusLeggeWikisource}{}
\abx@aux@defaultlabelprefix{4}{Minami2024PeoplesDiplomacy}{}
\abx@aux@defaultlabelprefix{4}{Moffatt2020ThoughtCo}{}
\abx@aux@defaultlabelprefix{4}{Nordhaus1973}{}
\abx@aux@defaultlabelprefix{4}{OTA1982ChinaBirthPlanning}{}
\abx@aux@defaultlabelprefix{4}{Phillips2016GuardianCulturalRevolution}{}
\abx@aux@defaultlabelprefix{4}{Qian1983ChinaPopulationNewsletter}{}
\abx@aux@defaultlabelprefix{4}{Remais2023BerkeleyPublicHealth}{}
\abx@aux@defaultlabelprefix{4}{Revelle1971}{}
\abx@aux@defaultlabelprefix{4}{Sanderson1994SimulationModels}{}
\abx@aux@defaultlabelprefix{4}{ShaShangzhi2020}{}
\abx@aux@defaultlabelprefix{4}{ShortZhai1998}{}
\abx@aux@defaultlabelprefix{4}{Smil1999GreatFamine}{}
\abx@aux@defaultlabelprefix{4}{Song1985SystemsScienceReforms}{}
\abx@aux@defaultlabelprefix{4}{SongTuanYu1985}{}
\abx@aux@defaultlabelprefix{4}{SongKongYu1988}{}
\abx@aux@defaultlabelprefix{4}{SJSUWatkinsCulturalRevolutionSite}{}
\abx@aux@defaultlabelprefix{4}{Tien1981DemographyInChina}{}
\abx@aux@defaultlabelprefix{4}{Tien1980WanXiShao}{}
\abx@aux@defaultlabelprefix{4}{Uberoi1968Scientism}{}
\abx@aux@defaultlabelprefix{4}{AIT2010UNRes2758}{}
\abx@aux@defaultlabelprefix{4}{Xinhua2020Xiaokang}{}
\abx@aux@defaultlabelprefix{4}{UN2017PostWarReconstruction}{}
\abx@aux@defaultlabelprefix{4}{PDR1983UNPopAward}{}
\abx@aux@defaultlabelprefix{4}{Vidal2016AntiRightist}{}
\abx@aux@defaultlabelprefix{4}{WangYouqin2001StudentAttacks}{}
\abx@aux@defaultlabelprefix{4}{WangEtAl2016AJS}{}
\abx@aux@defaultlabelprefix{4}{WeiZhangLiu2017}{}
\abx@aux@defaultlabelprefix{4}{Britannica2021GoalsCulturalRevolution}{}
\abx@aux@defaultlabelprefix{4}{White2016PopulationPolicyContext}{}
\abx@aux@defaultlabelprefix{4}{WhyteWangCai2015}{}
\abx@aux@defaultlabelprefix{4}{Xinhua2013BackgroundBirthPolicy}{}
\abx@aux@defaultlabelprefix{4}{YiFuxian2013}{}
\abx@aux@defaultlabelprefix{4}{ZhangYangLiang2001}{}
\abx@aux@defaultlabelprefix{4}{RenminArchive2016ScienceTechMeeting}{}
\abx@aux@defaultlabelprefix{4}{GovCN2009HundredFlowersPolicy}{}
\abx@aux@defaultlabelprefix{5}{watson2022fixing}{}
\gdef \@abspage@last{47}
