This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main6-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/rejection.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1215 strings with 9269 characters,
and the built_in function-call counts, 14555 in all, are:
= -- 1265
> -- 186
< -- 56
+ -- 406
- -- 59
* -- 974
:= -- 1844
add.period$ -- 0
call.type$ -- 2
change.case$ -- 44
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1271
empty$ -- 1239
format.name$ -- 76
if$ -- 2959
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 75
num.names$ -- 80
pop$ -- 430
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 2511
swap$ -- 227
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 74
