% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/zhejiang}
\citation{biblatex-control}
\citation{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}
\citation{Scott2015TargetTokyo}
\citation{PacificWarMuseum2024ChinaIncidentWarMedal}
\citation{StateHistorian2013AmericanIsolationism}
\citation{Doolittle1942GeneralReportJapaneseRaid}
\citation{CannonEtAl2009IB20thCenturyWorldHistory}
\citation{WrightNelson1939AmericanAttitudes}
\citation{Britannica2023TripartitePact}
\citation{Doubek2021FlyingTigersNPR}
\citation{Feis1950RoadToPearlHarbor}
\citation{Roosevelt1941FreezingJapaneseAssets}
\citation{TAMUCC2024PearlHarborMotives}
\citation{WWIIMuseum2019PacificStrategy}
\citation{Glines1988DoolittleRaid}
\citation{RogersNDInnovationDoolittleBlackMonday}
\citation{Britannica2024JamesHDoolittle}
\citation{Glines1988DoolittleRaid}
\citation{MolotovMatsuokaTatekawa1941NeutralityPactText}
\citation{Britannica2024DoolittleRaid}
\citation{Chun2006DoolittleRaid}
\citation{Glines1988DoolittleRaid}
\citation{Taylor2009Generalissimo}
\citation{Chun2006DoolittleRaid}
\citation{CravenCate1948AAFWW2Vol1}
\citation{CravenCate1948AAFWW2Vol1}
\citation{Chun2006DoolittleRaid}
\citation{Correll2009DoolittlesRaid}
\citation{CravenCate1948AAFWW2Vol1}
\citation{ArmyAirForces1942DoolittleReport}
\citation{Britannica2024DoolittleRaid}
\citation{Britannica2024DoolittleRaid}
\citation{Doolittle1942GeneralReportJapaneseRaid}
\citation{Leng2023DoolittleFriendshipGlobalTimes}
\citation{Walsh1992WPMeetAgain}
\citation{Hotz1949WayOfAFighter}
\citation{Zhuang2018AfterTheAirRaidSCMP}
\citation{Liverpool2008KnightsOfBushido}
\citation{Liverpool2008KnightsOfBushido}
\citation{Britannica2024DoolittleRaid}
\citation{Schoppa2011SeaOfBitterness}
\citation{Scott2015TargetTokyo}
\citation{Schoppa2011SeaOfBitterness}
\citation{Carter2023ComplexLegacyDoolittleRaid}
\citation{Zhao2016LifetimeOfSufferingChinaDaily}
\citation{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\citation{Scott2018MilitaryTimesRipples}
\citation{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\citation{Yamamoto2000Nanking}
\citation{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\citation{ChinaDaily2015VillagersHelpedSavePilots}
\citation{ChinaDaily2015VillagersHelpedSavePilots}
\citation{Carus2017ShortHistoryBioWarfare}
\citation{Tanaka1996HiddenHorrors}
\citation{ChevrierEtAl2006BTWCProceedings}
\citation{Carus2017ShortHistoryBioWarfare}
\citation{Carus2017ShortHistoryBioWarfare}
\citation{Tohmatsu2010StrategicCorrelation}
\citation{PacificAtrocities2024BacteriologicalWarfareChina}
\citation{PBS2024ShiroIshii}
\citation{Sherry1996ChinaDefensive}
\citation{Carus2017ShortHistoryBioWarfare}
\citation{Yin2002RapeOfBiologicalWarfare}
\citation{XiongZhou2000GreatDictionaryMilitary}
\citation{Scott2015SmithsonianUntoldStory}
\citation{NYT1942ChineseCampaign}
\citation{Scott2015TargetTokyo}
\citation{Scott2015SmithsonianUntoldStory}
\citation{Mitter2013ForgottenAlly}
\citation{MeltzerMensch2023NaziConspiracy}
\citation{Felling2007CronkiteHoffa}
\citation{*}
