% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/washington}
\citation{biblatex-control}
\citation{holland1911}
\citation{moats2021}
\citation{washington1793}
\citation{reinstein2011}
\citation{moats2021}
\citation{reinstein2011}
\citation{sheridan1994}
\citation{chernow2011}
\citation{reinstein2011}
\citation{schmitt2000}
\citation{schmitt2000}
\citation{chernow2011}
\citation{schmitt2000}
\citation{prakash2001}
\citation{hamilton2007}
\citation{hamilton2007}
\citation{constitution}
\citation{young2011}
\citation{moats2021}
\citation{moats2021}
\citation{sheridan1994}
\citation{mccullough2008}
\citation{hamilton1793}
\citation{washington1793}
\citation{sheridan1994}
\citation{young2011}
\citation{young2011}
\citation{young2011}
\citation{sheridan1994}
\citation{young2011}
\citation{reinstein2011}
\citation{*}
