% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/whyonechild}
\citation{biblatex-control}
\citation{SongKongYu1988}
\citation{White2016PopulationPolicyContext}
\citation{SCMP2022WorkerShortages}
\citation{WangEtAl2016AJS}
\citation{CameronMengZhang2018}
\citation{WeiZhangLiu2017}
\citation{Hodges2024HousingMarket}
\citation{Fong2016OneChild}
\citation{JiangSanchezBarricarte2011}
\citation{Britannica2024GreatLeapForward}
\citation{Smil1999GreatFamine}
\citation{KungLin2003GreatLeapFamine}
\citation{LinYang1998AgriculturalCrisis}
\citation{Remais2023BerkeleyPublicHealth}
\citation{ChenYixin2015}
\citation{Bernstein1997HiddenChineseFamine}
\citation{Greenhalgh2008JustOneChild}
\citation{WangYouqin2001StudentAttacks}
\citation{WangYouqin2001StudentAttacks}
\citation{Lu2020RhetoricCulturalRevolution}
\citation{Dutton1998}
\citation{Greenhalgh2008JustOneChild}
\citation{Phillips2016GuardianCulturalRevolution}
\citation{Dreyer2007ChineseForeignPolicy}
\citation{AIT2010UNRes2758}
\citation{Minami2024PeoplesDiplomacy}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{UN2017PostWarReconstruction}
\citation{Moffatt2020ThoughtCo}
\citation{Easterlin1987}
\citation{DesrochersHoffbauer2009}
\citation{Malthus1999}
\citation{Mann2018Smithsonian}
\citation{Ehrlich1971PopulationBomb}
\citation{Revelle1971}
\citation{Masini2001}
\citation{ClubOfRomeAbout}
\citation{MeadowsEtAl1976}
\citation{Greenhalgh2008JustOneChild}
\citation{Goldsmith1972}
\citation{Greenhalgh2008JustOneChild}
\citation{Kwakernaak1977}
\citation{Kwakernaak1977}
\citation{Lee1987IronHouse}
\citation{Uberoi1968Scientism}
\citation{Uberoi1968Scientism}
\citation{Fan2022MrScience}
\citation{WangEtAl2016AJS}
\citation{MenciusLeggeWikisource}
\citation{LiShuhua2012IChing}
\citation{EntwisleHenderson2000}
\citation{WangEtAl2016AJS}
\citation{SJSUWatkinsCulturalRevolutionSite}
\citation{WangEtAl2016AJS}
\citation{WangEtAl2016AJS}
\citation{Hui2005}
\citation{MaJian2013Guardian}
\citation{FongWang2022HRW}
\citation{JisenMa1998PoliticsPopulationGrowth}
\citation{Fitzpatrick2009TimeOneChild}
\citation{ZhangYangLiang2001}
\citation{Greenhalgh2008JustOneChild}
\citation{Qian1983ChinaPopulationNewsletter}
\citation{Greenhalgh2008JustOneChild}
\citation{ZhangYangLiang2001}
\citation{Greenhalgh2008JustOneChild}
\citation{WangEtAl2016AJS}
\citation{WangEtAl2016AJS}
\citation{ShaShangzhi2020}
\citation{Vidal2016AntiRightist}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Tien1981DemographyInChina}
\citation{GreenhalghWinckler2005}
\citation{BongaartsGreenhalgh1985}
\citation{WhyteWangCai2015}
\citation{BongaartsGreenhalgh1985}
\citation{WhyteWangCai2015}
\citation{BongaartsGreenhalgh1985}
\citation{Engels1972}
\citation{Greenhalgh2008JustOneChild}
\citation{GreenhalghWinckler2005}
\citation{LinZhibo2007}
\citation{Tien1980WanXiShao}
\citation{GreenhalghWinckler2005}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Gieryn1999}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{ShortZhai1998}
\citation{BongaartsGreenhalgh1985}
\citation{Xinhua2013BackgroundBirthPolicy}
\citation{Xinhua2013BackgroundBirthPolicy}
\citation{Greenhalgh2008JustOneChild}
\citation{LiXiaorong2015LicenseToCoerce}
\citation{Greenhalgh2008JustOneChild}
\citation{FengCaiGu2013}
\citation{WhyteWangCai2015}
\citation{LiXiaorong2015LicenseToCoerce}
\citation{LiXiaorong2015LicenseToCoerce}
\citation{GonzalesEtAl1992NoScalpel}
\citation{LiXiaorong2015LicenseToCoerce}
\citation{WhyteWangCai2015}
\citation{FangChen2018VoxEU}
\citation{HuangSilverPew2022}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{LiNan2018ThirdPlenumCommunique}
\citation{Xinhua2020Xiaokang}
\citation{RenminArchive2016ScienceTechMeeting}
\citation{Greenhalgh2008JustOneChild}
\citation{Fengqi2021DengRichFirst}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{CaidenWildavsky1980}
\citation{Greenhalgh2008JustOneChild}
\citation{Song1985SystemsScienceReforms}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Ehrlich1971PopulationBomb}
\citation{Greenhalgh2008JustOneChild}
\citation{SongTuanYu1985}
\citation{Greenhalgh2008JustOneChild}
\citation{ArthurMcNicoll1975}
\citation{Banister1987}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{SongTuanYu1985}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{Song1985SystemsScienceReforms}
\citation{Bacaer2011}
\citation{Greenhalgh2008JustOneChild}
\citation{Goldsmith1972}
\citation{Goldsmith1972}
\citation{Greenhalgh2008JustOneChild}
\citation{Latour1987}
\citation{Greenhalgh2008JustOneChild}
\citation{Kwakernaak1977}
\citation{Greenhalgh2008JustOneChild}
\citation{Revelle1971}
\citation{Nordhaus1973}
\citation{Nordhaus1973}
\citation{Sanderson1994SimulationModels}
\citation{ColeEtAl1973}
\citation{WangEtAl2016AJS}
\citation{YiFuxian2013}
\citation{PDR1983UNPopAward}
\citation{Chung2002}
\citation{WangEtAl2016AJS}
\citation{Clowes2004KissingerReport}
\citation{WangEtAl2016AJS}
\citation{WangEtAl2016AJS}
\citation{Grimes1998ReproductiveRights}
\citation{Greenhalgh2008JustOneChild}
\citation{Greenhalgh2008JustOneChild}
\citation{*}
