\contentsline {chapter}{Editor's Note}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}An Alternative Approach to Regulating Artificial Intelligence}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence as GPT}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Context \& Analytical Framework}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparative Analysis}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Adoption Speed}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Economic Impacts}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Zhejiang-Jiangxi Campaign}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Why One Child?}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Historical Circumstance}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mao's China}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Malthusian Crisis}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Scientism in China}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}A History of Family Planning in China}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Family Planning in Ancient China}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Family Planning in 20th Cenutry China}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}``Longer, Later Fewer'' \& the One-Child Policy}{26}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Radicality Defined}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Radicality Explained}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Deng's New China}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Scientism in Politics}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Scientistic Methodology}{31}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}The West in China}{32}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusion}{34}{section.4.6}%
\contentsline {chapter}{\numberline {5}Skepticism about Expert Identification}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Incompatibility of Luck and Knowledge}{44}{chapter.6}%
