% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/alternative}
\citation{biblatex-control}
\citation{Meltzer2023USShouldRegulateAI}
\citation{Biden2023EOAI}
\citation{AUDA-NEPAD2023WhitePaperAI}
\citation{Henman2020ImprovingPublicServicesAI}
\citation{Braun2024WhyAINotRegulated}
\citation{BaileyThomas2017RegulatingAwayCompetition}
\citation{AghionEtAl2023RegulationInnovation}
\citation{Carney2012RegulationsProtectEntrenched}
\citation{MarcinekEtAl2024RANDAIActPrimer}
\citation{Bradford2023RaceToRegulateAI}
\citation{Ebers2024RiskBasedEUAIACT}
\citation{*}
