\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{smedley2024}
\abx@aux@cite{0}{smedley2024}
\abx@aux@segm{0}{0}{smedley2024}
\citation{kipling1899}
\abx@aux@cite{0}{kipling1899}
\abx@aux@segm{0}{0}{kipling1899}
\citation{findling2022}
\abx@aux@cite{0}{findling2022}
\abx@aux@segm{0}{0}{findling2022}
\citation{hswen2021}
\abx@aux@cite{0}{hswen2021}
\abx@aux@segm{0}{0}{hswen2021}
\citation{stewart2024}
\abx@aux@cite{0}{stewart2024}
\abx@aux@segm{0}{0}{stewart2024}
\abx@aux@read@bbl@mdfivesum{8D220E03044E960268B8A75A8CFFAB69}
\abx@aux@defaultrefcontext{0}{findling2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hswen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipling1899}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smedley2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2024}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{findling2022}{}
\abx@aux@defaultlabelprefix{0}{hswen2021}{}
\abx@aux@defaultlabelprefix{0}{kipling1899}{}
\abx@aux@defaultlabelprefix{0}{smedley2024}{}
\abx@aux@defaultlabelprefix{0}{stewart2024}{}
\gdef \@abspage@last{4}
