This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1237 strings with 9928 characters,
and the built_in function-call counts, 35019 in all, are:
= -- 1948
> -- 1829
< -- 198
+ -- 1881
- -- 1345
* -- 1997
:= -- 4364
add.period$ -- 0
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 3381
empty$ -- 2840
format.name$ -- 282
if$ -- 6207
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 172
num.names$ -- 205
pop$ -- 1755
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 967
stack$ -- 0
substring$ -- 3464
swap$ -- 828
text.length$ -- 194
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 167
