This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main3-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: main-blx.bib
Database file #2: refs/moralint.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1449 strings with 15426 characters,
and the built_in function-call counts, 234922 in all, are:
= -- 17334
> -- 3853
< -- 1222
+ -- 5854
- -- 1377
* -- 16010
:= -- 23987
add.period$ -- 0
call.type$ -- 39
change.case$ -- 725
chr.to.int$ -- 74
cite$ -- 76
duplicate$ -- 25273
empty$ -- 21971
format.name$ -- 2235
if$ -- 48634
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1193
num.names$ -- 1935
pop$ -- 13193
preamble$ -- 1
purify$ -- 842
quote$ -- 0
skip$ -- 7069
stack$ -- 0
substring$ -- 29941
swap$ -- 5583
text.length$ -- 939
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 2955
width$ -- 0
write$ -- 1155
