% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{nguyen2023trust}{incollection}{}
    \name{author}{1}{}{%
      {{hash=NCT}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={C.\bibnamedelima Thi},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=GTS}{%
         family={Gendler},
         familyi={G\bibinitperiod},
         given={Tamar\bibnamedelima Szab{\'o}},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hawthorne},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Julianne},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{NCT1}
    \strng{fullhash}{NCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \true{singletitle}
    \field{booktitle}{Oxford Studies in Epistemology}
    \verb{doi}
    \verb 10.1093/oso/9780192868978.003.0007
    \endverb
    \field{pages}{214\bibrangedash 244}
    \field{title}{Trust as an Unquestioning Attitude}
    \verb{url}
    \verb https://doi.org/10.1093/oso/9780192868978.003.0007
    \endverb
    \field{volume}{7}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
