% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/american}
\citation{biblatex-control}
\citation{claney2023}
\citation{chen2024}
\citation{cordovaolivera2023}
\citation{cordovaolivera2023}
\citation{cordovaolivera2023}
\citation{cordovaolivera2023}
\citation{almroth2019}
\citation{mcleod2012}
\citation{sha2023}
\citation{mcleod2012}
\citation{sha2023}
\citation{cordovaolivera2023}
\citation{chen2024}
\citation{cordovaolivera2023}
\citation{claney2023}
\citation{cordovaolivera2023}
\citation{almroth2019}
\citation{sha2023}
\citation{claney2023}
\citation{almroth2019}
\citation{cordovaolivera2023}
\citation{almroth2019}
\citation{cordovaolivera2023}
\citation{almroth2019}
\citation{wfu2025}
\citation{boness2021}
\citation{wfu2025}
\citation{duan2016}
\citation{allen2024}
\citation{allen2024}
\citation{versteeg2022}
\citation{claney2023}
\citation{claney2023}
\citation{apa2014stress}
\citation{*}
