% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{allen2024}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AKA}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Kelly-Ann},
         giveni={K\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKA+1}
    \strng{fullhash}{AKA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \verb{doi}
    \verb 10.1007/s12310-023-09626-6
    \endverb
    \field{number}{1}
    \field{pages}{149\bibrangedash 160}
    \field{title}{Adolescent School Belonging and Mental Health Outcomes in
  Young Adulthood: Findings from a Multi-wave Prospective Cohort Study}
    \verb{url}
    \verb https://doi.org/10.1007/s12310-023-09626-6
    \endverb
    \field{volume}{16}
    \field{journaltitle}{School Mental Health}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{almroth2019}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Almroth},
         familyi={A\bibinitperiod},
         given={Melody},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM1}
    \strng{fullhash}{AM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \true{singletitle}
    \field{note}{Abstract}
    \field{title}{Adolescents' Future Academic Prospects: Predictors and Mental
  Health Outcomes}
    \verb{url}
    \verb https://www.proquest.com/dissertations-theses/adolescents-future-acad
    \verb emic-prospects-predictors/docview/2494255388/se-2?accountid=5245
    \endverb
    \list{location}{1}{%
      {Sweden}%
    }
    \list{institution}{1}{%
      {Karolinska Institutet}%
    }
    \field{type}{PhD dissertation}
    \field{year}{2019}
  \endentry

  \entry{boness2021}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=BCL}{%
         family={Boness},
         familyi={B\bibinitperiod},
         given={Cassandra\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCL+1}
    \strng{fullhash}{BCL+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \true{singletitle}
    \verb{doi}
    \verb 10.1111/hsc.13325
    \endverb
    \field{number}{3}
    \field{pages}{738\bibrangedash 745}
    \field{title}{Crisis Line Services: A 12‐month Descriptive Analysis of
  Callers, Call Content, and Referrals}
    \verb{url}
    \verb https://doi.org/10.1111/hsc.13325
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Health \& Social Care in the Community}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chen2024}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Baoling},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB+1}
    \strng{fullhash}{CB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \verb{doi}
    \verb 10.1186/s12888-024-05506-8
    \endverb
    \field{pages}{1\bibrangedash 14}
    \field{title}{The Relationship between Academic Stress and Depression among
  College Students during the COVID-19 Pandemic: A Cross-sectional Study from
  China}
    \verb{url}
    \verb https://doi.org/10.1186/s12888-024-05506-8
    \endverb
    \field{volume}{24}
    \field{journaltitle}{BMC Psychiatry}
    \field{year}{2024}
  \endentry

  \entry{claney2023}{misc}{}
    \name{editor}{1}{}{%
      {{hash=CC}{%
         family={Claney},
         familyi={C\bibinitperiod},
         given={Carly},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{title}{Relational Psych}
    \verb{url}
    \verb https://www.relationalpsych.group/articles/exploring-the-impact-of-sc
    \verb hool-stress-on-teens-emotional-well-being
    \endverb
    \field{year}{2023}
    \field{urlday}{16}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cordovaolivera2023}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=COP}{%
         family={C{\'o}rdova\bibnamedelima Olivera},
         familyi={C\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Pamela},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{COP+1}
    \strng{fullhash}{COP+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \verb{doi}
    \verb 10.1080/2331186x.2023.2232686
    \endverb
    \field{number}{2}
    \field{title}{Academic Stress as a Predictor of Mental Health in University
  Students}
    \verb{url}
    \verb https://doi.org/10.1080/2331186x.2023.2232686
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Cogent Education}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{duan2016}{article}{}
    \name{author}{1}{}{%
      {{hash=DW}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Wenjie},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DW1}
    \strng{fullhash}{DW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \true{singletitle}
    \field{number}{11}
    \field{pages}{2879\bibrangedash 2888}
    \field{title}{The Benefits of Personal Strengths in Mental Health of
  Stressed Students: A Longitudinal Investigation}
    \verb{url}
    \verb https://www.jstor.org/stable/44852735
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Quality of Life Research}
    \field{year}{2016}
    \field{urlday}{15}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{mcleod2012}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=MJD}{%
         family={McLeod},
         familyi={M\bibinitperiod},
         given={Jane\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJD+1}
    \strng{fullhash}{MJD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \true{singletitle}
    \field{number}{4}
    \field{pages}{482\bibrangedash 497}
    \field{title}{Adolescent Mental Health, Behavior Problems, and Academic
  Achievement}
    \verb{url}
    \verb https://www.jstor.org/stable/41725233
    \endverb
    \field{volume}{53}
    \field{journaltitle}{Journal of Health and Social Behavior}
    \field{year}{2012}
    \field{urlday}{15}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{sha2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Sha},
         familyi={S\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LSS}{%
         family={Labott-Smith},
         familyi={L\bibinithyphendelim S\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{howpublished}{American Psychological Association}
    \field{title}{Stress effects on the body}
    \verb{url}
    \verb https://www.apa.org/topics/stress/body
    \endverb
    \field{year}{2023}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{apa2014stress}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{howpublished}{American Psychological Association}
    \field{title}{Stress and Exercise}
    \verb{url}
    \verb https://www.apa.org/news/press/releases/stress/2013/exercise
    \endverb
    \field{year}{2014}
    \field{urlday}{05}
    \field{urlmonth}{02}
    \field{urlyear}{2025}
  \endentry

  \entry{versteeg2022}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=VM}{%
         family={Versteeg},
         familyi={V\bibinitperiod},
         given={Melissa},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VM+1}
    \strng{fullhash}{VM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \true{singletitle}
    \verb{doi}
    \verb 10.3389/fpubh.2022.849594
    \endverb
    \field{number}{3}
    \field{pages}{738\bibrangedash 745}
    \field{title}{Predicting Student Engagement: The Role of Academic
  Belonging, Social Integration, and Resilience during COVID-19 Emergency
  Remote Teaching}
    \verb{url}
    \verb https://doi.org/10.3389/fpubh.2022.849594
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Frontiers in Public Health}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{wfu2025}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wake Forest University}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \true{singletitle}
    \field{title}{School Stress Management: Tips and Strategies for Students of
  All Ages}
    \verb{url}
    \verb https://counseling.online.wfu.edu/blog/school-stress-management-for-s
    \verb tudents/
    \endverb
    \field{year}{2025}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
