This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main6-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/rejection.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1275 strings with 11068 characters,
and the built_in function-call counts, 76080 in all, are:
= -- 4051
> -- 4144
< -- 459
+ -- 4129
- -- 3143
* -- 4444
:= -- 9018
add.period$ -- 0
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 331
cite$ -- 24
duplicate$ -- 7197
empty$ -- 6424
format.name$ -- 567
if$ -- 13434
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 356
num.names$ -- 410
pop$ -- 4074
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 2044
stack$ -- 0
substring$ -- 7487
swap$ -- 1919
text.length$ -- 418
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 931
width$ -- 0
write$ -- 344
