This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main8-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/tickets.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1269 strings with 10973 characters,
and the built_in function-call counts, 53084 in all, are:
= -- 3365
> -- 997
< -- 284
+ -- 1108
- -- 345
* -- 3675
:= -- 5218
add.period$ -- 0
call.type$ -- 12
change.case$ -- 112
chr.to.int$ -- 51
cite$ -- 22
duplicate$ -- 5791
empty$ -- 5258
format.name$ -- 596
if$ -- 11153
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 310
num.names$ -- 451
pop$ -- 3766
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1814
stack$ -- 0
substring$ -- 5475
swap$ -- 1441
text.length$ -- 295
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 678
width$ -- 0
write$ -- 299
