\contentsline {chapter}{Editor's Note}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Ranked Choice Voting's Electoral Reform}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Issues of Plurality Voting}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ranked Choice Voting as an Electoral Reform in the U.S.}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Case Studies}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Alaska}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{2022 Gubernatorial Election}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{2022 General Elections}{6}{table.1.1}%
\contentsline {subsection}{\numberline {1.3.2}San Francisco}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{2018 Mayoral Election}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Oakland}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}The American Dream's Flawed Promise of Education}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Against Moral Intuitionism}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Argument From Unreliability}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Argument from Disagreement}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Argument from Queerness}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}The Political Economy of Farm Subsidies}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}The Asymmetry of Moral Obligations}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Justifying a Meta-Ethical Approach}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Minimal Morality}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Applying Multilevel Social Contract Theory}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implications for Policy Making}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Rejection of Cognitivism}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Washington's Neutrality Proclaimation}{42}{chapter.7}%
\contentsline {chapter}{\numberline {8}A Study of Ticket Scalping}{45}{chapter.8}%
