\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs/american,refs/asymmetry,refs/farm,refs/moralint,refs/rcv,refs/rejection,refs/tickets,refs/washington}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Editor's Note}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{1}{1}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ranked Choice Voting's Electoral Reform}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{1}{nielson2017}
\abx@aux@segm{1}{0}{nielson2017}
\abx@aux@cite{1}{bristowjohnson2023}
\abx@aux@segm{1}{0}{bristowjohnson2023}
\abx@aux@cite{1}{mudambi1996}
\abx@aux@segm{1}{0}{mudambi1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Issues of Plurality Voting}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{1}{maxmin2012}
\abx@aux@segm{1}{0}{maxmin2012}
\abx@aux@cite{1}{klepetar_nodate}
\abx@aux@segm{1}{0}{klepetar_nodate}
\abx@aux@cite{1}{levy2024}
\abx@aux@segm{1}{0}{levy2024}
\abx@aux@cite{1}{donovan2016}
\abx@aux@segm{1}{0}{donovan2016}
\abx@aux@cite{1}{dowling2024}
\abx@aux@segm{1}{0}{dowling2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ranked Choice Voting as an Electoral Reform in the U.S.}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{1}{dowling2024}
\abx@aux@segm{1}{0}{dowling2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Studies}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alaska}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2022 Gubernatorial Election}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2022 Alaska Gubernatorial general election voting result. All Alaska voting and tabulation data are collected from the State of Alaska \href  {https://www.elections.alaska.gov/election-results/e/?id=22genr}{Division of Elections.}}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:1}{{1.1}{5}{2022 Alaska Gubernatorial general election voting result. All Alaska voting and tabulation data are collected from the State of Alaska \href {https://www.elections.alaska.gov/election-results/e/?id=22genr}{Division of Elections.}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2022 General Elections}{6}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 2022 Alaska State House general elections Ranked Choice Voting tabulation results.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:2}{{1.2}{6}{2022 Alaska State House general elections Ranked Choice Voting tabulation results}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 2022 Alaska State senate general elections Ranked Choice Voting tabulation results.}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:3}{{1.3}{7}{2022 Alaska State senate general elections Ranked Choice Voting tabulation results}{table.1.3}{}}
\abx@aux@cite{1}{troiano2024}
\abx@aux@segm{1}{0}{troiano2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 2022 Alaska U.S. Senator election Ranked Choice Voting tabulation result.}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:4}{{1.4}{8}{2022 Alaska U.S. Senator election Ranked Choice Voting tabulation result}{table.1.4}{}}
\abx@aux@cite{1}{gomez2022}
\abx@aux@segm{1}{0}{gomez2022}
\abx@aux@cite{1}{shivaram2022}
\abx@aux@segm{1}{0}{shivaram2022}
\abx@aux@cite{1}{ulloa2022}
\abx@aux@segm{1}{0}{ulloa2022}
\abx@aux@cite{1}{atkinson2023}
\abx@aux@segm{1}{0}{atkinson2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 2022 Alaska U.S. Representative General Election Ranked Choice Voting tabulation result.}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:5}{{1.5}{9}{2022 Alaska U.S. Representative General Election Ranked Choice Voting tabulation result}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 2022 Alaska U.S. Representative Special Election tabulation result.}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:6}{{1.6}{9}{2022 Alaska U.S. Representative Special Election tabulation result}{table.1.6}{}}
\abx@aux@cite{1}{shafer2018}
\abx@aux@segm{1}{0}{shafer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}San Francisco}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2018 Mayoral Election}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 2018 San Francisco mayoral election Ranked Choice Voting tabulation result. San Francisco voting and tabulation data are collected from the City and county of San Francisco's \href  {https://www.sfelections.org/results/20180605/data/20180627/mayor/20180627_mayor.pdf}{Department of Elections.}}}{10}{table.1.7}\protected@file@percent }
\newlabel{tab:7}{{1.7}{10}{2018 San Francisco mayoral election Ranked Choice Voting tabulation result. San Francisco voting and tabulation data are collected from the City and county of San Francisco's \href {https://www.sfelections.org/results/20180605/data/20180627/mayor/20180627_mayor.pdf}{Department of Elections.}}{table.1.7}{}}
\abx@aux@cite{1}{elinson2010}
\abx@aux@segm{1}{0}{elinson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Oakland}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 2010 Oakland mayoral election Ranked Choice Voting tabulation result. Oakland voting and tabulation data are collected from the \href  {https://acvote.alamedacountyca.gov/acvote-assets/pdf/elections/2010/11022010/results/rcv/oakland/mayor/november-2-2010-pass-report-oakland-mayor.pdf}{Ofifical Election Site of Alameda County.}}}{11}{table.1.8}\protected@file@percent }
\newlabel{tab:8}{{1.8}{11}{2010 Oakland mayoral election Ranked Choice Voting tabulation result. Oakland voting and tabulation data are collected from the \href {https://acvote.alamedacountyca.gov/acvote-assets/pdf/elections/2010/11022010/results/rcv/oakland/mayor/november-2-2010-pass-report-oakland-mayor.pdf}{Ofifical Election Site of Alameda County.}}{table.1.8}{}}
\abx@aux@cite{1}{clyde2022}
\abx@aux@segm{1}{0}{clyde2022}
\abx@aux@cite{1}{rosen2022}
\abx@aux@segm{1}{0}{rosen2022}
\abx@aux@nociteall
\newlabel{fig:1}{{1.3.3}{12}{Oakland}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}\protected@file@percent }
\abx@aux@refsection{2}{14}
\newlabel{refsection:2}{{}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1.4}{}}
\abx@aux@cite{2}{claney2023}
\abx@aux@segm{2}{0}{claney2023}
\abx@aux@cite{2}{chen2024}
\abx@aux@segm{2}{0}{chen2024}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{almroth2019}
\abx@aux@segm{2}{0}{almroth2019}
\abx@aux@cite{2}{mcleod2012}
\abx@aux@segm{2}{0}{mcleod2012}
\abx@aux@cite{2}{sha2023}
\abx@aux@segm{2}{0}{sha2023}
\abx@aux@cite{2}{mcleod2012}
\abx@aux@segm{2}{0}{mcleod2012}
\abx@aux@cite{2}{sha2023}
\abx@aux@segm{2}{0}{sha2023}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The American Dream's Flawed Promise of Education}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{2}{chen2024}
\abx@aux@segm{2}{0}{chen2024}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{claney2023}
\abx@aux@segm{2}{0}{claney2023}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{almroth2019}
\abx@aux@segm{2}{0}{almroth2019}
\abx@aux@cite{2}{sha2023}
\abx@aux@segm{2}{0}{sha2023}
\abx@aux@cite{2}{claney2023}
\abx@aux@segm{2}{0}{claney2023}
\abx@aux@cite{2}{almroth2019}
\abx@aux@segm{2}{0}{almroth2019}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{almroth2019}
\abx@aux@segm{2}{0}{almroth2019}
\abx@aux@cite{2}{cordovaolivera2023}
\abx@aux@segm{2}{0}{cordovaolivera2023}
\abx@aux@cite{2}{almroth2019}
\abx@aux@segm{2}{0}{almroth2019}
\abx@aux@cite{2}{wfu2025}
\abx@aux@segm{2}{0}{wfu2025}
\abx@aux@cite{2}{boness2021}
\abx@aux@segm{2}{0}{boness2021}
\abx@aux@cite{2}{wfu2025}
\abx@aux@segm{2}{0}{wfu2025}
\abx@aux@cite{2}{duan2016}
\abx@aux@segm{2}{0}{duan2016}
\abx@aux@cite{2}{allen2024}
\abx@aux@segm{2}{0}{allen2024}
\abx@aux@cite{2}{allen2024}
\abx@aux@segm{2}{0}{allen2024}
\abx@aux@cite{2}{versteeg2022}
\abx@aux@segm{2}{0}{versteeg2022}
\abx@aux@cite{2}{claney2023}
\abx@aux@segm{2}{0}{claney2023}
\abx@aux@cite{2}{claney2023}
\abx@aux@segm{2}{0}{claney2023}
\abx@aux@cite{2}{apa2014stress}
\abx@aux@segm{2}{0}{apa2014stress}
\abx@aux@nociteall
\abx@aux@refsection{3}{20}
\newlabel{refsection:3}{{}{20}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\abx@aux@cite{3}{britannica2024intuition}
\abx@aux@segm{3}{0}{britannica2024intuition}
\abx@aux@cite{3}{audi1999self}
\abx@aux@segm{3}{0}{audi1999self}
\abx@aux@cite{3}{bealer1998intuition}
\abx@aux@segm{3}{0}{bealer1998intuition}
\abx@aux@cite{3}{huemer2005ethical}
\abx@aux@segm{3}{0}{huemer2005ethical}
\abx@aux@cite{3}{ogar2016critique}
\abx@aux@segm{3}{0}{ogar2016critique}
\abx@aux@cite{3}{ethics2024moral}
\abx@aux@segm{3}{0}{ethics2024moral}
\abx@aux@cite{3}{stratton2014intuitionism}
\abx@aux@segm{3}{0}{stratton2014intuitionism}
\abx@aux@cite{3}{cecchini2024reliability}
\abx@aux@segm{3}{0}{cecchini2024reliability}
\abx@aux@cite{3}{destefano2014reliability}
\abx@aux@segm{3}{0}{destefano2014reliability}
\abx@aux@cite{3}{hayward2019immoral}
\abx@aux@segm{3}{0}{hayward2019immoral}
\abx@aux@cite{3}{stratton2014intuitionism}
\abx@aux@segm{3}{0}{stratton2014intuitionism}
\abx@aux@cite{3}{bengson2013experimental}
\abx@aux@segm{3}{0}{bengson2013experimental}
\abx@aux@cite{3}{sinnott2006moral}
\abx@aux@segm{3}{0}{sinnott2006moral}
\abx@aux@cite{3}{sinnott2006moral}
\abx@aux@segm{3}{0}{sinnott2006moral}
\abx@aux@cite{3}{tao2022effects}
\abx@aux@segm{3}{0}{tao2022effects}
\abx@aux@cite{3}{swain2008instability}
\abx@aux@segm{3}{0}{swain2008instability}
\abx@aux@cite{3}{danziger2011extraneous}
\abx@aux@segm{3}{0}{danziger2011extraneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Against Moral Intuitionism}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argument From Unreliability}{21}{section.3.2}\protected@file@percent }
\abx@aux@cite{3}{smith2010sinnott}
\abx@aux@segm{3}{0}{smith2010sinnott}
\abx@aux@cite{3}{cecchini2024reliability}
\abx@aux@segm{3}{0}{cecchini2024reliability}
\abx@aux@cite{3}{cecchini2024reliability}
\abx@aux@segm{3}{0}{cecchini2024reliability}
\abx@aux@cite{3}{cecchini2024reliability}
\abx@aux@segm{3}{0}{cecchini2024reliability}
\abx@aux@cite{3}{dunning2011kruger}
\abx@aux@segm{3}{0}{dunning2011kruger}
\abx@aux@cite{3}{koriat2012self}
\abx@aux@segm{3}{0}{koriat2012self}
\abx@aux@cite{3}{barrett2016small}
\abx@aux@segm{3}{0}{barrett2016small}
\abx@aux@cite{3}{sidgwick1907methods}
\abx@aux@segm{3}{0}{sidgwick1907methods}
\abx@aux@cite{3}{shaferlandau2004good}
\abx@aux@segm{3}{0}{shaferlandau2004good}
\abx@aux@cite{3}{singer2009ethics}
\abx@aux@segm{3}{0}{singer2009ethics}
\abx@aux@cite{3}{joyce2007evolution}
\abx@aux@segm{3}{0}{joyce2007evolution}
\abx@aux@cite{3}{morton2016new}
\abx@aux@segm{3}{0}{morton2016new}
\abx@aux@cite{3}{nisan1987moral}
\abx@aux@segm{3}{0}{nisan1987moral}
\abx@aux@cite{3}{goldman2022right}
\abx@aux@segm{3}{0}{goldman2022right}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Argument from Disagreement}{22}{section.3.3}\protected@file@percent }
\abx@aux@cite{3}{shaferlandau2004good}
\abx@aux@segm{3}{0}{shaferlandau2004good}
\abx@aux@cite{3}{mackie1978ethics}
\abx@aux@segm{3}{0}{mackie1978ethics}
\abx@aux@cite{3}{olson2014moral}
\abx@aux@segm{3}{0}{olson2014moral}
\abx@aux@cite{3}{scholl2015defense}
\abx@aux@segm{3}{0}{scholl2015defense}
\abx@aux@cite{3}{mackie1978ethics}
\abx@aux@segm{3}{0}{mackie1978ethics}
\abx@aux@cite{3}{mackie1978ethics}
\abx@aux@segm{3}{0}{mackie1978ethics}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Argument from Queerness}{23}{section.3.4}\protected@file@percent }
\abx@aux@cite{3}{mackie1978ethics}
\abx@aux@segm{3}{0}{mackie1978ethics}
\abx@aux@cite{3}{lillehammer2019queerness}
\abx@aux@segm{3}{0}{lillehammer2019queerness}
\abx@aux@cite{3}{cuneo2010normative}
\abx@aux@segm{3}{0}{cuneo2010normative}
\abx@aux@cite{3}{mackie1978ethics}
\abx@aux@segm{3}{0}{mackie1978ethics}
\abx@aux@cite{3}{lillehammer2019queerness}
\abx@aux@segm{3}{0}{lillehammer2019queerness}
\abx@aux@cite{3}{cuneo2010normative}
\abx@aux@segm{3}{0}{cuneo2010normative}
\abx@aux@cite{3}{rutten2010parity}
\abx@aux@segm{3}{0}{rutten2010parity}
\abx@aux@cite{3}{merriam2024desert}
\abx@aux@segm{3}{0}{merriam2024desert}
\abx@aux@cite{3}{joyce2007evolution}
\abx@aux@segm{3}{0}{joyce2007evolution}
\abx@aux@cite{3}{balaguer2016platonism}
\abx@aux@segm{3}{0}{balaguer2016platonism}
\abx@aux@cite{3}{balaguer2016platonism}
\abx@aux@segm{3}{0}{balaguer2016platonism}
\abx@aux@cite{3}{lillehammer2019queerness}
\abx@aux@segm{3}{0}{lillehammer2019queerness}
\abx@aux@cite{3}{britannica2024tautology}
\abx@aux@segm{3}{0}{britannica2024tautology}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}\protected@file@percent }
\abx@aux@refsection{4}{27}
\newlabel{refsection:4}{{}{27}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Political Economy of Farm Subsidies}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@refsection{5}{30}
\newlabel{refsection:5}{{}{30}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.4}{}}
\abx@aux@cite{5}{pick2004}
\abx@aux@segm{5}{0}{pick2004}
\abx@aux@cite{5}{atari2020}
\abx@aux@segm{5}{0}{atari2020}
\abx@aux@cite{5}{hasan2023}
\abx@aux@segm{5}{0}{hasan2023}
\abx@aux@cite{5}{belfiori2024}
\abx@aux@segm{5}{0}{belfiori2024}
\abx@aux@cite{5}{macaskill2019}
\abx@aux@segm{5}{0}{macaskill2019}
\abx@aux@cite{5}{kogelmann2019}
\abx@aux@segm{5}{0}{kogelmann2019}
\abx@aux@cite{5}{sayremccord2013}
\abx@aux@segm{5}{0}{sayremccord2013}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{prichard1912}
\abx@aux@segm{5}{0}{prichard1912}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Asymmetry of Moral Obligations}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justifying a Meta-Ethical Approach}{31}{section.5.2}\protected@file@percent }
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{moehler2024diversity}
\abx@aux@segm{5}{0}{moehler2024diversity}
\abx@aux@cite{5}{hume1998}
\abx@aux@segm{5}{0}{hume1998}
\abx@aux@cite{5}{moehler2024diversity}
\abx@aux@segm{5}{0}{moehler2024diversity}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{moehler2024diversity}
\abx@aux@segm{5}{0}{moehler2024diversity}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\abx@aux@cite{5}{merriamwebster2025}
\abx@aux@segm{5}{0}{merriamwebster2025}
\abx@aux@cite{5}{moehler2024diversity}
\abx@aux@segm{5}{0}{moehler2024diversity}
\abx@aux@cite{5}{moehler2020contractarianism}
\abx@aux@segm{5}{0}{moehler2020contractarianism}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimal Morality}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:minimal_morality}{{5.3}{32}{Minimal Morality}{section.5.3}{}}
\abx@aux@cite{5}{moehler2018minimal}
\abx@aux@segm{5}{0}{moehler2018minimal}
\abx@aux@cite{5}{kogelmann2019}
\abx@aux@segm{5}{0}{kogelmann2019}
\abx@aux@cite{5}{kulkarni2024}
\abx@aux@segm{5}{0}{kulkarni2024}
\abx@aux@cite{5}{corvino2023}
\abx@aux@segm{5}{0}{corvino2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applying Multilevel Social Contract Theory}{33}{section.5.4}\protected@file@percent }
\abx@aux@cite{5}{corvino2023}
\abx@aux@segm{5}{0}{corvino2023}
\abx@aux@cite{5}{corvino2023}
\abx@aux@segm{5}{0}{corvino2023}
\abx@aux@cite{5}{maslin-nodate}
\abx@aux@segm{5}{0}{maslin-nodate}
\abx@aux@cite{5}{unfccc2025kyoto}
\abx@aux@segm{5}{0}{unfccc2025kyoto}
\abx@aux@cite{5}{mignone2007}
\abx@aux@segm{5}{0}{mignone2007}
\abx@aux@cite{5}{moehler2020climate}
\abx@aux@segm{5}{0}{moehler2020climate}
\abx@aux@cite{5}{broto2022}
\abx@aux@segm{5}{0}{broto2022}
\abx@aux@cite{5}{skjaersethetal2021}
\abx@aux@segm{5}{0}{skjaersethetal2021}
\abx@aux@cite{5}{moehler2020climate}
\abx@aux@segm{5}{0}{moehler2020climate}
\abx@aux@cite{5}{maslin-nodate}
\abx@aux@segm{5}{0}{maslin-nodate}
\abx@aux@cite{5}{unfccc2024ndc}
\abx@aux@segm{5}{0}{unfccc2024ndc}
\abx@aux@cite{5}{maslin-nodate}
\abx@aux@segm{5}{0}{maslin-nodate}
\abx@aux@cite{5}{moehler2020climate}
\abx@aux@segm{5}{0}{moehler2020climate}
\abx@aux@cite{5}{unitednationsclimate2025}
\abx@aux@segm{5}{0}{unitednationsclimate2025}
\abx@aux@cite{5}{skjaersethetal2021}
\abx@aux@segm{5}{0}{skjaersethetal2021}
\abx@aux@cite{5}{zeyrek2021}
\abx@aux@segm{5}{0}{zeyrek2021}
\abx@aux@cite{5}{tachibana2017}
\abx@aux@segm{5}{0}{tachibana2017}
\abx@aux@cite{5}{green2024}
\abx@aux@segm{5}{0}{green2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications for Policy Making}{34}{section.5.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{35}{section.5.6}\protected@file@percent }
\abx@aux@refsection{6}{38}
\newlabel{refsection:6}{{}{38}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rejection of Cognitivism}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@refsection{7}{41}
\newlabel{refsection:7}{{}{41}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.6}{}}
\abx@aux@cite{7}{holland1911}
\abx@aux@segm{7}{0}{holland1911}
\abx@aux@cite{7}{moats2021}
\abx@aux@segm{7}{0}{moats2021}
\abx@aux@cite{7}{washington1793}
\abx@aux@segm{7}{0}{washington1793}
\abx@aux@cite{7}{reinstein2011}
\abx@aux@segm{7}{0}{reinstein2011}
\abx@aux@cite{7}{moats2021}
\abx@aux@segm{7}{0}{moats2021}
\abx@aux@cite{7}{reinstein2011}
\abx@aux@segm{7}{0}{reinstein2011}
\abx@aux@cite{7}{sheridan1994}
\abx@aux@segm{7}{0}{sheridan1994}
\abx@aux@cite{7}{chernow2011}
\abx@aux@segm{7}{0}{chernow2011}
\abx@aux@cite{7}{reinstein2011}
\abx@aux@segm{7}{0}{reinstein2011}
\abx@aux@cite{7}{schmitt2000}
\abx@aux@segm{7}{0}{schmitt2000}
\abx@aux@cite{7}{schmitt2000}
\abx@aux@segm{7}{0}{schmitt2000}
\abx@aux@cite{7}{chernow2011}
\abx@aux@segm{7}{0}{chernow2011}
\abx@aux@cite{7}{schmitt2000}
\abx@aux@segm{7}{0}{schmitt2000}
\abx@aux@cite{7}{prakash2001}
\abx@aux@segm{7}{0}{prakash2001}
\abx@aux@cite{7}{hamilton2007}
\abx@aux@segm{7}{0}{hamilton2007}
\abx@aux@cite{7}{hamilton2007}
\abx@aux@segm{7}{0}{hamilton2007}
\abx@aux@cite{7}{constitution}
\abx@aux@segm{7}{0}{constitution}
\abx@aux@cite{7}{young2011}
\abx@aux@segm{7}{0}{young2011}
\abx@aux@cite{7}{moats2021}
\abx@aux@segm{7}{0}{moats2021}
\abx@aux@cite{7}{moats2021}
\abx@aux@segm{7}{0}{moats2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Washington's Neutrality Proclaimation}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{7}{sheridan1994}
\abx@aux@segm{7}{0}{sheridan1994}
\abx@aux@cite{7}{mccullough2008}
\abx@aux@segm{7}{0}{mccullough2008}
\abx@aux@cite{7}{hamilton1793}
\abx@aux@segm{7}{0}{hamilton1793}
\abx@aux@cite{7}{washington1793}
\abx@aux@segm{7}{0}{washington1793}
\abx@aux@cite{7}{sheridan1994}
\abx@aux@segm{7}{0}{sheridan1994}
\abx@aux@cite{7}{young2011}
\abx@aux@segm{7}{0}{young2011}
\abx@aux@cite{7}{young2011}
\abx@aux@segm{7}{0}{young2011}
\abx@aux@cite{7}{young2011}
\abx@aux@segm{7}{0}{young2011}
\abx@aux@cite{7}{sheridan1994}
\abx@aux@segm{7}{0}{sheridan1994}
\abx@aux@cite{7}{young2011}
\abx@aux@segm{7}{0}{young2011}
\abx@aux@cite{7}{reinstein2011}
\abx@aux@segm{7}{0}{reinstein2011}
\abx@aux@nociteall
\abx@aux@refsection{8}{44}
\newlabel{refsection:8}{{}{44}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Study of Ticket Scalping}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{DFAA3689D882C3CC06D6A4A21E989F85}
\abx@aux@defaultrefcontext{1}{senate2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{abramowitz1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{atkinson2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{bristowjohnson2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{clyde2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{donovan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dowling2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{duverger2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{elinson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gomez2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{klepetar_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kropf2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{levy2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{maxmin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mccarty2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mcgreevy_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mudambi1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nielson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{otis2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{fairvote2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{terrell2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{rosen2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{shafer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{shivaram2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{streitfeld2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{troiano2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ulloa2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{allen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{almroth2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{boness2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{chen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{claney2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{cordovaolivera2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{duan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{mcleod2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{sha2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{apa2014stress}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{versteeg2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{wfu2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{audi1999self}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{balaguer2016platonism}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{barrett2016small}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{bealer1998intuition}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{bengson2013experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cecchini2024reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{chudnoff2013intuition}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{cuneo2010normative}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{danziger2011extraneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{destefano2014reliability}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{dunning2011kruger}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ethics2024moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{goldman2022right}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{hayward2019immoral}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{huemer2005ethical}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{joyce2007evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{koriat2012self}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{lillehammer2019queerness}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{mackie1978ethics}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{merriam2024desert}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{morton2016new}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{nisan1987moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ogar2016critique}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{olson2014moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{rutten2010parity}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{scholl2015defense}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{shaferlandau2004good}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sidgwick1907methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{singer2009ethics}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{sinnott2006moral}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{smith2010sinnott}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{stratton2014intuitionism}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{street2006darwinian}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{swain2008instability}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{tao2022effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{britannica2024intuition}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{britannica2024tautology}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{zucchelli2019intentionality}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{charles2019farmers}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{covey2006agincome}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{diao2003impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{edwards2018cbo}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{edwards2025corporate}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{folsomOrigin}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{lester2023food}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{lincicome2020america}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{riedl2007harm}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{segal2010food}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{thompson2009farm}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{usafacts2023federal}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{zhang2022comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{atari2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{belfiori2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{bentahila2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{broto2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{corvino2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{delponte2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{godoy2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{green2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{hasan2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{hu2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{hume1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{kogelmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{kulkarni2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{macaskill2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{maslin-nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{merriamwebster2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{mignone2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{miller-nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{moehler2020contractarianism}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{moehler2020climate}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{moehler2024diversity}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{moehler2018minimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{peeters2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{pick2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{prichard1912}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{richards2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{sayremccord2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{skjaersethetal2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{tachibana2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{unfccc2024ndc}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{unfccc2025kyoto}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{unitednationsclimate2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{zeyrek2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{zimmerman1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{nguyen2023trust}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{chernow2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{constitution}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{hamilton1793}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{hamilton2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{holland1911}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{mccullough2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{moats2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{prakash2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{reinstein2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{schmitt2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{sheridan1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{washington1793}{nty/global//global/global}
\abx@aux@defaultrefcontext{7}{young2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{atkinson2004economics}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{becker1991note}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{hernandez2023junkfees}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{leslie2014resale}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{mckenzie2017economics}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{miller2016scalping}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{perry2016ticket}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{shaw2016oldchella}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{surowiecki2016hamilton}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{tapakapa2022concert}{nty/global//global/global}
\abx@aux@defaultrefcontext{8}{woods2021ticket}{nty/global//global/global}
\abx@aux@defaultlabelprefix{1}{senate2021}{}
\abx@aux@defaultlabelprefix{1}{abramowitz1991}{}
\abx@aux@defaultlabelprefix{1}{atkinson2023}{}
\abx@aux@defaultlabelprefix{1}{bristowjohnson2023}{}
\abx@aux@defaultlabelprefix{1}{clyde2022}{}
\abx@aux@defaultlabelprefix{1}{donovan2016}{}
\abx@aux@defaultlabelprefix{1}{dowling2024}{}
\abx@aux@defaultlabelprefix{1}{duverger2024}{}
\abx@aux@defaultlabelprefix{1}{elinson2010}{}
\abx@aux@defaultlabelprefix{1}{gomez2022}{}
\abx@aux@defaultlabelprefix{1}{klepetar_nodate}{}
\abx@aux@defaultlabelprefix{1}{kropf2021}{}
\abx@aux@defaultlabelprefix{1}{levy2024}{}
\abx@aux@defaultlabelprefix{1}{maxmin2012}{}
\abx@aux@defaultlabelprefix{1}{mccarty2020}{}
\abx@aux@defaultlabelprefix{1}{mcgreevy_nodate}{}
\abx@aux@defaultlabelprefix{1}{mudambi1996}{}
\abx@aux@defaultlabelprefix{1}{nielson2017}{}
\abx@aux@defaultlabelprefix{1}{otis2022}{}
\abx@aux@defaultlabelprefix{1}{fairvote2024}{}
\abx@aux@defaultlabelprefix{1}{terrell2021}{}
\abx@aux@defaultlabelprefix{1}{rosen2022}{}
\abx@aux@defaultlabelprefix{1}{shafer2018}{}
\abx@aux@defaultlabelprefix{1}{shivaram2022}{}
\abx@aux@defaultlabelprefix{1}{streitfeld2018}{}
\abx@aux@defaultlabelprefix{1}{troiano2024}{}
\abx@aux@defaultlabelprefix{1}{ulloa2022}{}
\abx@aux@defaultlabelprefix{2}{allen2024}{}
\abx@aux@defaultlabelprefix{2}{almroth2019}{}
\abx@aux@defaultlabelprefix{2}{boness2021}{}
\abx@aux@defaultlabelprefix{2}{chen2024}{}
\abx@aux@defaultlabelprefix{2}{claney2023}{}
\abx@aux@defaultlabelprefix{2}{cordovaolivera2023}{}
\abx@aux@defaultlabelprefix{2}{duan2016}{}
\abx@aux@defaultlabelprefix{2}{mcleod2012}{}
\abx@aux@defaultlabelprefix{2}{sha2023}{}
\abx@aux@defaultlabelprefix{2}{apa2014stress}{}
\abx@aux@defaultlabelprefix{2}{versteeg2022}{}
\abx@aux@defaultlabelprefix{2}{wfu2025}{}
\abx@aux@defaultlabelprefix{3}{audi1999self}{}
\abx@aux@defaultlabelprefix{3}{balaguer2016platonism}{}
\abx@aux@defaultlabelprefix{3}{barrett2016small}{}
\abx@aux@defaultlabelprefix{3}{bealer1998intuition}{}
\abx@aux@defaultlabelprefix{3}{bengson2013experimental}{}
\abx@aux@defaultlabelprefix{3}{cecchini2024reliability}{}
\abx@aux@defaultlabelprefix{3}{chudnoff2013intuition}{}
\abx@aux@defaultlabelprefix{3}{cuneo2010normative}{}
\abx@aux@defaultlabelprefix{3}{danziger2011extraneous}{}
\abx@aux@defaultlabelprefix{3}{destefano2014reliability}{}
\abx@aux@defaultlabelprefix{3}{dunning2011kruger}{}
\abx@aux@defaultlabelprefix{3}{ethics2024moral}{}
\abx@aux@defaultlabelprefix{3}{goldman2022right}{}
\abx@aux@defaultlabelprefix{3}{hayward2019immoral}{}
\abx@aux@defaultlabelprefix{3}{huemer2005ethical}{}
\abx@aux@defaultlabelprefix{3}{joyce2007evolution}{}
\abx@aux@defaultlabelprefix{3}{koriat2012self}{}
\abx@aux@defaultlabelprefix{3}{lillehammer2019queerness}{}
\abx@aux@defaultlabelprefix{3}{mackie1978ethics}{}
\abx@aux@defaultlabelprefix{3}{merriam2024desert}{}
\abx@aux@defaultlabelprefix{3}{morton2016new}{}
\abx@aux@defaultlabelprefix{3}{nisan1987moral}{}
\abx@aux@defaultlabelprefix{3}{ogar2016critique}{}
\abx@aux@defaultlabelprefix{3}{olson2014moral}{}
\abx@aux@defaultlabelprefix{3}{rutten2010parity}{}
\abx@aux@defaultlabelprefix{3}{scholl2015defense}{}
\abx@aux@defaultlabelprefix{3}{shaferlandau2004good}{}
\abx@aux@defaultlabelprefix{3}{sidgwick1907methods}{}
\abx@aux@defaultlabelprefix{3}{singer2009ethics}{}
\abx@aux@defaultlabelprefix{3}{sinnott2006moral}{}
\abx@aux@defaultlabelprefix{3}{smith2010sinnott}{}
\abx@aux@defaultlabelprefix{3}{stratton2014intuitionism}{}
\abx@aux@defaultlabelprefix{3}{street2006darwinian}{}
\abx@aux@defaultlabelprefix{3}{swain2008instability}{}
\abx@aux@defaultlabelprefix{3}{tao2022effects}{}
\abx@aux@defaultlabelprefix{3}{britannica2024intuition}{}
\abx@aux@defaultlabelprefix{3}{britannica2024tautology}{}
\abx@aux@defaultlabelprefix{3}{zucchelli2019intentionality}{}
\abx@aux@defaultlabelprefix{4}{charles2019farmers}{}
\abx@aux@defaultlabelprefix{4}{covey2006agincome}{}
\abx@aux@defaultlabelprefix{4}{diao2003impact}{}
\abx@aux@defaultlabelprefix{4}{edwards2018cbo}{}
\abx@aux@defaultlabelprefix{4}{edwards2025corporate}{}
\abx@aux@defaultlabelprefix{4}{folsomOrigin}{}
\abx@aux@defaultlabelprefix{4}{lester2023food}{}
\abx@aux@defaultlabelprefix{4}{lincicome2020america}{}
\abx@aux@defaultlabelprefix{4}{riedl2007harm}{}
\abx@aux@defaultlabelprefix{4}{segal2010food}{}
\abx@aux@defaultlabelprefix{4}{thompson2009farm}{}
\abx@aux@defaultlabelprefix{4}{usafacts2023federal}{}
\abx@aux@defaultlabelprefix{4}{zhang2022comparative}{}
\abx@aux@defaultlabelprefix{5}{atari2020}{}
\abx@aux@defaultlabelprefix{5}{belfiori2024}{}
\abx@aux@defaultlabelprefix{5}{bentahila2021}{}
\abx@aux@defaultlabelprefix{5}{broto2022}{}
\abx@aux@defaultlabelprefix{5}{corvino2023}{}
\abx@aux@defaultlabelprefix{5}{delponte2022}{}
\abx@aux@defaultlabelprefix{5}{godoy2018}{}
\abx@aux@defaultlabelprefix{5}{green2024}{}
\abx@aux@defaultlabelprefix{5}{hasan2023}{}
\abx@aux@defaultlabelprefix{5}{hu2025}{}
\abx@aux@defaultlabelprefix{5}{hume1998}{}
\abx@aux@defaultlabelprefix{5}{kogelmann2019}{}
\abx@aux@defaultlabelprefix{5}{kulkarni2024}{}
\abx@aux@defaultlabelprefix{5}{macaskill2019}{}
\abx@aux@defaultlabelprefix{5}{maslin-nodate}{}
\abx@aux@defaultlabelprefix{5}{merriamwebster2025}{}
\abx@aux@defaultlabelprefix{5}{mignone2007}{}
\abx@aux@defaultlabelprefix{5}{miller-nodate}{}
\abx@aux@defaultlabelprefix{5}{moehler2020contractarianism}{}
\abx@aux@defaultlabelprefix{5}{moehler2020climate}{}
\abx@aux@defaultlabelprefix{5}{moehler2024diversity}{}
\abx@aux@defaultlabelprefix{5}{moehler2018minimal}{}
\abx@aux@defaultlabelprefix{5}{peeters2019}{}
\abx@aux@defaultlabelprefix{5}{pick2004}{}
\abx@aux@defaultlabelprefix{5}{prichard1912}{}
\abx@aux@defaultlabelprefix{5}{richards2014}{}
\abx@aux@defaultlabelprefix{5}{sayremccord2013}{}
\abx@aux@defaultlabelprefix{5}{skjaersethetal2021}{}
\abx@aux@defaultlabelprefix{5}{tachibana2017}{}
\abx@aux@defaultlabelprefix{5}{unfccc2024ndc}{}
\abx@aux@defaultlabelprefix{5}{unfccc2025kyoto}{}
\abx@aux@defaultlabelprefix{5}{unitednationsclimate2025}{}
\abx@aux@defaultlabelprefix{5}{zeyrek2021}{}
\abx@aux@defaultlabelprefix{5}{zimmerman1996}{}
\abx@aux@defaultlabelprefix{6}{nguyen2023trust}{}
\abx@aux@defaultlabelprefix{7}{chernow2011}{}
\abx@aux@defaultlabelprefix{7}{constitution}{}
\abx@aux@defaultlabelprefix{7}{hamilton1793}{}
\abx@aux@defaultlabelprefix{7}{hamilton2007}{}
\abx@aux@defaultlabelprefix{7}{holland1911}{}
\abx@aux@defaultlabelprefix{7}{mccullough2008}{}
\abx@aux@defaultlabelprefix{7}{moats2021}{}
\abx@aux@defaultlabelprefix{7}{prakash2001}{}
\abx@aux@defaultlabelprefix{7}{reinstein2011}{}
\abx@aux@defaultlabelprefix{7}{schmitt2000}{}
\abx@aux@defaultlabelprefix{7}{sheridan1994}{}
\abx@aux@defaultlabelprefix{7}{washington1793}{}
\abx@aux@defaultlabelprefix{7}{young2011}{}
\abx@aux@defaultlabelprefix{8}{atkinson2004economics}{}
\abx@aux@defaultlabelprefix{8}{becker1991note}{}
\abx@aux@defaultlabelprefix{8}{hernandez2023junkfees}{}
\abx@aux@defaultlabelprefix{8}{leslie2014resale}{}
\abx@aux@defaultlabelprefix{8}{mckenzie2017economics}{}
\abx@aux@defaultlabelprefix{8}{miller2016scalping}{}
\abx@aux@defaultlabelprefix{8}{perry2016ticket}{}
\abx@aux@defaultlabelprefix{8}{shaw2016oldchella}{}
\abx@aux@defaultlabelprefix{8}{surowiecki2016hamilton}{}
\abx@aux@defaultlabelprefix{8}{tapakapa2022concert}{}
\abx@aux@defaultlabelprefix{8}{woods2021ticket}{}
\gdef \@abspage@last{51}
