% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,refs/asymmetry}
\citation{biblatex-control}
\citation{pick2004}
\citation{atari2020}
\citation{hasan2023}
\citation{belfiori2024}
\citation{macaskill2019}
\citation{kogelmann2019}
\citation{sayremccord2013}
\citation{moehler2020contractarianism}
\citation{prichard1912}
\citation{moehler2020contractarianism}
\citation{moehler2024diversity}
\citation{hume1998}
\citation{moehler2024diversity}
\citation{moehler2020contractarianism}
\citation{moehler2024diversity}
\citation{moehler2020contractarianism}
\citation{moehler2020contractarianism}
\citation{moehler2020contractarianism}
\citation{moehler2020contractarianism}
\citation{merriamwebster2025}
\citation{moehler2024diversity}
\citation{moehler2020contractarianism}
\citation{moehler2018minimal}
\citation{kogelmann2019}
\citation{kulkarni2024}
\citation{corvino2023}
\citation{corvino2023}
\citation{corvino2023}
\citation{maslin-nodate}
\citation{unfccc2025kyoto}
\citation{mignone2007}
\citation{moehler2020climate}
\citation{broto2022}
\citation{skjaersethetal2021}
\citation{moehler2020climate}
\citation{maslin-nodate}
\citation{unfccc2024ndc}
\citation{maslin-nodate}
\citation{moehler2020climate}
\citation{unitednationsclimate2025}
\citation{skjaersethetal2021}
\citation{zeyrek2021}
\citation{tachibana2017}
\citation{green2024}
\citation{*}
