This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main5-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs/asymmetry.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1433 strings with 15502 characters,
and the built_in function-call counts, 219091 in all, are:
= -- 15743
> -- 4615
< -- 1113
+ -- 6251
- -- 2270
* -- 14985
:= -- 23075
add.period$ -- 0
call.type$ -- 35
change.case$ -- 579
chr.to.int$ -- 169
cite$ -- 68
duplicate$ -- 22865
empty$ -- 20158
format.name$ -- 2073
if$ -- 44465
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1095
num.names$ -- 1673
pop$ -- 11832
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 6292
stack$ -- 0
substring$ -- 27894
swap$ -- 5140
text.length$ -- 904
text.prefix$ -- 34
top$ -- 1
type$ -- 1177
warning$ -- 0
while$ -- 2744
width$ -- 0
write$ -- 1061
