% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{charles2019farmers}{misc}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Charles},
         familyi={C\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{howpublished}{NPR, The Salt}
    \field{title}{Farmers Got Billions From Taxpayers In 2019, And Hardly
  Anyone Objected}
    \verb{url}
    \verb https://www.npr.org/sections/thesalt/2019/12/31/790261705/farmers-got
    \verb -billions-from-taxpayers-in-2019-and-hardly-anyone-objected
    \endverb
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{covey2006agincome}{report}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Covey},
         familyi={C\bibinitperiod},
         given={Ted},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGR1}
    \strng{fullhash}{CTGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \true{singletitle}
    \field{number}{AIS-11-30-2006}
    \field{pages}{65}
    \field{title}{Agricultural Income and Finance Outlook}
    \verb{url}
    \verb https://downloads.usda.library.cornell.edu/usda-esmis/files/w0892992w
    \verb /r207tr07g/d791sh92r/AIS-11-30-2006.pdf#page=3.06
    \endverb
    \list{institution}{1}{%
      {United States Department of Agriculture}%
    }
    \field{type}{techreport}
    \field{year}{2006}
  \endentry

  \entry{diao2003impact}{report}{}
    \name{author}{3}{}{%
      {{hash=DX}{%
         family={Diao},
         familyi={D\bibinitperiod},
         given={Xinshen},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DBE}{%
         family={Diaz-Bonilla},
         familyi={D\bibinithyphendelim B\bibinitperiod},
         given={Engenio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={Sherman},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DX+1}
    \strng{fullhash}{DXDBERS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \true{singletitle}
    \field{title}{How Much Does It Hurt? The Impact of Agricultural Trade
  Policies on Developing Countries}
    \verb{url}
    \verb https://web.archive.org/web/20110726172604/http://www.ifpri.org/sites
    \verb /default/files/pubs/media/trade/trade.pdf
    \endverb
    \list{institution}{1}{%
      {International Food Policy Research Institute}%
    }
    \field{type}{techreport}
    \field{year}{2003}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{edwards2018cbo}{misc}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Edwards},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{howpublished}{Cato Institute}
    \field{title}{CBO Findings on Farm Subsidies}
    \verb{url}
    \verb https://www.cato.org/blog/cbo-findings-farm-subsidies
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{edwards2025corporate}{misc}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Edwards},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{howpublished}{Cato Institute}
    \field{title}{Corporate Welfare in the Federal Budget}
    \verb{url}
    \verb https://www.cato.org/policy-analysis/corporate-welfare-federal-budget
    \verb -0
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{folsomOrigin}{misc}{}
    \name{author}{1}{}{%
      {{hash=FBW}{%
         family={Folsom},
         familyi={F\bibinitperiod},
         given={Burton\bibnamedelima W.},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBW1}
    \strng{fullhash}{FBW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \true{singletitle}
    \field{howpublished}{Foundation for Economic Education}
    \field{note}{Accessed March 6, 2025}
    \field{title}{The Origin of American Farm Subsidies}
    \verb{url}
    \verb https://fee.org/articles/the-origin-of-american-farm-subsidies/
    \endverb
  \endentry

  \entry{lester2023food}{misc}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Lester},
         familyi={L\bibinitperiod},
         given={Kelly},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \true{singletitle}
    \field{howpublished}{John Locke Foundation}
    \field{title}{Farm Subsidies Are Making Your Food More Expensive}
    \verb{url}
    \verb https://www.johnlocke.org/farm-subsidies-are-making-your-food-more-ex
    \verb pensive/
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lincicome2020america}{misc}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lincicome},
         familyi={L\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \true{singletitle}
    \field{howpublished}{Cato Institute}
    \field{title}{Examining America’s Farm Subsidy Problem}
    \verb{url}
    \verb https://www.cato.org/commentary/examining-americas-farm-subsidy-probl
    \verb em
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{riedl2007harm}{misc}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Riedl},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \true{singletitle}
    \field{howpublished}{The Heritage Foundation}
    \field{title}{How Farm Subsidies Harm Taxpayers, Consumers, and Farmers,
  Too}
    \verb{url}
    \verb https://www.heritage.org/agriculture/report/how-farm-subsidies-harm-t
    \verb axpayers-consumers-and-farmers-too
    \endverb
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{segal2010food}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Segal},
         familyi={S\bibinitperiod},
         given={Adi},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{number}{3}
    \field{pages}{197\bibrangedash 214}
    \field{title}{Food Deserts: A Global Crisis in New York City Causes,
  Impacts and Solutions}
    \verb{url}
    \verb https://www.jstor.org/stable/26167795
    \endverb
    \field{journaltitle}{Consilience}
    \field{year}{2010}
  \endentry

  \entry{thompson2009farm}{article}{}
    \name{author}{3}{}{%
      {{hash=TW}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Wyatt},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MAK}{%
         family={Mishra},
         familyi={M\bibinitperiod},
         given={Ashok\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dewbre},
         familyi={D\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TW+1}
    \strng{fullhash}{TWMAKDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \true{singletitle}
    \verb{doi}
    \verb 10.1111/j.1467-8276.2009.01300.x
    \endverb
    \field{number}{5}
    \field{pages}{1296\bibrangedash 1301}
    \field{title}{Farm Household Income and Transfer Efficiency: An Evaluation
  of United States Farm Program Payments}
    \verb{url}
    \verb https://doi.org/10.1111/j.1467-8276.2009.01300.x
    \endverb
    \field{volume}{91}
    \field{journaltitle}{American Journal of Agricultural Economics}
    \field{year}{2009}
  \endentry

  \entry{usafacts2023federal}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{USAFacts Team}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \true{singletitle}
    \field{howpublished}{USAFacts}
    \field{title}{Federal Farm Subsidies: What the Data Says}
    \verb{url}
    \verb https://usafacts.org/articles/federal-farm-subsidies-what-data-says/
    \endverb
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{zhang2022comparative}{article}{}
    \name{author}{2}{}{%
      {{hash=ZD}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Defeng},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Zhilu},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZDSZ1}
    \strng{fullhash}{ZDSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \true{singletitle}
    \verb{doi}
    \verb 10.3390/foods11213401
    \endverb
    \field{number}{21}
    \field{pages}{3401}
    \field{title}{Comparative Advantage of Agricultural Trade in Countries
  along the Belt and Road and China and Its Dynamic Evolution Characteristics}
    \verb{url}
    \verb https://doi.org/10.3390/foods11213401
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Foods}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
