This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1432 strings with 14922 characters,
and the built_in function-call counts, 212933 in all, are:
= -- 15592
> -- 3570
< -- 1145
+ -- 5245
- -- 1279
* -- 14449
:= -- 21531
add.period$ -- 0
call.type$ -- 36
change.case$ -- 682
chr.to.int$ -- 73
cite$ -- 70
duplicate$ -- 22870
empty$ -- 19983
format.name$ -- 2034
if$ -- 44205
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1090
num.names$ -- 1799
pop$ -- 12108
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 6557
stack$ -- 0
substring$ -- 26785
swap$ -- 5133
text.length$ -- 869
text.prefix$ -- 35
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 2647
width$ -- 0
write$ -- 1055
