\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Campaign Finance Post \emph  {Citizens United} Ruling}{2}{section.3}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{39CDC51B8FF26C5264CD854626E05FC5}
\abx@aux@defaultrefcontext{0}{ansolabehere_iyengar_goingnegative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bitzer2009tillman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fec2016spendingbythenumbers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fec_citizensunited_page}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hlr2010citizensunitednote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corcoran2018redstate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{culberson2018smalldonors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flavin2015campaignfinance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{george_progresspoverty_ayawp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerken2015realproblem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halljones2023incumbent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchens2014kinsley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingram2024musk277m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keena2019smalldonorssenate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2023gildedcorruption}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lau2015citizensunited_explained}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leingang2024muskgrip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makinson2003speakingfreely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccoy_press2022pernicious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{menand2022americandemocracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peoples2010contributor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pildes2024polarization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pino_fishman2025fifteenyears}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shear2024muskstrength}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taddonio2023frontline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tutella2024polarization_psu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vandewalker2024smalldonors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witko2011campaigncontributions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youvan2024trustgiants}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ansolabehere_iyengar_goingnegative}{}
\abx@aux@defaultlabelprefix{0}{bitzer2009tillman}{}
\abx@aux@defaultlabelprefix{0}{fec2016spendingbythenumbers}{}
\abx@aux@defaultlabelprefix{0}{fec_citizensunited_page}{}
\abx@aux@defaultlabelprefix{0}{hlr2010citizensunitednote}{}
\abx@aux@defaultlabelprefix{0}{corcoran2018redstate}{}
\abx@aux@defaultlabelprefix{0}{culberson2018smalldonors}{}
\abx@aux@defaultlabelprefix{0}{flavin2015campaignfinance}{}
\abx@aux@defaultlabelprefix{0}{george_progresspoverty_ayawp}{}
\abx@aux@defaultlabelprefix{0}{gerken2015realproblem}{}
\abx@aux@defaultlabelprefix{0}{halljones2023incumbent}{}
\abx@aux@defaultlabelprefix{0}{hitchens2014kinsley}{}
\abx@aux@defaultlabelprefix{0}{ingram2024musk277m}{}
\abx@aux@defaultlabelprefix{0}{keena2019smalldonorssenate}{}
\abx@aux@defaultlabelprefix{0}{klein2023gildedcorruption}{}
\abx@aux@defaultlabelprefix{0}{lau2015citizensunited_explained}{}
\abx@aux@defaultlabelprefix{0}{leingang2024muskgrip}{}
\abx@aux@defaultlabelprefix{0}{makinson2003speakingfreely}{}
\abx@aux@defaultlabelprefix{0}{mccoy_press2022pernicious}{}
\abx@aux@defaultlabelprefix{0}{menand2022americandemocracy}{}
\abx@aux@defaultlabelprefix{0}{peoples2010contributor}{}
\abx@aux@defaultlabelprefix{0}{pildes2024polarization}{}
\abx@aux@defaultlabelprefix{0}{pino_fishman2025fifteenyears}{}
\abx@aux@defaultlabelprefix{0}{shear2024muskstrength}{}
\abx@aux@defaultlabelprefix{0}{taddonio2023frontline}{}
\abx@aux@defaultlabelprefix{0}{tutella2024polarization_psu}{}
\abx@aux@defaultlabelprefix{0}{vandewalker2024smalldonors}{}
\abx@aux@defaultlabelprefix{0}{witko2011campaigncontributions}{}
\abx@aux@defaultlabelprefix{0}{youvan2024trustgiants}{}
\gdef \@abspage@last{7}
