\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{claney2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\citation{chen2024}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{almroth2019}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\citation{mcleod2012}
\abx@aux@cite{0}{mcleod2012}
\abx@aux@segm{0}{0}{mcleod2012}
\citation{sha2023}
\abx@aux@cite{0}{sha2023}
\abx@aux@segm{0}{0}{sha2023}
\citation{mcleod2012}
\abx@aux@cite{0}{mcleod2012}
\abx@aux@segm{0}{0}{mcleod2012}
\citation{sha2023}
\abx@aux@cite{0}{sha2023}
\abx@aux@segm{0}{0}{sha2023}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{chen2024}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{claney2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{almroth2019}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\citation{sha2023}
\abx@aux@cite{0}{sha2023}
\abx@aux@segm{0}{0}{sha2023}
\citation{claney2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\citation{almroth2019}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{almroth2019}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\citation{cordovaolivera2023}
\abx@aux@cite{0}{cordovaolivera2023}
\abx@aux@segm{0}{0}{cordovaolivera2023}
\citation{almroth2019}
\abx@aux@cite{0}{almroth2019}
\abx@aux@segm{0}{0}{almroth2019}
\citation{wfu2025}
\abx@aux@cite{0}{wfu2025}
\abx@aux@segm{0}{0}{wfu2025}
\citation{boness2021}
\abx@aux@cite{0}{boness2021}
\abx@aux@segm{0}{0}{boness2021}
\citation{wfu2025}
\abx@aux@cite{0}{wfu2025}
\abx@aux@segm{0}{0}{wfu2025}
\citation{duan2016}
\abx@aux@cite{0}{duan2016}
\abx@aux@segm{0}{0}{duan2016}
\citation{allen2024}
\abx@aux@cite{0}{allen2024}
\abx@aux@segm{0}{0}{allen2024}
\citation{allen2024}
\abx@aux@cite{0}{allen2024}
\abx@aux@segm{0}{0}{allen2024}
\citation{versteeg2022}
\abx@aux@cite{0}{versteeg2022}
\abx@aux@segm{0}{0}{versteeg2022}
\citation{claney2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\citation{claney2023}
\abx@aux@cite{0}{claney2023}
\abx@aux@segm{0}{0}{claney2023}
\citation{apa2014stress}
\abx@aux@cite{0}{apa2014stress}
\abx@aux@segm{0}{0}{apa2014stress}
\abx@aux@read@bbl@mdfivesum{A15E7EC437CDE7DC83404B29C5037150}
\abx@aux@defaultrefcontext{0}{allen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{almroth2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boness2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{claney2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cordovaolivera2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleod2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apa2014stress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{versteeg2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wfu2025}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{allen2024}{}
\abx@aux@defaultlabelprefix{0}{almroth2019}{}
\abx@aux@defaultlabelprefix{0}{boness2021}{}
\abx@aux@defaultlabelprefix{0}{chen2024}{}
\abx@aux@defaultlabelprefix{0}{claney2023}{}
\abx@aux@defaultlabelprefix{0}{cordovaolivera2023}{}
\abx@aux@defaultlabelprefix{0}{duan2016}{}
\abx@aux@defaultlabelprefix{0}{mcleod2012}{}
\abx@aux@defaultlabelprefix{0}{sha2023}{}
\abx@aux@defaultlabelprefix{0}{apa2014stress}{}
\abx@aux@defaultlabelprefix{0}{versteeg2022}{}
\abx@aux@defaultlabelprefix{0}{wfu2025}{}
\gdef \@abspage@last{5}
