\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Meltzer2023USShouldRegulateAI}
\abx@aux@cite{0}{Meltzer2023USShouldRegulateAI}
\abx@aux@segm{0}{0}{Meltzer2023USShouldRegulateAI}
\citation{Biden2023EOAI}
\abx@aux@cite{0}{Biden2023EOAI}
\abx@aux@segm{0}{0}{Biden2023EOAI}
\citation{AUDA-NEPAD2023WhitePaperAI}
\abx@aux@cite{0}{AUDA-NEPAD2023WhitePaperAI}
\abx@aux@segm{0}{0}{AUDA-NEPAD2023WhitePaperAI}
\citation{Henman2020ImprovingPublicServicesAI}
\abx@aux@cite{0}{Henman2020ImprovingPublicServicesAI}
\abx@aux@segm{0}{0}{Henman2020ImprovingPublicServicesAI}
\citation{Braun2024WhyAINotRegulated}
\abx@aux@cite{0}{Braun2024WhyAINotRegulated}
\abx@aux@segm{0}{0}{Braun2024WhyAINotRegulated}
\citation{BaileyThomas2017RegulatingAwayCompetition}
\abx@aux@cite{0}{BaileyThomas2017RegulatingAwayCompetition}
\abx@aux@segm{0}{0}{BaileyThomas2017RegulatingAwayCompetition}
\citation{AghionEtAl2023RegulationInnovation}
\abx@aux@cite{0}{AghionEtAl2023RegulationInnovation}
\abx@aux@segm{0}{0}{AghionEtAl2023RegulationInnovation}
\citation{Carney2012RegulationsProtectEntrenched}
\abx@aux@cite{0}{Carney2012RegulationsProtectEntrenched}
\abx@aux@segm{0}{0}{Carney2012RegulationsProtectEntrenched}
\citation{MarcinekEtAl2024RANDAIActPrimer}
\abx@aux@cite{0}{MarcinekEtAl2024RANDAIActPrimer}
\abx@aux@segm{0}{0}{MarcinekEtAl2024RANDAIActPrimer}
\citation{Bradford2023RaceToRegulateAI}
\abx@aux@cite{0}{Bradford2023RaceToRegulateAI}
\abx@aux@segm{0}{0}{Bradford2023RaceToRegulateAI}
\citation{Ebers2024RiskBasedEUAIACT}
\abx@aux@cite{0}{Ebers2024RiskBasedEUAIACT}
\abx@aux@segm{0}{0}{Ebers2024RiskBasedEUAIACT}
\abx@aux@read@bbl@mdfivesum{DF817FD112BBE85CF5E55A62F689A9E7}
\abx@aux@defaultrefcontext{0}{AUDA-NEPAD2023WhitePaperAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AghionEtAl2023RegulationInnovation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BaileyThomas2017RegulatingAwayCompetition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biden2023EOAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradford2023RaceToRegulateAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun2024WhyAINotRegulated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carney2012RegulationsProtectEntrenched}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebers2024RiskBasedEUAIACT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Henman2020ImprovingPublicServicesAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MarcinekEtAl2024RANDAIActPrimer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meltzer2023USShouldRegulateAI}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AUDA-NEPAD2023WhitePaperAI}{}
\abx@aux@defaultlabelprefix{0}{AghionEtAl2023RegulationInnovation}{}
\abx@aux@defaultlabelprefix{0}{BaileyThomas2017RegulatingAwayCompetition}{}
\abx@aux@defaultlabelprefix{0}{Biden2023EOAI}{}
\abx@aux@defaultlabelprefix{0}{Bradford2023RaceToRegulateAI}{}
\abx@aux@defaultlabelprefix{0}{Braun2024WhyAINotRegulated}{}
\abx@aux@defaultlabelprefix{0}{Carney2012RegulationsProtectEntrenched}{}
\abx@aux@defaultlabelprefix{0}{Ebers2024RiskBasedEUAIACT}{}
\abx@aux@defaultlabelprefix{0}{Henman2020ImprovingPublicServicesAI}{}
\abx@aux@defaultlabelprefix{0}{MarcinekEtAl2024RANDAIActPrimer}{}
\abx@aux@defaultlabelprefix{0}{Meltzer2023USShouldRegulateAI}{}
\gdef \@abspage@last{2}
