\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{smedley2024}
\abx@aux@segm{0}{0}{smedley2024}
\abx@aux@cite{0}{kipling1899}
\abx@aux@segm{0}{0}{kipling1899}
\abx@aux@cite{0}{findling2022}
\abx@aux@segm{0}{0}{findling2022}
\abx@aux@cite{0}{hswen2021}
\abx@aux@segm{0}{0}{hswen2021}
\abx@aux@cite{0}{stewart2024}
\abx@aux@segm{0}{0}{stewart2024}
\abx@aux@read@bbl@mdfivesum{7B979FD18054CA77ADC1E2D2B89F4AC8}
\abx@aux@defaultrefcontext{0}{findling2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hswen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kipling1899}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smedley2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2024}{nty/global//global/global}
\gdef \@abspage@last{4}
