\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ranked Choice Voting's Electoral Reform}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Issues of Plurality Voting}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ranked Choice Voting as an Electoral Reform in the U.S.}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Studies}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alaska}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2022 Gubernatorial Election}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2022 Alaska Gubernatorial general election voting result. All Alaska voting and tabulation data are collected from the State of Alaska \href  {https://www.elections.alaska.gov/election-results/e/?id=22genr}{Division of Elections.}}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:1}{{1.1}{5}{2022 Alaska Gubernatorial general election voting result. All Alaska voting and tabulation data are collected from the State of Alaska \href {https://www.elections.alaska.gov/election-results/e/?id=22genr}{Division of Elections.}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2022 General Elections}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 2022 Alaska State House general elections Ranked Choice Voting tabulation results.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:2}{{1.2}{6}{2022 Alaska State House general elections Ranked Choice Voting tabulation results}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 2022 Alaska State senate general elections Ranked Choice Voting tabulation results.}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:3}{{1.3}{7}{2022 Alaska State senate general elections Ranked Choice Voting tabulation results}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 2022 Alaska U.S. Senator election Ranked Choice Voting tabulation result.}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:4}{{1.4}{8}{2022 Alaska U.S. Senator election Ranked Choice Voting tabulation result}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 2022 Alaska U.S. Representative General Election Ranked Choice Voting tabulation result.}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:5}{{1.5}{9}{2022 Alaska U.S. Representative General Election Ranked Choice Voting tabulation result}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 2022 Alaska U.S. Representative Special Election tabulation result.}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:6}{{1.6}{9}{2022 Alaska U.S. Representative Special Election tabulation result}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}San Francisco}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2018 Mayoral Election}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 2018 San Francisco mayoral election Ranked Choice Voting tabulation result. San Francisco voting and tabulation data are collected from the City and county of San Francisco's \href  {https://www.sfelections.org/results/20180605/data/20180627/mayor/20180627_mayor.pdf}{Department of Elections.}}}{10}{table.1.7}\protected@file@percent }
\newlabel{tab:7}{{1.7}{10}{2018 San Francisco mayoral election Ranked Choice Voting tabulation result. San Francisco voting and tabulation data are collected from the City and county of San Francisco's \href {https://www.sfelections.org/results/20180605/data/20180627/mayor/20180627_mayor.pdf}{Department of Elections.}}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Oakland}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 2010 Oakland mayoral election Ranked Choice Voting tabulation result. Oakland voting and tabulation data are collected from the \href  {https://acvote.alamedacountyca.gov/acvote-assets/pdf/elections/2010/11022010/results/rcv/oakland/mayor/november-2-2010-pass-report-oakland-mayor.pdf}{Ofifical Election Site of Alameda County.}}}{11}{table.1.8}\protected@file@percent }
\newlabel{tab:8}{{1.8}{11}{2010 Oakland mayoral election Ranked Choice Voting tabulation result. Oakland voting and tabulation data are collected from the \href {https://acvote.alamedacountyca.gov/acvote-assets/pdf/elections/2010/11022010/results/rcv/oakland/mayor/november-2-2010-pass-report-oakland-mayor.pdf}{Ofifical Election Site of Alameda County.}}{table.1.8}{}}
\newlabel{fig:1}{{1.3.3}{11}{Oakland}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{12}{section.1.4}\protected@file@percent }
\@setckpt{source/rcv}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{containing}{0}
}
