\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}
\abx@aux@cite{0}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}
\abx@aux@segm{0}{0}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{PacificWarMuseum2024ChinaIncidentWarMedal}
\abx@aux@cite{0}{PacificWarMuseum2024ChinaIncidentWarMedal}
\abx@aux@segm{0}{0}{PacificWarMuseum2024ChinaIncidentWarMedal}
\citation{StateHistorian2013AmericanIsolationism}
\abx@aux@cite{0}{StateHistorian2013AmericanIsolationism}
\abx@aux@segm{0}{0}{StateHistorian2013AmericanIsolationism}
\citation{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@cite{0}{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@segm{0}{0}{Doolittle1942GeneralReportJapaneseRaid}
\citation{CannonEtAl2009IB20thCenturyWorldHistory}
\abx@aux@cite{0}{CannonEtAl2009IB20thCenturyWorldHistory}
\abx@aux@segm{0}{0}{CannonEtAl2009IB20thCenturyWorldHistory}
\citation{WrightNelson1939AmericanAttitudes}
\abx@aux@cite{0}{WrightNelson1939AmericanAttitudes}
\abx@aux@segm{0}{0}{WrightNelson1939AmericanAttitudes}
\citation{Britannica2023TripartitePact}
\abx@aux@cite{0}{Britannica2023TripartitePact}
\abx@aux@segm{0}{0}{Britannica2023TripartitePact}
\citation{Doubek2021FlyingTigersNPR}
\abx@aux@cite{0}{Doubek2021FlyingTigersNPR}
\abx@aux@segm{0}{0}{Doubek2021FlyingTigersNPR}
\citation{Feis1950RoadToPearlHarbor}
\abx@aux@cite{0}{Feis1950RoadToPearlHarbor}
\abx@aux@segm{0}{0}{Feis1950RoadToPearlHarbor}
\citation{Roosevelt1941FreezingJapaneseAssets}
\abx@aux@cite{0}{Roosevelt1941FreezingJapaneseAssets}
\abx@aux@segm{0}{0}{Roosevelt1941FreezingJapaneseAssets}
\citation{TAMUCC2024PearlHarborMotives}
\abx@aux@cite{0}{TAMUCC2024PearlHarborMotives}
\abx@aux@segm{0}{0}{TAMUCC2024PearlHarborMotives}
\citation{WWIIMuseum2019PacificStrategy}
\abx@aux@cite{0}{WWIIMuseum2019PacificStrategy}
\abx@aux@segm{0}{0}{WWIIMuseum2019PacificStrategy}
\citation{Glines1988DoolittleRaid}
\abx@aux@cite{0}{Glines1988DoolittleRaid}
\abx@aux@segm{0}{0}{Glines1988DoolittleRaid}
\citation{RogersNDInnovationDoolittleBlackMonday}
\abx@aux@cite{0}{RogersNDInnovationDoolittleBlackMonday}
\abx@aux@segm{0}{0}{RogersNDInnovationDoolittleBlackMonday}
\citation{Britannica2024JamesHDoolittle}
\abx@aux@cite{0}{Britannica2024JamesHDoolittle}
\abx@aux@segm{0}{0}{Britannica2024JamesHDoolittle}
\citation{Glines1988DoolittleRaid}
\abx@aux@cite{0}{Glines1988DoolittleRaid}
\abx@aux@segm{0}{0}{Glines1988DoolittleRaid}
\citation{MolotovMatsuokaTatekawa1941NeutralityPactText}
\abx@aux@cite{0}{MolotovMatsuokaTatekawa1941NeutralityPactText}
\abx@aux@segm{0}{0}{MolotovMatsuokaTatekawa1941NeutralityPactText}
\citation{Britannica2024DoolittleRaid}
\abx@aux@cite{0}{Britannica2024DoolittleRaid}
\abx@aux@segm{0}{0}{Britannica2024DoolittleRaid}
\citation{Chun2006DoolittleRaid}
\abx@aux@cite{0}{Chun2006DoolittleRaid}
\abx@aux@segm{0}{0}{Chun2006DoolittleRaid}
\citation{Glines1988DoolittleRaid}
\abx@aux@cite{0}{Glines1988DoolittleRaid}
\abx@aux@segm{0}{0}{Glines1988DoolittleRaid}
\citation{Taylor2009Generalissimo}
\abx@aux@cite{0}{Taylor2009Generalissimo}
\abx@aux@segm{0}{0}{Taylor2009Generalissimo}
\citation{Chun2006DoolittleRaid}
\abx@aux@cite{0}{Chun2006DoolittleRaid}
\abx@aux@segm{0}{0}{Chun2006DoolittleRaid}
\citation{CravenCate1948AAFWW2Vol1}
\abx@aux@cite{0}{CravenCate1948AAFWW2Vol1}
\abx@aux@segm{0}{0}{CravenCate1948AAFWW2Vol1}
\citation{CravenCate1948AAFWW2Vol1}
\abx@aux@cite{0}{CravenCate1948AAFWW2Vol1}
\abx@aux@segm{0}{0}{CravenCate1948AAFWW2Vol1}
\citation{Chun2006DoolittleRaid}
\abx@aux@cite{0}{Chun2006DoolittleRaid}
\abx@aux@segm{0}{0}{Chun2006DoolittleRaid}
\citation{Correll2009DoolittlesRaid}
\abx@aux@cite{0}{Correll2009DoolittlesRaid}
\abx@aux@segm{0}{0}{Correll2009DoolittlesRaid}
\citation{CravenCate1948AAFWW2Vol1}
\abx@aux@cite{0}{CravenCate1948AAFWW2Vol1}
\abx@aux@segm{0}{0}{CravenCate1948AAFWW2Vol1}
\citation{ArmyAirForces1942DoolittleReport}
\abx@aux@cite{0}{ArmyAirForces1942DoolittleReport}
\abx@aux@segm{0}{0}{ArmyAirForces1942DoolittleReport}
\citation{Britannica2024DoolittleRaid}
\abx@aux@cite{0}{Britannica2024DoolittleRaid}
\abx@aux@segm{0}{0}{Britannica2024DoolittleRaid}
\citation{Britannica2024DoolittleRaid}
\abx@aux@cite{0}{Britannica2024DoolittleRaid}
\abx@aux@segm{0}{0}{Britannica2024DoolittleRaid}
\citation{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@cite{0}{Doolittle1942GeneralReportJapaneseRaid}
\abx@aux@segm{0}{0}{Doolittle1942GeneralReportJapaneseRaid}
\citation{Leng2023DoolittleFriendshipGlobalTimes}
\abx@aux@cite{0}{Leng2023DoolittleFriendshipGlobalTimes}
\abx@aux@segm{0}{0}{Leng2023DoolittleFriendshipGlobalTimes}
\citation{Walsh1992WPMeetAgaina}
\abx@aux@cite{0}{Walsh1992WPMeetAgaina}
\abx@aux@segm{0}{0}{Walsh1992WPMeetAgaina}
\citation{Hotz1949WayOfAFighter}
\abx@aux@cite{0}{Hotz1949WayOfAFighter}
\abx@aux@segm{0}{0}{Hotz1949WayOfAFighter}
\citation{Zhuang2018AfterTheAirRaidSCMP}
\abx@aux@cite{0}{Zhuang2018AfterTheAirRaidSCMP}
\abx@aux@segm{0}{0}{Zhuang2018AfterTheAirRaidSCMP}
\citation{Liverpool2008KnightsOfBushido}
\abx@aux@cite{0}{Liverpool2008KnightsOfBushido}
\abx@aux@segm{0}{0}{Liverpool2008KnightsOfBushido}
\citation{Liverpool2008KnightsOfBushido}
\abx@aux@cite{0}{Liverpool2008KnightsOfBushido}
\abx@aux@segm{0}{0}{Liverpool2008KnightsOfBushido}
\citation{Britannica2024DoolittleRaid}
\abx@aux@cite{0}{Britannica2024DoolittleRaid}
\abx@aux@segm{0}{0}{Britannica2024DoolittleRaid}
\citation{Schoppa2011SeaOfBitterness}
\abx@aux@cite{0}{Schoppa2011SeaOfBitterness}
\abx@aux@segm{0}{0}{Schoppa2011SeaOfBitterness}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Schoppa2011SeaOfBitterness}
\abx@aux@cite{0}{Schoppa2011SeaOfBitterness}
\abx@aux@segm{0}{0}{Schoppa2011SeaOfBitterness}
\citation{Carter2023ComplexLegacyDoolittleRaid}
\abx@aux@cite{0}{Carter2023ComplexLegacyDoolittleRaid}
\abx@aux@segm{0}{0}{Carter2023ComplexLegacyDoolittleRaid}
\citation{Zhao2016LifetimeOfSufferingChinaDaily}
\abx@aux@cite{0}{Zhao2016LifetimeOfSufferingChinaDaily}
\abx@aux@segm{0}{0}{Zhao2016LifetimeOfSufferingChinaDaily}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2018MilitaryTimesRipples}
\abx@aux@cite{0}{Scott2018MilitaryTimesRipples}
\abx@aux@segm{0}{0}{Scott2018MilitaryTimesRipples}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Yamamoto2000Nanking}
\abx@aux@cite{0}{Yamamoto2000Nanking}
\abx@aux@segm{0}{0}{Yamamoto2000Nanking}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@cite{0}{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@segm{0}{0}{ChinaDaily2015VillagersHelpedSavePilots}
\citation{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@cite{0}{ChinaDaily2015VillagersHelpedSavePilots}
\abx@aux@segm{0}{0}{ChinaDaily2015VillagersHelpedSavePilots}
\citation{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{0}{0}{Carus2017ShortHistoryBioWarfare}
\citation{Tanaka1996HiddenHorrors}
\abx@aux@cite{0}{Tanaka1996HiddenHorrors}
\abx@aux@segm{0}{0}{Tanaka1996HiddenHorrors}
\citation{ChevrierEtAl2006BTWCProceedings}
\abx@aux@cite{0}{ChevrierEtAl2006BTWCProceedings}
\abx@aux@segm{0}{0}{ChevrierEtAl2006BTWCProceedings}
\citation{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{0}{0}{Carus2017ShortHistoryBioWarfare}
\citation{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{0}{0}{Carus2017ShortHistoryBioWarfare}
\citation{Tohmatsu2010StrategicCorrelation}
\abx@aux@cite{0}{Tohmatsu2010StrategicCorrelation}
\abx@aux@segm{0}{0}{Tohmatsu2010StrategicCorrelation}
\citation{PacificAtrocities2024BacteriologicalWarfareChina}
\abx@aux@cite{0}{PacificAtrocities2024BacteriologicalWarfareChina}
\abx@aux@segm{0}{0}{PacificAtrocities2024BacteriologicalWarfareChina}
\citation{PBS2024ShiroIshii}
\abx@aux@cite{0}{PBS2024ShiroIshii}
\abx@aux@segm{0}{0}{PBS2024ShiroIshii}
\citation{Sherry1996ChinaDefensive}
\abx@aux@cite{0}{Sherry1996ChinaDefensive}
\abx@aux@segm{0}{0}{Sherry1996ChinaDefensive}
\citation{Carus2017ShortHistoryBioWarfare}
\abx@aux@cite{0}{Carus2017ShortHistoryBioWarfare}
\abx@aux@segm{0}{0}{Carus2017ShortHistoryBioWarfare}
\citation{Yin2002RapeOfBiologicalWarfare}
\abx@aux@cite{0}{Yin2002RapeOfBiologicalWarfare}
\abx@aux@segm{0}{0}{Yin2002RapeOfBiologicalWarfare}
\citation{XiongZhou2000GreatDictionaryMilitary}
\abx@aux@cite{0}{XiongZhou2000GreatDictionaryMilitary}
\abx@aux@segm{0}{0}{XiongZhou2000GreatDictionaryMilitary}
\citation{Scott2015SmithsonianUntoldStory}
\abx@aux@cite{0}{Scott2015SmithsonianUntoldStory}
\abx@aux@segm{0}{0}{Scott2015SmithsonianUntoldStory}
\citation{NYT1942ChineseCampaign}
\abx@aux@cite{0}{NYT1942ChineseCampaign}
\abx@aux@segm{0}{0}{NYT1942ChineseCampaign}
\citation{Scott2015TargetTokyo}
\abx@aux@cite{0}{Scott2015TargetTokyo}
\abx@aux@segm{0}{0}{Scott2015TargetTokyo}
\citation{Scott2015SmithsonianUntoldStory}
\abx@aux@cite{0}{Scott2015SmithsonianUntoldStory}
\abx@aux@segm{0}{0}{Scott2015SmithsonianUntoldStory}
\citation{Mitter2013ForgottenAlly}
\abx@aux@cite{0}{Mitter2013ForgottenAlly}
\abx@aux@segm{0}{0}{Mitter2013ForgottenAlly}
\citation{MeltzerMensch2023NaziConspiracy}
\abx@aux@cite{0}{MeltzerMensch2023NaziConspiracy}
\abx@aux@segm{0}{0}{MeltzerMensch2023NaziConspiracy}
\citation{Felling2007CronkiteHoffa}
\abx@aux@cite{0}{Felling2007CronkiteHoffa}
\abx@aux@segm{0}{0}{Felling2007CronkiteHoffa}
\newlabel{figure:figure1}{{}{5}{Appendix}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Chinese Rescue Crashed Shangri-La Bombers.} April 18, 1942. Photo, 17.9 x 22.9 cm. \url  {https://www.gilderlehrman.org/collection/glc0955311}}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:figure2}{{}{5}{Appendix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of areas occupied by the Imperial Japanese Army during the Zhejiang-Jiangxi campaign. (Map by author)}}{5}{figure.2}\protected@file@percent }
\newlabel{figure:figure2}{{}{6}{Appendix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Madame Chiang Kai-Shek (Song Meiling) with Members of the Doolittle Raiders (Left to Right) James Doolittle, John Hilger, and Richard Cole.} April 30, 1942. Photo. \url  {https://www.tshaonline.org/handbook/entries/hilger-john-allen-jack}}}{6}{figure.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{96D206FFD8518143931F15E03109F7AD}
\abx@aux@defaultrefcontext{0}{ArmyAirForces1942DoolittleReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CannonEtAl2009IB20thCenturyWorldHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2023ComplexLegacyDoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carus2017ShortHistoryBioWarfare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChevrierEtAl2006BTWCProceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChinaDaily2015VillagersHelpedSavePilots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chun2006DoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Correll2009DoolittlesRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CravenCate1948AAFWW2Vol1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doolittle1942GeneralReportJapaneseRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doubek2021FlyingTigersNPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feis1950RoadToPearlHarbor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Felling2007CronkiteHoffa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glines1988DoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hotz1949WayOfAFighter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leng2023DoolittleFriendshipGlobalTimes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liverpool2008KnightsOfBushido}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeltzerMensch2023NaziConspiracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitter2013ForgottenAlly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MolotovMatsuokaTatekawa1941NeutralityPactText}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PacificWarMuseum2024ChinaIncidentWarMedal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StateHistorian2013AmericanIsolationism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PacificAtrocities2024BacteriologicalWarfareChina}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PBS2024ShiroIshii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RogersNDInnovationDoolittleBlackMonday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roosevelt1941FreezingJapaneseAssets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoppa2011SeaOfBitterness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2015TargetTokyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2018MilitaryTimesRipples}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2015SmithsonianUntoldStory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sherry1996ChinaDefensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanaka1996HiddenHorrors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2009Generalissimo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica2024DoolittleRaid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica2024JamesHDoolittle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica2023TripartitePact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAMUCC2024PearlHarborMotives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WWIIMuseum2019PacificStrategy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NYT1942ChineseCampaign}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohmatsu2010StrategicCorrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WrightNelson1939AmericanAttitudes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XiongZhou2000GreatDictionaryMilitary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2000Nanking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2002RapeOfBiologicalWarfare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016LifetimeOfSufferingChinaDaily}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhuang2018AfterTheAirRaidSCMP}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ArmyAirForces1942DoolittleReport}{}
\abx@aux@defaultlabelprefix{0}{CannonEtAl2009IB20thCenturyWorldHistory}{}
\abx@aux@defaultlabelprefix{0}{Carter2023ComplexLegacyDoolittleRaid}{}
\abx@aux@defaultlabelprefix{0}{Carus2017ShortHistoryBioWarfare}{}
\abx@aux@defaultlabelprefix{0}{ChevrierEtAl2006BTWCProceedings}{}
\abx@aux@defaultlabelprefix{0}{ChinaDaily2015VillagersHelpedSavePilots}{}
\abx@aux@defaultlabelprefix{0}{Chun2006DoolittleRaid}{}
\abx@aux@defaultlabelprefix{0}{Correll2009DoolittlesRaid}{}
\abx@aux@defaultlabelprefix{0}{CravenCate1948AAFWW2Vol1}{}
\abx@aux@defaultlabelprefix{0}{Doolittle1942GeneralReportJapaneseRaid}{}
\abx@aux@defaultlabelprefix{0}{DoolittleGlines1995ICouldNeverBeSoLuckyAgain}{}
\abx@aux@defaultlabelprefix{0}{Doubek2021FlyingTigersNPR}{}
\abx@aux@defaultlabelprefix{0}{Feis1950RoadToPearlHarbor}{}
\abx@aux@defaultlabelprefix{0}{Felling2007CronkiteHoffa}{}
\abx@aux@defaultlabelprefix{0}{Glines1988DoolittleRaid}{}
\abx@aux@defaultlabelprefix{0}{Hotz1949WayOfAFighter}{}
\abx@aux@defaultlabelprefix{0}{Leng2023DoolittleFriendshipGlobalTimes}{}
\abx@aux@defaultlabelprefix{0}{Liverpool2008KnightsOfBushido}{}
\abx@aux@defaultlabelprefix{0}{MeltzerMensch2023NaziConspiracy}{}
\abx@aux@defaultlabelprefix{0}{Mitter2013ForgottenAlly}{}
\abx@aux@defaultlabelprefix{0}{MolotovMatsuokaTatekawa1941NeutralityPactText}{}
\abx@aux@defaultlabelprefix{0}{PacificWarMuseum2024ChinaIncidentWarMedal}{}
\abx@aux@defaultlabelprefix{0}{StateHistorian2013AmericanIsolationism}{}
\abx@aux@defaultlabelprefix{0}{PacificAtrocities2024BacteriologicalWarfareChina}{}
\abx@aux@defaultlabelprefix{0}{PBS2024ShiroIshii}{}
\abx@aux@defaultlabelprefix{0}{RogersNDInnovationDoolittleBlackMonday}{}
\abx@aux@defaultlabelprefix{0}{Roosevelt1941FreezingJapaneseAssets}{}
\abx@aux@defaultlabelprefix{0}{Schoppa2011SeaOfBitterness}{}
\abx@aux@defaultlabelprefix{0}{Scott2015TargetTokyo}{}
\abx@aux@defaultlabelprefix{0}{Scott2018MilitaryTimesRipples}{}
\abx@aux@defaultlabelprefix{0}{Scott2015SmithsonianUntoldStory}{}
\abx@aux@defaultlabelprefix{0}{Sherry1996ChinaDefensive}{}
\abx@aux@defaultlabelprefix{0}{Tanaka1996HiddenHorrors}{}
\abx@aux@defaultlabelprefix{0}{Taylor2009Generalissimo}{}
\abx@aux@defaultlabelprefix{0}{Britannica2024DoolittleRaid}{}
\abx@aux@defaultlabelprefix{0}{Britannica2024JamesHDoolittle}{}
\abx@aux@defaultlabelprefix{0}{Britannica2023TripartitePact}{}
\abx@aux@defaultlabelprefix{0}{TAMUCC2024PearlHarborMotives}{}
\abx@aux@defaultlabelprefix{0}{WWIIMuseum2019PacificStrategy}{}
\abx@aux@defaultlabelprefix{0}{NYT1942ChineseCampaign}{}
\abx@aux@defaultlabelprefix{0}{Tohmatsu2010StrategicCorrelation}{}
\abx@aux@defaultlabelprefix{0}{WrightNelson1939AmericanAttitudes}{}
\abx@aux@defaultlabelprefix{0}{XiongZhou2000GreatDictionaryMilitary}{}
\abx@aux@defaultlabelprefix{0}{Yamamoto2000Nanking}{}
\abx@aux@defaultlabelprefix{0}{Yin2002RapeOfBiologicalWarfare}{}
\abx@aux@defaultlabelprefix{0}{Zhao2016LifetimeOfSufferingChinaDaily}{}
\abx@aux@defaultlabelprefix{0}{Zhuang2018AfterTheAirRaidSCMP}{}
\gdef \@abspage@last{8}
