\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{8FD5162AFE0B936C7CC739042C1C52E7}
\abx@aux@defaultrefcontext{0}{charles2019farmers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{covey2006agincome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diao2003impact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2018cbo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2025corporate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{folsomOrigin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lester2023food}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lincicome2020america}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riedl2007harm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segal2010food}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2009farm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usafacts2023federal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022comparative}{nty/global//global/global}
\gdef \@abspage@last{3}
