[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[25] biber-darwin:340> INFO - === Wed Aug  6, 2025, 22:14:02
[32] Biber.pm:419> INFO - Reading 'main.bcf'
[64] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[140] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:763> INFO - Output to main.bbl
[155] Biber.pm:131> WARN - legacy month field 'dec' in entry 'frejka2017half' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'mar' in entry 'thelancet2024dramatic' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'dec' in entry 'newport2022slowdown' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'jun' in entry 'bricker2021birthrates' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'apr' in entry 'usafacts2022childcare' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'jan' in entry 'lino2017cost' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'mar' in entry 'tan2020lessons' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - legacy month field 'jul' in entry 'stern2022ways' is not an integer - this will probably not sort properly.
[155] Biber.pm:131> WARN - I didn't find a database entry for ')' (section 0)
[155] Biber.pm:133> INFO - WARNINGS: 9
