% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bailey2010mommas}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24292cd12842c3403ee40e71117d4e6a}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24292cd12842c3403ee40e71117d4e6a}
      \strng{fullhash}{24292cd12842c3403ee40e71117d4e6a}
      \strng{bibnamehash}{24292cd12842c3403ee40e71117d4e6a}
      \strng{authorbibnamehash}{24292cd12842c3403ee40e71117d4e6a}
      \strng{authornamehash}{24292cd12842c3403ee40e71117d4e6a}
      \strng{authorfullhash}{24292cd12842c3403ee40e71117d4e6a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{“Momma’s Got the Pill”: How Anthony Comstock and Griswold v. Connecticut Shaped US Childbearing}
      \field{volume}{100}
      \field{year}{2010}
      \field{pages}{98\bibrangedash 129}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1257/aer.100.1.98
      \endverb
    \endentry
    \entry{becker1960economic}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=968d7e65b8bd308ec6c8edd881125aad}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{968d7e65b8bd308ec6c8edd881125aad}
      \strng{fullhash}{968d7e65b8bd308ec6c8edd881125aad}
      \strng{bibnamehash}{968d7e65b8bd308ec6c8edd881125aad}
      \strng{authorbibnamehash}{968d7e65b8bd308ec6c8edd881125aad}
      \strng{authornamehash}{968d7e65b8bd308ec6c8edd881125aad}
      \strng{authorfullhash}{968d7e65b8bd308ec6c8edd881125aad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NBER Chapters}
      \field{title}{An economic analysis of fertility}
      \field{year}{1960}
      \field{pages}{209\bibrangedash 240}
      \range{pages}{32}
      \verb{urlraw}
      \verb ideas.repec.org//h/nbr/nberch/2387.html
      \endverb
      \verb{url}
      \verb ideas.repec.org//h/nbr/nberch/2387.html
      \endverb
    \endentry
    \entry{bricker2021birthrates}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9444dfd12b9688adeebeb9a77788c2b}{%
           family={Bricker},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9444dfd12b9688adeebeb9a77788c2b}
      \strng{fullhash}{f9444dfd12b9688adeebeb9a77788c2b}
      \strng{bibnamehash}{f9444dfd12b9688adeebeb9a77788c2b}
      \strng{authorbibnamehash}{f9444dfd12b9688adeebeb9a77788c2b}
      \strng{authornamehash}{f9444dfd12b9688adeebeb9a77788c2b}
      \strng{authorfullhash}{f9444dfd12b9688adeebeb9a77788c2b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{World Economic Forum}
      \field{month}{6}
      \field{title}{Birthrates are declining globally – here’s why it matters}
      \field{year}{2021}
      \verb{urlraw}
      \verb www.weforum.org/agenda/2021/06/birthrates-declining-globally-why-matters/
      \endverb
      \verb{url}
      \verb www.weforum.org/agenda/2021/06/birthrates-declining-globally-why-matters/
      \endverb
    \endentry
    \entry{easterlin1987birth}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7c1c65d774ad352da1ae1fd2a1ac8f5}{%
           family={Easterlin},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U of Chicago P}%
      }
      \strng{namehash}{d7c1c65d774ad352da1ae1fd2a1ac8f5}
      \strng{fullhash}{d7c1c65d774ad352da1ae1fd2a1ac8f5}
      \strng{bibnamehash}{d7c1c65d774ad352da1ae1fd2a1ac8f5}
      \strng{authorbibnamehash}{d7c1c65d774ad352da1ae1fd2a1ac8f5}
      \strng{authornamehash}{d7c1c65d774ad352da1ae1fd2a1ac8f5}
      \strng{authorfullhash}{d7c1c65d774ad352da1ae1fd2a1ac8f5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Birth and Fortune: The Impact of Numbers on Personal Welfare}
      \field{year}{1987}
      \verb{urlraw}
      \verb press.uchicago.edu/ucp/books/book/chicago/B/bo3633710.html
      \endverb
      \verb{url}
      \verb press.uchicago.edu/ucp/books/book/chicago/B/bo3633710.html
      \endverb
    \endentry
    \entry{frejka2017half}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=753552f852973e0d98f7047eb5267797}{%
           family={Frejka},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{753552f852973e0d98f7047eb5267797}
      \strng{fullhash}{753552f852973e0d98f7047eb5267797}
      \strng{bibnamehash}{753552f852973e0d98f7047eb5267797}
      \strng{authorbibnamehash}{753552f852973e0d98f7047eb5267797}
      \strng{authornamehash}{753552f852973e0d98f7047eb5267797}
      \strng{authorfullhash}{753552f852973e0d98f7047eb5267797}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{N-Iussp}
      \field{month}{12}
      \field{title}{Half the world’s population reaching below replacement fertility}
      \field{year}{2017}
      \verb{urlraw}
      \verb www.niussp.org/fertility-and-reproduction/half-the-worlds-population-reaching-below-replacement-fertility/
      \endverb
      \verb{url}
      \verb www.niussp.org/fertility-and-reproduction/half-the-worlds-population-reaching-below-replacement-fertility/
      \endverb
    \endentry
    \entry{jarzebski2021ageing}{article}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=a30b7a3367c7af72890063a35ad10b24}{%
           family={Jarzebski},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed515640eea32308941465dbbd5093d3}{%
           family={Elmqvist},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d2fef0d2a4f7865d1c09080d769e7b1}{%
           family={Gasparatos},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c69d82c76c163dcbc3c326a391050a88}{%
           family={Fukushi},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4af740b2639792d4b7637d73418d6f5}{%
           family={Eckersten},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95431e03befde284606df9e03aacb82f}{%
           family={Haase},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b7c9a0669e35a4a75f3b14e8f6ad672}{%
           family={Goodness},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5c47ac2d04851b6fbff1398c00bdf5c}{%
           family={Khoshkar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e43b7aab8496de8cbf0e7803f5be8fb8}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e1886c37236ea07bedb0a77feebd49a}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68cf1c7e35d125b7a0486f60c19d1510}{%
           family={Theorell},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222e7c1fea78ce29b3aa95ad97f65887}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60e994c1482a1392c08cf5527026af0d}{%
           family={Kasuga},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58b1c57c871e748e06b05c3830a530d5}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc276bb10b76d9d609cb2880823f3242}{%
           family={Sioen},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae1ed0b2caebfd7e1f716441271235f9}{%
           family={Yokohari},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3f9e6b6d15f9fdb4a9927b13741b416}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{508b90af659e37d61ad9b4657af4a0d8}
      \strng{fullhash}{e43bf8ef3db1c63ab8d0db24276bedcf}
      \strng{bibnamehash}{508b90af659e37d61ad9b4657af4a0d8}
      \strng{authorbibnamehash}{508b90af659e37d61ad9b4657af4a0d8}
      \strng{authornamehash}{508b90af659e37d61ad9b4657af4a0d8}
      \strng{authorfullhash}{e43bf8ef3db1c63ab8d0db24276bedcf}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Urban Sustainability}
      \field{number}{1}
      \field{title}{Ageing and population shrinking: Implications for sustainability in the urban century}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/s42949-021-00023-z
      \endverb
    \endentry
    \entry{jones2022end}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a0ced31dd2b32345d97fe51533615d2}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a0ced31dd2b32345d97fe51533615d2}
      \strng{fullhash}{0a0ced31dd2b32345d97fe51533615d2}
      \strng{bibnamehash}{0a0ced31dd2b32345d97fe51533615d2}
      \strng{authorbibnamehash}{0a0ced31dd2b32345d97fe51533615d2}
      \strng{authornamehash}{0a0ced31dd2b32345d97fe51533615d2}
      \strng{authorfullhash}{0a0ced31dd2b32345d97fe51533615d2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{11}
      \field{title}{The end of economic growth? Unintended consequences of a declining population}
      \field{volume}{112}
      \field{year}{2022}
      \field{pages}{3489\bibrangedash 3527}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1257/aer.20201605
      \endverb
    \endentry
    \entry{kearney2023causes}{incollection}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4f488eb5ef125578468f9bb3da861668}{%
           family={Kearney},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dadf79ddf195c66256f9f558c36eb0c1}{%
           family={Ganz},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f488eb5ef125578468f9bb3da861668}{%
           family={Kearney},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b262215346c610dde831c74c0778594e}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=4f488eb5ef125578468f9bb3da861668}{%
           family={Kearney},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b262215346c610dde831c74c0778594e}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Aspen Institute}%
      }
      \strng{namehash}{e3c46786daaaff95c3959b3507600fab}
      \strng{fullhash}{b279460030c279adc1bca676f590f57f}
      \strng{bibnamehash}{e3c46786daaaff95c3959b3507600fab}
      \strng{authorbibnamehash}{e3c46786daaaff95c3959b3507600fab}
      \strng{authornamehash}{e3c46786daaaff95c3959b3507600fab}
      \strng{authorfullhash}{b279460030c279adc1bca676f590f57f}
      \strng{editorbibnamehash}{eb12648713f2534684a376c8c7d17e97}
      \strng{editornamehash}{eb12648713f2534684a376c8c7d17e97}
      \strng{editorfullhash}{eb12648713f2534684a376c8c7d17e97}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Economic policy in a more uncertain world}
      \field{title}{The Causes and Consequences of Declining US Fertility}
      \field{year}{2023}
      \verb{urlraw}
      \verb www.economicstrategygroup.org/wp-content/uploads/2022/08/Kearney_Levine_081222.pdf
      \endverb
      \verb{url}
      \verb www.economicstrategygroup.org/wp-content/uploads/2022/08/Kearney_Levine_081222.pdf
      \endverb
    \endentry
    \entry{kohler2006low}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=14da3d52a69db69348d7c3952af38de4}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={H.-P.},
           giveni={H\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=920ef9fd3af4875485cc1a852e4a921a}{%
           family={Billari},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c440e471f4df16c68bd19d6fca6cf644}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=00d78cfcbb5bf82ccad7ddf5fd36d470}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield}%
      }
      \strng{namehash}{b8c02a37c95122b18ddfbf3507a62a8e}
      \strng{fullhash}{289aa064a72db226957287b049585058}
      \strng{bibnamehash}{b8c02a37c95122b18ddfbf3507a62a8e}
      \strng{authorbibnamehash}{b8c02a37c95122b18ddfbf3507a62a8e}
      \strng{authornamehash}{b8c02a37c95122b18ddfbf3507a62a8e}
      \strng{authorfullhash}{289aa064a72db226957287b049585058}
      \strng{editorbibnamehash}{00d78cfcbb5bf82ccad7ddf5fd36d470}
      \strng{editornamehash}{00d78cfcbb5bf82ccad7ddf5fd36d470}
      \strng{editorfullhash}{00d78cfcbb5bf82ccad7ddf5fd36d470}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The baby bust: Who will do the work? Who will pay the taxes?}
      \field{title}{Low Fertility in Europe: Causes, Implications and Policy Options}
      \field{year}{2006}
    \endentry
    \entry{lee2010fertility}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3910e7195d6cceca305f8c7015d6d6ed}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=265987cff8373ef9b4305ac57c268708}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{fullhash}{6a73466c1e14f814d204c409c5e93090}
      \strng{bibnamehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{authorbibnamehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{authornamehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{authorfullhash}{6a73466c1e14f814d204c409c5e93090}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Population = Revue Europeenne De Demographie}
      \field{number}{2}
      \field{title}{Fertility, human capital, and economic growth over the demographic transition}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{159\bibrangedash 182}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s10680-009-9186-x
      \endverb
    \endentry
    \entry{lee2014low}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3910e7195d6cceca305f8c7015d6d6ed}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=265987cff8373ef9b4305ac57c268708}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{fullhash}{6a73466c1e14f814d204c409c5e93090}
      \strng{bibnamehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{authorbibnamehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{authornamehash}{6a73466c1e14f814d204c409c5e93090}
      \strng{authorfullhash}{6a73466c1e14f814d204c409c5e93090}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{number}{6206}
      \field{title}{Is low fertility really a problem? Population aging, dependency, and consumption}
      \field{volume}{346}
      \field{year}{2014}
      \field{pages}{229\bibrangedash 234}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1126/science.1250542
      \endverb
    \endentry
    \entry{lino2017cost}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=388d079d013feb0b8b1ce233ba8ea564}{%
           family={Lino},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{388d079d013feb0b8b1ce233ba8ea564}
      \strng{fullhash}{388d079d013feb0b8b1ce233ba8ea564}
      \strng{bibnamehash}{388d079d013feb0b8b1ce233ba8ea564}
      \strng{authorbibnamehash}{388d079d013feb0b8b1ce233ba8ea564}
      \strng{authornamehash}{388d079d013feb0b8b1ce233ba8ea564}
      \strng{authorfullhash}{388d079d013feb0b8b1ce233ba8ea564}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{USDA blog}
      \field{month}{1}
      \field{title}{The cost of raising a child}
      \field{year}{2017}
      \verb{urlraw}
      \verb www.usda.gov/media/blog/2017/01/13/cost-raising-child
      \endverb
      \verb{url}
      \verb www.usda.gov/media/blog/2017/01/13/cost-raising-child
      \endverb
    \endentry
    \entry{newport2022slowdown}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6742aaa3057b94cec1f6b606bdc1ecdb}{%
           family={Newport},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6742aaa3057b94cec1f6b606bdc1ecdb}
      \strng{fullhash}{6742aaa3057b94cec1f6b606bdc1ecdb}
      \strng{bibnamehash}{6742aaa3057b94cec1f6b606bdc1ecdb}
      \strng{authorbibnamehash}{6742aaa3057b94cec1f6b606bdc1ecdb}
      \strng{authornamehash}{6742aaa3057b94cec1f6b606bdc1ecdb}
      \strng{authorfullhash}{6742aaa3057b94cec1f6b606bdc1ecdb}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Gallup}
      \field{month}{12}
      \field{title}{Slowdown in the rise of religious nones}
      \field{year}{2022}
      \verb{urlraw}
      \verb news.gallup.com/opinion/polling-matters/406544/slowdown-rise-religious-nones.aspx
      \endverb
      \verb{url}
      \verb news.gallup.com/opinion/polling-matters/406544/slowdown-rise-religious-nones.aspx
      \endverb
    \endentry
    \entry{skakkebaek2022environmental}{article}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=e00705d9957c96f74a8d6ef262c3ba99}{%
           family={Skakkebæk},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab053992df6bd19e20323a85a8e5e5f5}{%
           family={Lindahl-Jacobsen},
           familyi={L\bibinithyphendelim J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c0ca8f48d11ea51b8c2c43b19bb7f95}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=945ec7f5b0d38c9aac352faf204d3d21}{%
           family={Andersson},
           familyi={A\bibinitperiod},
           given={A.-M.},
           giveni={A\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bad976e9e0e9cc763d952436f31469e}{%
           family={Jørgensen},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5238c93400489361ccf7463c833e0e76}{%
           family={Main},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc1105fce2e4a4bdf19ae22eda3858e6}{%
           family={Lidegaard},
           familyi={L\bibinitperiod},
           given={Ø.},
           giveni={Ø\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3367a4a9b0a500938e0a3b46ad474f13}{%
           family={Priskorn},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e20ae6ac8d89f2644d2d194c35a4b864}{%
           family={Holmboe},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c319aa195f5df6aa0565b8f451befc8b}{%
           family={Bräuner},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=664afb6ce3f621d60126445cbf5976f1}{%
           family={Almstrup},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d8dd341a9913d856fe6b464c7c6e50c}{%
           family={Franca},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6861b740c015ef390d26f30be3f92c4}{%
           family={Znaor},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c36303aa023187c1cc4d03d6d897dab}{%
           family={Kortenkamp},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5d946c57b011c35a4ddba47993af8af}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efbf58ba2fdc335b22ee29afd631e28c}{%
           family={Juul},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67ea4d1053b314ebf5b9eacfe3c79996}
      \strng{fullhash}{956c7e66483e86ea659bfe1c9ed1c2b7}
      \strng{bibnamehash}{67ea4d1053b314ebf5b9eacfe3c79996}
      \strng{authorbibnamehash}{67ea4d1053b314ebf5b9eacfe3c79996}
      \strng{authornamehash}{67ea4d1053b314ebf5b9eacfe3c79996}
      \strng{authorfullhash}{956c7e66483e86ea659bfe1c9ed1c2b7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Endocrinology}
      \field{number}{3}
      \field{title}{Environmental factors in declining human fertility}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{139\bibrangedash 157}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1038/s41574-021-00598-8
      \endverb
    \endentry
    \entry{solow1956contribution}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b807405115c17684b5fd8ae04ac0005d}{%
           family={Solow},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b807405115c17684b5fd8ae04ac0005d}
      \strng{fullhash}{b807405115c17684b5fd8ae04ac0005d}
      \strng{bibnamehash}{b807405115c17684b5fd8ae04ac0005d}
      \strng{authorbibnamehash}{b807405115c17684b5fd8ae04ac0005d}
      \strng{authornamehash}{b807405115c17684b5fd8ae04ac0005d}
      \strng{authorfullhash}{b807405115c17684b5fd8ae04ac0005d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Economics}
      \field{number}{1}
      \field{title}{A contribution to the theory of economic growth}
      \field{volume}{70}
      \field{year}{1956}
      \field{pages}{65\bibrangedash 94}
      \range{pages}{30}
      \verb{doi}
      \verb 10.2307/1884513
      \endverb
    \endentry
    \entry{stern2022ways}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=01f73e44d9af51aad20cb4635c113928}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3221aa1074c2a41d3c06704f710d39db}{%
           family={Lankes},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7846e5049e440a3b71c8c0d786b697e7}{%
           family={Pierfederici},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3480c1e45418ee1e5e03833ffbfe1d4c}
      \strng{fullhash}{ef65d98af2b6d98d60d25ba14bbf5cda}
      \strng{bibnamehash}{3480c1e45418ee1e5e03833ffbfe1d4c}
      \strng{authorbibnamehash}{3480c1e45418ee1e5e03833ffbfe1d4c}
      \strng{authornamehash}{3480c1e45418ee1e5e03833ffbfe1d4c}
      \strng{authorfullhash}{ef65d98af2b6d98d60d25ba14bbf5cda}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{World Economic Forum}
      \field{month}{7}
      \field{title}{4 ways to make economic growth sustainable, resilient and inclusive}
      \field{year}{2022}
      \verb{urlraw}
      \verb www.weforum.org/agenda/2022/07/sustainable-resilient-inclusive-economic-growth/
      \endverb
      \verb{url}
      \verb www.weforum.org/agenda/2022/07/sustainable-resilient-inclusive-economic-growth/
      \endverb
    \endentry
    \entry{tan2020lessons}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77fbdb62a7f1d2a4f6a7ba0dbf953fce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77fbdb62a7f1d2a4f6a7ba0dbf953fce}
      \strng{fullhash}{77fbdb62a7f1d2a4f6a7ba0dbf953fce}
      \strng{bibnamehash}{77fbdb62a7f1d2a4f6a7ba0dbf953fce}
      \strng{authorbibnamehash}{77fbdb62a7f1d2a4f6a7ba0dbf953fce}
      \strng{authornamehash}{77fbdb62a7f1d2a4f6a7ba0dbf953fce}
      \strng{authorfullhash}{77fbdb62a7f1d2a4f6a7ba0dbf953fce}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IMF}
      \field{month}{3}
      \field{title}{Lessons from Singapore on raising fertility rates – IMF F\&D}
      \field{year}{2020}
      \verb{urlraw}
      \verb www.imf.org/en/Publications/fandd/issues/2020/03/lessons-from-singapore-on-raising-fertility-rates-tan
      \endverb
      \verb{url}
      \verb www.imf.org/en/Publications/fandd/issues/2020/03/lessons-from-singapore-on-raising-fertility-rates-tan
      \endverb
    \endentry
    \entry{thelancet2024dramatic}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Health Data News}
      \field{month}{3}
      \field{title}{The lancet: Dramatic declines in global fertility rates set to transform global population patterns by 2100}
      \field{year}{2024}
      \verb{urlraw}
      \verb www.healthdata.org/news-events/newsroom/news-releases/lancet-dramatic-declines-global-fertility-rates-set-transform
      \endverb
      \verb{url}
      \verb www.healthdata.org/news-events/newsroom/news-releases/lancet-dramatic-declines-global-fertility-rates-set-transform
      \endverb
    \endentry
    \entry{usafacts2022childcare}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2404d4ea10db4b2cf67d5d551bd7a10e}{%
           family={{USAFacts Team}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{2404d4ea10db4b2cf67d5d551bd7a10e}
      \strng{fullhash}{2404d4ea10db4b2cf67d5d551bd7a10e}
      \strng{bibnamehash}{2404d4ea10db4b2cf67d5d551bd7a10e}
      \strng{authorbibnamehash}{2404d4ea10db4b2cf67d5d551bd7a10e}
      \strng{authornamehash}{2404d4ea10db4b2cf67d5d551bd7a10e}
      \strng{authorfullhash}{2404d4ea10db4b2cf67d5d551bd7a10e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{USAFacts}
      \field{month}{4}
      \field{title}{How much are families spending on childcare?}
      \field{year}{2022}
      \verb{urlraw}
      \verb usafacts.org/articles/how-much-are-families-spending-on-childcare/
      \endverb
      \verb{url}
      \verb usafacts.org/articles/how-much-are-families-spending-on-childcare/
      \endverb
    \endentry
  \enddatalist
  \missing{)}
\endrefsection
\endinput

